###p##
#_@@@#
#@B@@#
#@@.$!
#@@B@#
######

##p###
#+#+@#
#_B@$!
#@#@@#
#+@B@#
######

####!#
#_@@$#
#@@++p
#+@@@#
#@@B@#
######

######
#@B@@#
#B@@@p
#@@@_#
#@@$@#
###!##

######
!$@@@#
#_@@@#
#@@B##
p@@+B#
######

####p#
#+@BB#
#_@@$!
#@@@@#
#@@+##
######

###!##
#@@$@#
#_@+@p
#@B+@#
#@@@+#
######

#p####
!$@.+#
#_@@@#
#@@@@#
#@@@@#
######

######
!$@B@#
#_@B@#
#@@+@p
#@+++#
######

#p####
#_++B#
#@+@@#
#++@@#
#@@@$!
######

####p#
#@@@@#
#_+@@#
#+@@@#
#@+B$!
######

######
#@+@@p
#_+@B#
#@@B@#
#@@@$!
######

######
#_@#@#
#@@@@#
#@@@@#
p@@$@#
###!##

######
#_@@@#
!$@@@#
#@@@@#
#@+#@#
####p#

######
#_++@#
#B#B@p
#@@B@#
#+@$+#
###!##

##p###
#_@@B#
#@+@@#
#@@@@#
#@$@+#
##!###

###p##
#_+++#
#@@@.#
#@@B@#
#@@$@#
###!##

######
#_@@+#
!$@@@#
#@@@@#
p@BBB#
######

######
#@@+@p
#@@@@#
#_@@@#
#@$@+#
##!###

######
#_@@+#
##@@+#
#+#@@#
#@$@@p
##!###

######
#_@@@#
!$#@@#
#@@@@#
#@@@+#
####p#

##!###
#_$B.#
#@++@#
#@@@+#
#B@@@#
####p#

####!#
#_@+$#
#@@@@p
#@+@@#
#@@@+#
######

#p####
#_@@$!
#@+@@#
#+@@@#
#+@@@#
######

##!#p#
#+$B+#
#_@@##
#@@@B#
#@B@@#
######

####p#
#_@++#
#@@@@#
#@@@+#
#@@@$!
######

######
#_+@@#
!$@++#
#@@+@#
p@@++#
######

##!###
#_$+@#
#@@@@#
#@@+@#
#+@@B#
####p#

###p##
#_@@+#
#@+@@#
##@@@#
#@@$@#
###!##

######
#@@@@p
#_@@@#
!$@@.#
#B@+B#
######

#!####
#$@+@#
#_@@@#
#@@++#
#+@@+#
##p###

#p####
#_+@@#
#@@@+#
#@+@+#
#@@B$!
######

#p####
#_@@B#
#@+.@#
!$@@@#
#@++B#
######

###p##
#_BB@#
#@+@B#
#@@#@#
#@$@@#
##!###

######
#_@+@#
#@@B+#
#@+@+#
#@@B$!
###p##

#p####
#_@@@#
#@@@@#
#@@@@#
#++$+#
###!##

##!###
#+$B@p
#_BB@#
#+@@+#
#@+B@#
######

#p####
#_@@+#
#@@@@#
!$@@@#
#@@B@#
######

######
#_+@+#
#@@+@#
#@@@@#
#@$@##
##!#p#

######
#_@B@p
#@@@@#
#B@@##
#@@@$!
######

######
#_@+@#
#@@+@#
#@@@@#
#$@@B#
#!#p##

####p#
#_@+$!
#@@@B#
#@@@@#
#B@@@#
######

######
#_+@Bp
#B@@+#
#.@@@#
#@@+$#
####!#

######
!$@@@#
#_@@@#
p@@@+#
#@@@+#
######

###!##
#_+$@p
#@@@+#
#@#@B#
#+@@@#
######

#p##!#
#_@@$#
#+@@+#
#@@@@#
#@#@@#
######

######
!$@@@#
#@@@+#
#_@+@#
#@@@+#
#p####

#p####
#_@B$!
#@@.@#
#@@@@#
#@@#@#
######

#p#!##
#@@$@#
#_@@+#
#@@@+#
#@@@@#
######

######
#_@B$!
#@@@@#
#@@+@#
#+B.B#
####p#

#p####
#_@@@#
#@@@@#
!$@#@#
#@@@B#
######

######
#@@@@#
#_@@@#
#@@@@#
p$@@@#
#!####

####p#
#_+@+#
#@++B#
#@@+@#
#@@$@#
###!##

######
#_@@@#
#@+@@#
!$+B@#
#@.@@#
#p####

###p##
#_@+@#
#@.@@#
!$@@@#
#+@@##
######

######
#_@@+#
#+@.@#
#@@@@#
#@@$+p
###!##

###!##
#_@$@#
p+@@@#
#@@@+#
#@@@@#
######

######
#_#B@#
#@+B@#
!$@+@#
#@@@.p
######

######
#_@@.#
#@B@@#
#@+@$!
#@@+@#
##p###

#p####
#_@++#
#@@.+#
!$+@.#
#@+@@#
######

###p##
#_@@@#
#@@@@#
!$@+##
#B@+@#
######

######
#_@++#
#@@@@#
#@@B@p
!$@@+#
######

#p####
#_@B+#
!$@@@#
#@@+@#
#@@+@#
######

######
#_@@@#
!$@@@#
#@@+.#
#@@@@p
######

######
#@@@@#
#_@+@#
p@@@@#
#@@$+#
###!##

######
#_@B@p
!$@@B#
#+@@@#
#@@+##
######

######
#_@B@#
#@@+@#
#@+@$!
#@@@+#
###p##

#p####
#_@+@#
#+@@@#
!$@@+#
#@@+@#
######

######
#_@+@#
#@B@@#
!$+++#
#@@BB#
#p####

#p####
!$@@@#
#_B+@#
#@@@@#
#@@B@#
######

#p####
#_#@@#
#@@@@#
#++@B#
#@@#$#
####!#

#p####
#_@@+#
#+@@@#
#@@++#
#@#@$!
######

######
#_@@@#
#@@@@#
p@B@@#
#@+@$!
######

#!####
#$@@@#
#_@@@p
#@@@@#
#@+@##
######

######
#_@@$!
#@@+B#
#@B@@#
#@@@@p
######

#p####
#_@+@#
!$@@+#
#@@@@#
#@@@@#
######

##!###
#@$@+#
#_B+@#
#@@@##
#@@++#
#p####

#!####
#$@@@#
#_@@@p
#@@@@#
#@@@@#
######

######
#_+@@#
#@B@@#
#@@@+#
!$@+@#
##p###

######
#_@@+p
#+@@@#
#@@++#
#$@@@#
#!####

##p###
#_B@@#
#@@+@#
#@@@$!
#@@@@#
######

###!##
#_@$B#
#@@@@#
#@+@@#
#+@@+#
####p#

####!#
#_+@$p
#@@@@#
#@@@@#
#@@++#
######

######
!$@@@#
#_@@@#
#@B@@#
#@@++#
#p####

######
#@@@@p
#@++@#
#B_@+#
#@$.+#
##!###

##p###
!$@@@#
#_@@+#
#@B@@#
#@B@@#
######

######
#_@@@#
#@@@#p
#@@@+#
#@$@+#
##!###

######
!$+@@#
#_@@@#
#B@@+#
#@@@@#
####p#

######
#@@_$!
#@+@@#
#@@@@p
#@@@@#
######

####p#
#_B@B#
#+@@@#
!$B@B#
#@@@@#
######

######
!$@@+p
#_@@@#
#@+@@#
#@@@+#
######

####!#
#_@@$#
#@+@@#
#@#@@p
#@@@@#
######

##p###
#_@@@#
#@@@@#
##@+@#
#.$#@#
##!###

######
#_@@@#
#@@@B#
#@@@@#
#@B$@p
###!##

######
!$@@+#
#_@@@#
p@@B@#
#@@@@#
######

######
#_@@+#
#@@@@#
#@@@@#
#@@$B#
#p#!##

######
#_@@@#
#@@+$!
#@@@+#
#+@@##
###p##

##!###
#_$++#
#@@++#
#@@@@#
#@B@@p
######

######
#_B+$!
p@@@@#
#@B+@#
#@+@@#
######

######
#_+B@p
!$@BB#
#@@@@#
#@@@+#
######

######
#_@B@p
#+@@##
#+@@$!
#@@.##
######

#p####
#_@+@#
#B@+@#
#@+#+#
#+$@@#
##!###

######
#_+@##
#@@@@#
#@@@@#
p+$@@#
##!###

#!#p##
#$@+@#
#_+@@#
#@@@@#
#@@@+#
######

##p###
#_@@@#
#+@@@#
#@@@$!
#+@@@#
######

#p####
#_@++#
#B@#+#
!$@@@#
#@@B+#
######

#!####
#$@+@#
#_@@@#
#@@B@#
#@@@@p
######

####!#
#@@@$#
#_@@@#
#@@@@#
##@+@#
##p###

#p####
!$@+@#
#_@++#
#@@@@#
#@@++#
######

######
!$@+@#
#_@B+#
#@@B@p
#@@+@#
######

###p##
#_@@@#
#@@@@#
#@@@+#
!$@#@#
######

##p###
#_@@@#
#@@@@#
##@+@#
#.$#@#
##!###

####p#
##@#$!
#_@+@#
#@@+B#
#+@B@#
######

######
#_@@@p
#@+@@#
#@@@+#
#@@@$#
####!#

####p#
#_@@@#
#@@B@#
#@+@@#
#+@#$#
####!#

######
p_@+@#
#@B@@#
#+@@B#
!$B#.#
######

######
!$@@@#
#_@@@#
p@+B@#
#@@@@#
######

#p####
#_@+@#
#@@@@#
##B#@#
!$+@B#
######

##p###
#_@B@#
#@@@+#
#@@.@#
#@@$@#
###!##

#!####
#$@@+#
#_@@Bp
#@+@@#
#@@@@#
######

####p#
#_@+@#
#@@@$!
#@@+@#
#@+@@#
######

######
#_+#@p
#@.B@#
#@@+@#
!$BB@#
######

######
#.#@$!
#_@B@#
#@+B##
#@@+@#
##p###

###p##
#@@#@#
#_++@#
#++@@#
!$+#B#
######

#p####
#@@+@#
#_@+@#
#@+@+#
!$@++#
######

##p###
#_@@@#
!$+@B#
#++@B#
#@#@@#
######

######
#_@@@#
#@@@@#
#@+@$!
#@B+@#
##p###

#p####
#@@@@#
#_@+B#
#+@@$!
#@++@#
######

####p#
#@@.@#
#_@@@#
#@@@+#
!$@@@#
######

##!###
#@$@@#
#@@@@#
#@@@_p
##@@@#
######

#p####
!$@@@#
#_@@+#
#@@+@#
#@+@@#
######

#p####
#_@@$!
#@B@B#
#@#@@#
#+@@@#
######

#p####
#_@@+#
#@+@@#
!$@@@#
#+@@@#
######

######
!$@++#
#_@@@#
#@B++#
p+@@@#
######

#p####
#@B@B#
#_B+B#
!$@+@#
#+++@#
######

#p####
#_+@@#
#B+@@#
#@@@@#
!$@B@#
######

#p####
!$@@B#
#@@#@#
#_@@+#
#@@@+#
######

##p###
#_@@@#
#@@+@#
#@@@@#
#@@@$!
######

#p####
#++@+#
#@B@B#
!$@_@#
#@@@@#
######

#p####
#_@@$!
#@@@+#
#@@@+#
#@@B@#
######

#!####
#$@@@#
#_@@@#
#+@B@#
p@++@#
######

######
#_@@+#
!$@BB#
#@@B@#
#@@++#
#p####

######
#_@@@#
#+@@@p
#@+@@#
#$+@@#
#!####

####!#
#@@@$#
#@@+#p
#_@@B#
#+@@@#
######

#!####
#$@@+#
#_@@@#
#@@+@#
#+@@.#
#p####

#p####
#_@@##
#@@+@#
#+@@##
##++$#
####!#

######
#@@@B#
!$@+_#
#@@@@#
#@@@@#
###p##

######
!$+B@#
#_B+@#
#@@@+#
#@@@+#
#p####

######
#@+B@#
#_+@+#
#+++@p
#@$@##
##!###

######
#_@@$!
#@+#@#
#@+B@#
#@@@+#
##p###

#p####
#_@@$!
#+@@B#
#@@@##
#.+@@#
######

######
#_@@@#
#@@.@p
#@@@+#
!$@B@#
######

##p###
#_+@$!
#@@@@#
#@+@@#
#@@+@#
######

###!##
#@@$B#
#_++@#
#+B@@p
#+@B@#
######

####p#
#_@@$!
#@@@@#
#@@@@#
#@+@@#
######

#p####
#_@@@#
#@@+@#
#+@#+#
#@@+$#
####!#

##p###
#@@+B#
#_@@@#
#@@@@#
#$#@+#
#!####

###p##
#@@@@#
#_@++#
#@@@$!
#@@+##
######

##p###
#@+B+#
#_@@$!
#@@+@#
#@+@@#
######

######
#_@@@p
#@+@@#
#@@@@#
#@$@+#
##!###

######
#_@++#
#@@@@#
#@@@B#
!$@@@#
##p###

##p#!#
#_+@$#
#@B@+#
#@@++#
#@@B@#
######

####p#
#_@@@#
#@@+@#
#@+B@#
#@B+$#
####!#

######
#_@+@#
#@@@@#
!$@@B#
#+@@@#
#p####

######
#_@+$!
p@@@@#
#@@+@#
#@@B@#
######

#!####
#$@B@#
#_@@B#
#@@#+#
#@@@@#
##p###

#p####
!$@@+#
#_@@+#
#@@@@#
#@@@@#
######

####p#
#_@@@#
#+@@@#
#+++##
#@@$+#
###!##

#p####
#@@@+#
#_@@@#
#@@@@#
!$B+@#
######

###p##
#_@+$!
#@#B@#
#@+#+#
#@@@.#
######

#p####
#@@+##
#@@+@#
#B_+@#
#$@+B#
#!####

######
#_@@@p
#@@@@#
#@B@@#
#@@@$#
####!#

######
#_@@@#
p@@@$!
#@@@B#
#++#+#
######

##p#!#
#_@+$#
#++@@#
#@+@@#
#@@@@#
######

######
#_+@@#
##@+$!
#@@+@#
#@#+@p
######

#!####
#$+@+#
#@@@##
#_@@B#
#+@+@#
###p##

#p####
#_@@$!
#@@@@#
#@++@#
#++++#
######

######
#_@@@#
#@@@+#
#@@@@#
#+@@$!
##p###

######
#@@B+p
#_@@@#
!$@@@#
#@@++#
######

#p####
#+@+##
#@@+@#
#_@+@#
#@#B$#
####!#

##p###
#_@@B#
#@+B@#
#@B+##
#B@@$#
####!#

######
#_@@@#
#@#@@#
#@@@+#
#$@@+p
#!####

######
#_+@@p
#@@@@#
!$+@@#
#@@@@#
######

######
#_@+$!
#BB@@#
#@@+@#
p@@+@#
######

#p####
#_@#@#
!$@@+#
#@@@@#
#@@@.#
######

#p####
#@+@@#
#@@+@#
#_@@@#
#@+@$#
####!#

#!####
#$@@@#
#_@@+#
#@@#@#
#+@@@#
####p#

######
#_@+$!
#@@@##
#@@.@#
#@+@@#
####p#

######
#_@@+#
!$@@##
#@@@+#
p@@B+#
######

######
#_@B@#
#@+@$!
#@@++#
#B@@@#
#p####

##p#!#
#_@@$#
#@@#+#
#@B@@#
#@@++#
######

######
#_@@@#
!$@@@#
#@@@@#
#@@@@p
######

#p#!##
#_@$##
#@#+@#
#@@++#
#@@@@#
######

######
!$+@@#
#_@+@#
#@@+@#
p@.@@#
######

#!####
#$@@+#
#_@@@#
#@++B#
#B@BB#
####p#

######
#_@@@p
!$@@@#
#@@@@#
#@+@@#
######

####p#
#_@++#
!$@@@#
#@+@@#
#B@B@#
######

######
#_@+@#
#@@@$!
#@@@+#
#@@@@p
######

##!###
#_$@@#
#@@+@#
#+@@B#
#@+B@#
#p####

######
#_+@@#
!$B@+#
#@@@@#
p@B@@#
######

#p##!#
#_@@$#
#+@@@#
#+@@+#
#@+#@#
######

###p##
#_+@$!
#@#B@#
#@@@@#
#@.@@#
######

####p#
#_+@@#
#@B+@#
#@@@@#
#+@@$#
####!#

######
#_@++#
#@@@+#
#@@B+#
p@+$@#
###!##

#p####
#_@@B#
#@@@B#
#B@@+#
#@+$+#
###!##

##p###
#_B@@#
#+@@@#
#@@@+#
#@$@@#
##!###

#!####
#$@+@#
#_@@B#
#@+++#
#@@+@#
#p####

##p###
#_+@@#
#@@@@#
#B@@@#
#$@@+#
#!####

##p###
#_@@@#
#@+@@#
!$@@.#
#+@@@#
######

###p##
#_@@$!
#@@@B#
#@@B@#
#@+@@#
######

######
#_@@@#
!$@@+#
#@@+@p
#@+@@#
######

######
#_@@@#
!$+@@#
#@@@@#
p+@@B#
######

####p#
!$@@@#
#_@@@#
#@@#@#
#@@@@#
######

##p#!#
#@+@$#
#B@B@#
#_@.@#
#@+@+#
######

##p###
#_@@@#
#@@@@#
#@+++#
#@@+$#
####!#

######
#@@++#
#+@@@#
!$#@+#
#_@@+#
###p##

##p###
#_++@#
#+@@+#
#@@@@#
!$@@@#
######

#p####
#_@+##
#@.@@#
#@@B@#
#$B@@#
#!####

#!####
#$+@@#
#_@@B#
#@@@+#
p@@@+#
######

###!##
#_@$@p
#@@@@#
#@@+@#
#@#.@#
######

###p##
#_++@#
#@@+@#
#@@@@#
!$@+B#
######

######
#_@@$!
#@@@@#
#B@B@p
#@@@@#
######

#!#p##
#$#@@#
#_@#@#
#@@B@#
#@#@##
######

######
#_@@+#
#+@@.p
#@+@+#
!$+@+#
######

######
!$@+##
#_@@@#
p@++.#
#@@@@#
######

######
#_+@@#
#@@@$!
#@@@+#
#B@@@#
#p####

######
!$@+B#
#_@@@#
#@@@@p
#@+@@#
######

######
#_@++#
#@@@@#
p@@@@#
#+@$@#
###!##

###p##
#_@@@#
#@@@$!
#@B+@#
#@@B@#
######

######
#_@@@#
#+@@@#
#@+@@#
#B#@$!
##p###

#p####
#_+@@#
#@@@@#
#++@+#
#+@$@#
###!##

##!###
#_$@B#
#@@+@#
#@+@.#
#@.B@p
######

######
#@B@@#
#_@+@p
#@++@#
#$@B@#
#!####

#p####
#@@@@#
#_@@@#
#@@+@#
#$+#+#
#!####

####p#
#_@@B#
#@@@B#
!$++@#
#+@@@#
######

#p####
#_+@$!
#@@@@#
#@@++#
#@@@+#
######

######
!$@@@#
#_@@@p
#@@@@#
#@@@+#
######

######
#_@@@#
#@+++#
#@@@+#
#$@@+#
#!#p##

#p#!##
#@@$@#
#_@@@#
#@@@+#
#@@@##
######

####p#
#@_@@#
#+@@@#
!$+@@#
#@@#@#
######

####p#
#_@@@#
##B@@#
#@+@@#
#$@+@#
#!####

####!#
#_@@$#
#@@@+#
#@@+@#
#@@@@#
##p###

#p####
!$B+B#
#_#@+#
#+#BB#
#@@@@#
######

#p####
#_@#B#
#@@@@#
!$@#@#
#@@@@#
######

##!###
#_$@@#
#@@@@#
#@+@@#
#@@@+#
#p####

#!####
#$@@##
#_@@B#
#@@@B#
p@@@@#
######

######
#_@@$!
#+@+@#
p+@@+#
#.++@#
######

######
!$@@@#
#_@@@#
#@@@@#
#@@@@#
##p###

######
#+@@@#
#++@@#
#_B@@#
#$@@@#
#!##p#

####p#
#@@+@#
#_@@B#
#@@@+#
#@@+$#
####!#

######
!$@@@#
#_+@@#
#@B@@#
#@@@@#
##p###

###!##
#_B$@#
#@@B@#
#@@@+#
#B+@+#
##p###

###p##
!$@@@#
#_@@@#
#@+@+#
#B@+##
######

####p#
!$@@@#
#_@@@#
#++@+#
#B@@.#
######

######
#@@+$!
#@+@_#
#@@@Bp
#@+B@#
######

######
#_@@+#
#@B@@#
#@B@@#
#$@@@#
#!#p##

####p#
#@@@@#
#_@@@#
#@@@@#
#@$B+#
##!###

######
#@+B@#
#_@@B#
!$@B+p
#@@.##
######

######
#_+@+#
#@++@#
#@++@#
#B$B@#
##!#p#

######
#@+@@#
#@@@@#
#@_@@#
#+@B$#
#p##!#

######
#_@@+#
!$@+B#
#@@@@#
p@@+@#
######

##p###
#_@@@#
#@@@##
!$@@+#
#@+@@#
######

#!####
#$@@+#
#@@@B#
#_@@@#
#+@@@#
##p###

#p####
#_@@@#
#B@@B#
#@@+@#
#@@B$#
####!#

######
#_+@@p
!$@@+#
#@@@@#
#@@@@#
######

######
!$@.@p
#_@++#
#@@+@#
#@@@@#
######

#p####
#_@@@#
#@+@+#
#@@#+#
!$@+@#
######

######
#_@@@#
#@BB@p
#@+@+#
#@@@$#
####!#

######
#@@+@#
#_.B@#
#B@+@p
#@$#@#
##!###

######
#_@+@#
#+@@@#
#@@+$!
#@@@+#
###p##

######
#_@.@p
#@@@@#
#@@@@#
!$+@##
######

##p###
#_@@$!
#@@@B#
#@@@@#
#@@+@#
######

######
#_@@$!
#@+@@#
#++++#
#+@@@#
###p##

#p####
#_+@+#
#+@@##
!$@@@#
#@@@B#
######

###!##
#_@$@#
#@+@@#
#@+@@#
p@@@@#
######

##p###
#_@@@#
#B@@$!
#@@@@#
#B@@@#
######

#!####
#$@@@#
#_@++#
#@#@+#
#@+@+p
######

######
#_@@Bp
#+@@@#
#@@@+#
#B$@+#
##!###

######
#@@@$!
#_@@B#
#@@@B#
#.@++#
##p###

###p##
#+@@+#
#_@@@#
#@@@+#
#@@@$#
####!#

######
#_@@@p
#+@#B#
#B@@@#
#$@@B#
#!####

######
!$@B+#
#_@@##
#@@@+#
#@@@@#
####p#

#p####
#_@@$!
#@@B@#
#+@@@#
#+@@@#
######

####!#
#_@+$#
#+++@#
#++@B#
#@@B@#
####p#

#p#!##
#_+$@#
#@@+@#
#@@@@#
#@@@@#
######

######
#_+@@p
#@@@@#
!$@@@#
#@B@+#
######

####p#
!$@@+#
#_@@+#
#B@@@#
#@@@@#
######

###p##
#_@#$!
#@B@@#
#@B+@#
#@+@@#
######

##p###
#+@+@#
#_@B@#
!$@@+#
#@@@+#
######

######
#_#@B#
#@+@+p
#+@@@#
!$@@+#
######

######
#_@@$!
#@+B+#
p@B@@#
#@@@@#
######

###p##
#@@@+#
#_@+@#
#@@@@#
#$@@@#
#!####

######
#_@@@#
!$B+@#
#@@#@#
p#@@@#
######

######
#_B@##
#@@@@#
#@@@@#
#+B+$p
####!#

######
#+_B$!
#@@@@#
#@@@+#
#@@+@#
##p###

######
#_@@@p
!$+@@#
#@@+@#
#+@@@#
######

####!#
#_@+$#
#@@@@p
#@+@@#
#@@@+#
######

######
#_@B@#
p@@+@#
#@@@##
#@@#$#
####!#

###p##
!$++@#
#_@@@#
#@@@@#
#@@@@#
######

#!####
#$@@+#
#_@@+#
#@@+@#
#@@@@#
###p##

#!####
#$@.@#
#_@B+#
p@@@@#
#@@@+#
######

#p####
!$@#@#
#_@B@#
#@+@@#
#@+#@#
######

######
#_+#@p
#@@+@#
#@@@+#
#@$@@#
##!###

######
!$@@@#
#_+@.#
#@++@#
#@#@+p
######

###p##
!$@@@#
#_@@+#
#@@@+#
#@@@@#
######

#p####
#_@@@#
#+@@@#
#@@+@#
#@+B$!
######

######
#_@B@#
#@+B@#
#@@#@#
#+@B$#
##p#!#

####!#
#_@@$#
#@B+@#
#@@@@p
#@@@##
######

##p###
#_+@@#
#B@@+#
#@@@@#
#+@$@#
###!##

###!##
#+B$+#
#_@+B#
#@@@@#
#@@@+p
######

######
#@+@+#
#_+@+#
#@@+@#
#@@$@p
###!##

#p####
#_@@$!
#@+@@#
#+@@@#
#@@@@#
######

##!###
#_$+@#
#@@@+#
#@@@@#
p@@@@#
######

######
#+B@B#
!$+@+p
#_@@@#
#@+@@#
######

####!#
#_@@$p
#@@@@#
#@@+B#
#@++@#
######

####p#
#_+@@#
!$@@##
#@#@@#
#@@@+#
######

###p##
#_@+@#
#@@@@#
!$@++#
#@@@@#
######

####!#
#_@@$#
#@@++#
p@@@+#
#+@@##
######

######
#_@@@#
#@+@$!
#@@+@#
#@B+@#
####p#

###!##
#_@$@p
#++@+#
#B@@@#
#@@.@#
######

######
#_+@@#
#@.@@#
pB@@$!
#B@+@#
######

######
#_@+@#
!$@@+#
#@+@@#
#@@@@#
#p####

##p###
#_@@@#
#@@@$!
#++@@#
#@@@.#
######

#p####
!$+@@#
#_@@+#
#+@+@#
#@@+B#
######

####p#
#_+@@#
#@@@##
#@++@#
!$@+@#
######

#p####
#_@+$!
#@@+B#
#@#@@#
#+@.@#
######

#p####
#@@@+#
##@_@#
#@@@@#
#@@@$!
######

######
#@_++p
#@@@@#
#@@@+#
!$@@B#
######

######
#_@#@p
!$B@@#
#@@@+#
#@@@@#
######

######
#++@B#
#_@@@#
#@+B@p
#@@#$#
####!#

######
#@@+$!
#@BB@#
#_@@.#
#@@@@#
###p##

######
#_@+@#
#@@@@#
#@@@@#
#@+$@p
###!##

######
#@@@@p
#_@+.#
#+@#@#
##$@@#
##!###

######
#_@@+#
#@@@$!
#@@@@#
#@@@@p
######

#p####
#_B+@#
#@@@@#
#@B@$!
#+@@@#
######

######
#_@@@#
#@@@@#
#@@@B#
#@+@$!
###p##

######
#_@@@#
#@@@$!
#@@@@#
#@+@@#
#p####

#p####
#_@@@#
!$@+@#
#@+@@#
##@#@#
######

######
!$+@@#
#_@@##
#@@@+#
p@@@+#
######

######
!$+@@#
#_@@@#
#+@+@#
#@@@@p
######

##p###
#_@@$!
#@B@@#
#@@@@#
#@+@@#
######

##p###
#_+@@#
#@@B+#
#@@@@#
#$@@+#
#!####

#!####
#$@+@#
#_@@@#
#@@.Bp
#+@@@#
######

#p####
#_@@+#
#++@@#
#@@@@#
#@$@@#
##!###

####p#
#_@@@#
#@@B+#
#@+.$!
#@@@@#
######

######
#_@@@#
!$+@@#
#@@@@#
p+@@B#
######

######
#_@@@p
#@@.@#
#++@##
!$@++#
######

######
#@@+@#
#_@+@#
#@@++#
!$.@@#
#p####

###p##
#_@@@#
#@@+B#
#@@@@#
#+@$B#
###!##

#p####
#_@@+#
#@@B+#
#B@@@#
#+@$@#
###!##

####p#
#_+@+#
#@@@@#
#++@@#
!$+@@#
######

#p####
#_@+@#
#+@+@#
#+@@+#
#@@$@#
###!##

##p###
#_@B$!
#B+@+#
#+@.@#
#+@@@#
######

######
p_@@@#
#@+@@#
##@@##
#@$@+#
##!###

###p##
#_@@@#
#@@B@#
#+@+@#
#+@@$#
####!#

#p##!#
#@@B$#
#_@@+#
#@@@+#
#.@@##
######

######
#_@@+#
#@@#@#
#@B@@#
#+@@$!
###p##

##p###
#+B+@#
#_@@@#
#+@+B#
#@@+$#
####!#

####!#
#_+B$#
#@@@@#
#+@B@#
#@@B@#
###p##

##p###
!$@+@#
#_@++#
#@@@+#
#@+@@#
######

######
#_@+@#
#@@@@p
#@++@#
#@+#$#
####!#

##p#!#
#@@@$#
#@@++#
#@@@B#
#++_+#
######

####!#
#_@+$#
#@+@@p
#@@@@#
#@@+@#
######

######
#_+@$!
#@@@+#
#@@@@#
#@@@@#
###p##

######
#_@@+#
#.@@##
#+@@@p
#$@+@#
#!####

######
#++@@#
#+++$!
#@@@+#
#B._@p
######

#!#p##
#$@@@#
#@+@@#
#_+@@#
#@@@@#
######

##p###
#_@@+#
#@@+@#
#@++@#
#@B$@#
###!##

####!#
#_B@$#
#@@#@p
#+@@@#
#++@@#
######

######
#_@B+#
#+@@@#
!$@+B#
#@@@@p
######

###p##
!$++@#
#_@@@#
#+@@##
#@+++#
######

##p###
!$@@@#
#_@@+#
#@@@+#
#++@+#
######

######
#_+B@#
!$+@@#
#@+@@#
p@++@#
######

####!#
#B@@$#
#_@+@#
#@@B@#
#+@@+#
####p#

######
!$+B@#
#_+@+#
#@@@@#
#@+@@#
###p##

##p###
#@@@$!
#+@#+#
#_@+@#
#@@@@#
######

###p##
#@@_@#
#@@++#
#@+@+#
#$@@@#
#!####

######
#@+@@#
#_@#.#
#B@B+#
#B@@$!
###p##

######
#_@B$!
#@@++#
#@@@@p
#@@@+#
######

#p####
#_+@$!
#@@@@#
#@@++#
#@@@+#
######

#p####
#_@B##
#@@@+#
#@+@+#
#@@$+#
###!##

#p####
#_++@#
#+@@@#
#++@##
#@@@$!
######

#!####
#$+@+#
#@@@B#
#_+#+#
#@@@@p
######

#!####
#$@@@#
#_@@@p
#@@@@#
#@+@@#
######

##p###
#_@.+#
#@@+B#
#@@@.#
#$@@+#
#!####

######
#_@@@p
!$@@@#
#@+@@#
#+@+@#
######

######
#_@@@#
#@+@+#
#@+@$!
#@@B@#
###p##

####p#
#_@@@#
#@@@@#
#.@@@#
#@@$@#
###!##

######
!$@+@#
#_@@@#
#+@@B#
p@@@+#
######

###!##
#_@$+#
#+@@@p
#@@@@#
#@@B.#
######

######
#@@@@#
#_@@@#
#@@@$!
#@+#@#
#p####

######
#_@@@#
!$@@@#
#@@B@#
#@@@@#
##p###

##!###
#_$+.p
#@@@@#
##.+@#
#@B@@#
######

##!###
#_$@@#
#@@@##
#@+@+#
#@@@@#
####p#

######
#_++@#
#@+@$!
#@@+@#
#@@@+p
######

####p#
#_@+@#
#@@#@#
#+@@@#
#@$@@#
##!###

##p###
#_@@@#
#@B@@#
!$@@@#
#@@@B#
######

######
#_@@@#
#@@@@#
!$@@B#
#@@@+#
####p#

####p#
#@@@+#
!$B@@#
#_++@#
#@+@@#
######

######
!$@@+#
#_@+B#
#@@+@p
#+@@@#
######

######
#@B@Bp
#.@#@#
#_@#B#
#$@B+#
#!####

######
#@@@Bp
#@+@+#
#@@@@#
!$_@+#
######

######
#_@+@p
#+B@@#
#@@B@#
#@@$@#
###!##

######
#_@B@#
!$@@@#
#@@@@#
#@+@@#
#p####

######
#@@@+#
p_+B@#
#@@@@#
!$@@@#
######

######
#_@@@#
!$@@@#
#@@B+#
p@@@+#
######

######
#_@B@#
#@@@B#
!$@@@p
#+@@@#
######

###p##
#_@@$!
#@++@#
#+@@##
#@@@@#
######

######
#_@@@p
#@@@+#
#@@+@#
#@$++#
##!###

#p####
#_+@$!
#@@+@#
#@@@B#
#@@@B#
######

###!##
#@+$+#
#_+@@#
#@@@@p
#@@@@#
######

#p####
#_+@$!
#+@+@#
#@@++#
#@@@@#
######

####!#
#@@@$#
#_+@@#
#@+B@#
#@+@@#
###p##

###p##
#+@+@#
#_@B$!
#@@@@#
#+@@+#
######

######
#@@@@#
#_B@B#
#@++@#
!$@+@#
#p####

######
#_@+@#
!$@@+#
#@@@@#
#@@B@#
##p###

######
#_@+@#
#@@B$!
#@+@@#
#++@+p
######

##p###
#@@@+#
#@@@@#
#_@@+#
!$@BB#
######

##p###
#_@+B#
#@@@@#
#@@@@#
#@@@$#
####!#

######
#@@@@p
#_@B@#
#@+@.#
#@@@$!
######

######
#+@+@#
#@+@@p
#_+@+#
#$@+@#
#!####

######
#@_@@#
#@+++#
#B@@@#
p$@B@#
#!####

######
#_@++#
#@+@@#
#@@@+p
#+$+@#
##!###

######
#_@B@p
#@@++#
#@@B$!
#+@++#
######

######
#_@+$!
#@@@@#
#@+@@#
#@@@##
####p#

######
#_@@+#
#@@+@#
#B@@@p
!$@@B#
######

#p#!##
#_@$@#
#B+@+#
#@@+@#
#@@@@#
######

#p####
#@+@@#
#_+@@#
##@#@#
#+.@$#
####!#

######
#_@@@#
#@@@@#
!$@+@#
#@@@+#
#p####

##p###
#_@B@#
!$@@@#
#.@@##
#B+@+#
######

######
#@@@@#
#_@@@#
#@@+Bp
##@@$#
####!#

######
!$@@@#
#_@@@#
#@@@@#
p@@@+#
######

######
#_@@@#
#@@@@p
!$@@+#
#+@+@#
######

######
#@@@Bp
#_@@@#
#@+++#
#$@+@#
#!####

######
#_B@$!
#@@+@#
p@@@+#
#+@@B#
######

#p####
#_B@@#
#B@B@#
##B+@#
#B+$+#
###!##

######
#_+B@#
!$B@+#
#@++@#
p@@B@#
######

######
#_@@B#
#@@@@#
#@+@@#
#@#@$!
####p#

######
#_+B@#
#@@@@#
#+#+@p
#@$+@#
##!###

######
#_@@+#
!$@@##
#@++@#
#@@@@#
#p####

#!####
#$+@@#
#_@@@#
p@+@@#
#@B+B#
######

###p##
#_##@#
#@@#@#
#@+@@#
#@@@$#
####!#

#p####
#_@B+#
#@@@##
#+@@@#
#@@@$#
####!#

#p####
#_@#@#
!$@@@#
#@@+@#
#@+@##
######

######
#_B@@#
#@@@+p
##@@@#
#+$@.#
##!###

#p####
#_@@@#
#@@@@#
#@+B@#
#+$@@#
##!###

######
#_@+@#
#@@@@#
#@@@B#
#$+@@#
#!##p#

###!##
#_@$@#
#@@@@#
#@++##
#@@B##
#p####

####!#
#_@@$#
#@+@+#
#@@+@#
#+@@@#
###p##

#p####
#_@@$!
#@@B@#
#@@B@#
#@@+@#
######

#!####
#$#@+#
#_@@@#
#@@@@#
#@@@+#
#p####

######
#@@_@#
#+@@+#
#@@@@#
#@$@@#
##!#p#

#p####
#_@@$!
#@@++#
#@#@@#
#@@@+#
######

###p##
#_@@@#
!$@@##
#@@@@#
#@B@+#
######

####p#
#_@@+#
#@@@@#
#@B@$!
##@@@#
######

#!####
#$+@@#
#_++@#
#@B++p
#@@@@#
######

######
#@@@@p
!$@@@#
#_@@B#
#+@@@#
######

######
#_@++p
#@@@B#
#@@@@#
#$+@+#
#!####

#p####
#_@+@#
#@@@@#
#+@@$!
#@@@@#
######

###!##
#_+$@p
#+B@B#
#@@@B#
#@##@#
######

######
!$@@@#
#_@@B#
p@@@@#
#@@+@#
######

##p###
#_@@@#
#++@B#
#@@B@#
#$@@@#
#!####

#!####
#$@@@#
#_+@@#
#@@@@#
#@@@@#
####p#

######
#_+@+#
#@@@@#
!$+@@#
#@@@@#
#p####

######
#_@@@#
!$@#@#
#@@BB#
#@@@@#
#p####

#p##!#
#_+@$#
##@+@#
#+#@@#
#@++@#
######

######
#_@++#
#@@B.#
!$+@@#
#@##@#
##p###

####!#
#_@+$#
##@@@#
#@@@@#
#@+@+p
######

#p####
#_@@+#
!$@@@#
#+@@B#
#+@@@#
######

######
#_@@@#
!$@@@#
#@@@.p
#@@+B#
######

######
#_@+@#
#@@+@#
#B@@+#
#@$B+#
##!#p#

#p####
#+@+@#
#+@@+#
#_++@#
#+@+$#
####!#

#p####
#_@@@#
#@@@B#
#+@BB#
#++$##
###!##

####!#
#_@@$#
#@++@#
#@+B.#
#+B@@#
####p#

#p####
#@@@@#
!$@@@#
#_@@B#
#@@+@#
######

#p####
#+@#@#
#_++@#
#@B@$!
#+@@##
######

######
#_@B+p
#@@@@#
#.+@+#
!$+@@#
######

#p####
#_@+$!
#@@+@#
#@@BB#
#@@B@#
######

####!#
#@@@$#
#@@@_#
#@@+@#
#++@+#
##p###

######
#_@+##
#@@++#
!$+B#p
#@@@@#
######

####p#
!$@+@#
#_++@#
#@B@@#
#+@@+#
######

######
#_@@@#
!$@@+#
#@@+@#
p@B@@#
######

#p##!#
#_@+$#
#@@@B#
#@@+B#
#@@@@#
######

#p####
#_@@@#
#@@@B#
#@@++#
#@@+$#
####!#

######
#_@@@p
#+@@@#
!$@@@#
#@@@@#
######

######
#_@@@p
!$@@@#
#@@@@#
#B@+@#
######

######
!$_+@#
#@@B@#
#@@@@p
#@@+@#
######

###p##
#_@+@#
#@@@@#
#+@@B#
#@@@$#
####!#

######
#_@@@#
#@+@@#
#@@+@#
#@@B$!
##p###

######
#_+@@#
#@B@+#
#@@@+#
#@@@$#
##p#!#

######
#_@@@p
!$@@@#
#@++@#
#@@@@#
######

######
#_++@p
#@++@#
!$@+@#
#@@@@#
######

#!####
#$@@+p
#_@@@#
#@@@+#
#@@@.#
######

##p###
#_+@@#
#@@@@#
#@B+@#
#$#@@#
#!####

######
!$@@@#
#_@@+#
#@@@@#
#@@@+#
####p#

#p####
#_@B@#
#@#+@#
#@@@@#
!$@@@#
######

#p####
#_@@+#
#@@.@#
#@@@@#
#@$@@#
##!###

######
#_@++#
#@+@B#
!$@@B#
#@@@@#
####p#

######
#_@@+#
#@+B@#
#+@@@#
#@@+$!
####p#

##p###
#_@@@#
#@@@+#
#@@@@#
#$@+##
#!####

######
!$@B+#
#_@+##
p@+@+#
#@@B@#
######

######
#@@@@#
!$B@.#
#_#@+#
p@.+@#
######

####p#
#_+@$!
#@BB@#
#@B@+#
#B@+@#
######

###p##
#_@B$!
#@@B@#
#@@@@#
#@@@B#
######

####p#
!$@++#
#_@@+#
#@+@@#
#@++@#
######

###p##
#_@@@#
#@+@@#
#@@+B#
!$@@+#
######

###p##
#_@#@#
#+@@@#
#@@@@#
#+@$@#
###!##

####p#
#_+@@#
!$@@@#
#@@@+#
#@@@+#
######

######
!$B@B#
#_@@B#
#@@@@#
#@@@@#
####p#

#p####
#_@@@#
!$@@+#
#@@@@#
#@@@@#
######

####p#
#_@@+#
#@@@+#
#@@@@#
#@+@$#
####!#

######
#_@@@#
#+@@@#
!$@@@p
#@@#+#
######

######
#_+@@#
#@@@.#
#@@@@#
#B@+$!
##p###

######
#_@++#
#@@@@#
#@@@$!
#B@@@#
#p####

#p#!##
#_+$##
#@@@@#
#@@+@#
#@@@@#
######

######
#_@+B#
p@B@@#
#@+@@#
!$@+@#
######

#p####
#_@++#
#@+B$!
#@@@##
#@@@##
######

#p####
#_@@B#
#+@@$!
#@@@@#
#@+@@#
######

######
#_@@@#
p++@@#
#@@B$!
#@B@@#
######

####p#
#_@@@#
#@+@@#
#@B@$!
#@@+@#
######

######
#_@@$!
#+@+B#
#@B@@#
#@@++#
####p#

###!##
#_B$+p
#@@@@#
#@@+@#
#@+@@#
######

#p####
#_@B$!
#+@@B#
#+@B+#
##B++#
######

######
#_+@@#
#+@#B#
!$B+@#
#@@@@#
###p##

###p##
#@@@@#
#_@#@#
#@+.@#
#$+@+#
#!####

####p#
#_+@+#
#@@@B#
#+@@$!
#@B.@#
######

######
#_@@@#
#+@#@#
#+@@@#
#@@$@p
###!##

#p####
#_@+@#
#@B@+#
#@.@+#
!$@@+#
######

######
#_@+@p
#@@B@#
#+@B@#
#$@@@#
#!####

####p#
#_@B+#
#@@++#
#@B@B#
#++$@#
###!##

######
#@@@@#
#_@@@p
#@@+@#
#@@@$#
####!#

######
#_@@@#
#@+B$!
#@@@@#
#@@++#
#p####

######
#_@@@#
#@@+@p
##@@##
!$@.@#
######

######
#_@@@#
#+@@@#
p+@@B#
#@$+@#
##!###

#p####
!$@@@#
#_@B@#
#@@@@#
#B@@B#
######

#p####
#+@@$!
#@+B+#
#_@@@#
#B@@@#
######

######
#@@+@#
#_@@@p
#@B+@#
!$@@##
######

##p###
#@@@B#
#@BB##
#_#++#
#$+@##
#!####

######
#@++B#
#_@@##
#@@BB#
!$@++p
######

####p#
#_@B+#
#@@.@#
#@+@@#
#@+@$!
######

######
#_@B@#
#@@@Bp
!$@@@#
#@@B+#
######

#!####
#$@@@#
#_B+@#
#@@@@#
#+@@@p
######

######
#_+@@#
#@@@$!
#B++@#
#@@@@#
###p##

#p####
#_@@@#
#@@B+#
!$B@@#
#@@@@#
######

#!####
#$@@@#
#_B+B#
#@@B@#
#@@+##
#p####

##p###
#_@@@#
#B++@#
#@@+B#
#@$@@#
##!###

##p###
#_@@@#
#@@#@#
!$@@@#
#@#@B#
######

#!####
#$@B@#
#_@+@#
#@@@B#
#@@@@#
##p###

######
#_++@#
#@@@+#
#@++.#
#+$++p
##!###

#p####
!$@@@#
#_@++#
#@@@+#
#@@#B#
######

######
#_@B@#
#@+#@p
#@@B@#
#@@+$#
####!#

######
#_B@@#
!$@@@#
#@+@@#
pB@@+#
######

######
#_++@p
!$@@@#
#@@+@#
#+@@@#
######

####p#
#_@@@#
#@+@.#
!$@BB#
#@@@+#
######

######
#_@@@#
!$@@@#
#@@@##
p@@@@#
######

##p###
#_@@@#
#@+@@#
#@@@B#
!$@@@#
######

#!#p##
#$@B+#
#_+B@#
#B@@@#
#@@@B#
######

####p#
#_+@@#
#@+@+#
#@@@@#
!$@@@#
######

######
#_@@Bp
#@@@@#
#@@+@#
!$@++#
######

######
#_@@+#
#@@@@#
#+@@+#
#$@@@p
#!####

##!###
#_$B+#
#+@+@#
#+B@@p
#@@#+#
######

######
!$@@@#
#_+@@#
##@+@p
#@@@@#
######

######
#_@@@#
#@@@@#
p@B+##
#@+$B#
###!##

##!###
#_$@@#
#@@@@#
p@@@@#
#+@@@#
######

#!#p##
#$@@B#
#@@@@#
#+@@@#
#_@@@#
######

###p##
#_@@$!
#@@+@#
#@@@+#
#@@+@#
######

######
#_B@@p
#@++##
#@@@$!
#@@@B#
######

###!##
#_@$@p
#+@@@#
#@@@.#
#+@@.#
######

###!##
#_B$@#
#@@B@#
#@@@@#
p@@B@#
######

######
!$@B@#
#@@@@#
#_@@@#
p@@+##
######

#p####
#_@BB#
#@@+@#
#@@+B#
!$@@B#
######

#p####
#_@@@#
#+@@@#
#+@@@#
#+@+$!
######

###!##
#@#$+#
#_@++#
#@++B#
#@+@@p
######

######
#_@@$!
#@@@@#
#@@@@#
#@@@.p
######

##p###
#_+@B#
#@@@+#
#@@@B#
#@@@$#
####!#

####p#
#_@@+#
#@+@B#
#@@@@#
#$@+@#
#!####

#p####
#@@+@#
#_@@+#
#+B@@#
#@@@$#
####!#

######
#_+@@p
#@@@B#
#B+@@#
#@+B$#
####!#

#!#p##
#$@@@#
#B@@@#
#_@@@#
#@+@@#
######

#p####
#+@_+#
#@@@@#
#@@@##
#@@#$#
####!#

#!####
#$@+@#
#_+@@#
##@@@#
#@@@@#
####p#

####p#
#@@_+#
#@+@@#
#@@@@#
#@$@+#
##!###

####!#
#_@B$#
#@@@+#
#@@B@#
#+@@+#
#p####

##p###
#_@@@#
#@@@B#
#@@@@#
#@@$@#
###!##

#!####
#$+@+#
#_@#@#
#@@@@#
#+@@@#
###p##

#p##!#
#_+@$#
#@@.B#
#@@@@#
#@@@@#
######

#p####
#@+@+#
#_@@+#
#@@@@#
#@@$@#
###!##

##!###
#_$@B#
#@@+@#
#@+@Bp
#B+@@#
######

######
#_@+##
!$@@@#
#B@@@#
#@@@@#
####p#

######
#_@@@#
#+@@@#
!$@+@#
#@@@@#
####p#

######
#_+@+p
#+@@+#
##@@+#
#$+.##
#!####

######
#@@@@p
#_@@+#
#@+B$!
#@@@@#
######

###p##
!$@+@#
#_@+@#
#@+@@#
#@+B@#
######

###p##
#_++@#
#@.@@#
!$+@@#
#@@@+#
######

#p####
#_@@+#
#@@@@#
#+@@@#
#+$@@#
##!###

####p#
#_+@+#
#@@@@#
#++@@#
!$+@@#
######

######
!$@@+p
#_@@+#
#@B@@#
#@@@@#
######

######
#_@@@#
!$@@@#
#@@.@#
p@@BB#
######

######
#_@@@#
#@@@@#
#@++$!
#@@@@#
#p####

####p#
#_@@@#
!$B@@#
#@@@@#
#@+@##
######

#p####
#_+#+#
#+++@#
!$@B@#
#@+@@#
######

#p####
#_@@@#
!$@#@#
#+@+@#
#+@@@#
######

####p#
#@@@+#
#@@+$!
#@+@_#
#@@@@#
######

######
#_@@$!
#@B@.#
#@@+@p
#@@#@#
######

####p#
!$@#@#
#_@@##
#@@+B#
#@B@+#
######

#!####
#$+@+#
#@@@##
#_@@B#
#+@+@#
###p##

#p####
#_B@@#
#@@B@#
#@@@@#
!$@@@#
######

#p####
#_B+##
#@+++#
#@B@@#
!$B@@#
######

######
#_@+@#
#@@+@#
#+@@@#
!$@@@#
###p##

######
#_@+@#
#+@@@#
#@+@@p
#+$@@#
##!###

#p####
#_+@@#
#@@@+#
#@+@+#
#@@B$!
######

######
#_@@@#
#@@+@#
#@+@@#
##@$@#
#p#!##

#p####
#_@@$!
#@@+@#
#B@@@#
#@@@B#
######

##!###
#_$B+p
#++@@#
#@@@@#
#@+@@#
######

#p####
#@@@@#
#++@@#
!$@B@#
#_++##
######

#p##!#
#_@@$#
#@@@@#
#@@@@#
#@@+@#
######

######
#_@@@#
#@+@@#
#@B@B#
p+$@@#
##!###

#!####
#$@@@#
#_@@#p
#@@@@#
#@@@@#
######

######
!$+@+#
#_@@+#
#+@@+#
p+@@B#
######

#p####
#_@++#
#+@@@#
#@@@+#
#@$@##
##!###

######
p_@@$!
#+@@+#
#@+@@#
#@B@@#
######

#p####
#@@@$!
#_+@@#
#@+@@#
#++B@#
######

######
#_@@$!
#@@@@#
#+@@@#
p++@+#
######

#!####
#$B@@#
#_+B@#
#@@@B#
p#@@+#
######

######
#+@@B#
#_@@@#
!$B+B#
#@@++p
######

######
!$@@@#
#_@@+#
#@#@+#
#@@@@p
######

###p##
!$@@@#
#_B@@#
#+@@@#
#@@++#
######

#p####
#@@@@#
#_@@@#
!$@@@#
#@@+@#
######

#p####
!$@@+#
#_@B@#
#@#++#
#@+@@#
######

######
#_@@$!
#+B@@#
#@#B@p
#@++@#
######

######
#@@B+#
#_@@@#
#@@@+#
!$+@#p
######

#p####
#_@@@#
#@@@+#
#@@@$!
#@@B@#
######

#p####
#@@@@#
#@@@$!
#_@@@#
#@@@@#
######

##p###
#_#@@#
#@@@B#
#+@@$!
#@.@+#
######

##p###
#_@@@#
#@@@@#
##@+@#
#.$#@#
##!###

##!###
#_$@@#
#@@@@#
#@@@##
#.@@+#
##p###

######
!$@@@#
#_@#@#
#@@+@#
p@@@B#
######

##!###
#_$.@#
#@+@@#
#+@+@#
#@@+@p
######

###p##
#_@@@#
#@B@@#
#@@@$!
#@@@+#
######

######
#_@@@#
#+@@$!
#@@@@#
#@@B+#
####p#

##p###
!$@@+#
#_@@@#
#@@@+#
#@@.@#
######

######
#@@B@p
#_BB@#
#@@@$!
#@B@@#
######

######
#@@@@p
#_@@@#
!$@@##
#@+@B#
######

######
#_@@@p
#@@@+#
#@@+@#
#@$++#
##!###

######
#_@+@#
#@@@+#
#@@.@#
#$@@@p
#!####

######
#_@+.#
#+@@+#
#B@B@#
#@$@@p
##!###

######
!$@++#
#_+@@#
#@@@+#
#@@#@#
#p####

###p##
#@@++#
#_@@+#
#@+++#
#@$@@#
##!###

######
#_@B@#
#@B@+#
#@+@$!
#@+@@#
###p##

#p####
#_@.B#
#@@@@#
#@@.@#
#@@$@#
###!##

#p####
#_@+@#
#@@@@#
!$@#.#
#@++@#
######

######
#_+@$!
#@@@+#
#@@@+p
#.@@##
######

##p###
#_@B@#
#@@@@#
#@+@@#
#+$@+#
##!###

######
#_@@##
#@@@@p
#@B#@#
!$@@@#
######

#p####
#_@@@#
#+@@+#
#+@#@#
#@$+@#
##!###

##p###
#_@@$!
#@@+@#
#@@@##
#@@B@#
######

######
#_@@@#
#+@++#
#@@++#
!$@@##
##p###

#p####
#_@@B#
!$@@@#
#@@@+#
#@@@+#
######

#!#p##
#$@++#
#_@+@#
#@@B@#
#@B@@#
######

######
#_@@@#
#@@@+#
#@+@##
!$+@@#
###p##

######
#_@@@p
!$@@@#
#@@@@#
#B@+@#
######

######
#_@#$!
#@@@+#
#@@@+#
#+B@+#
#p####

######
#_@@B#
!$+B@#
#@+@@#
p@@B@#
######

######
!$@@@#
#_@#@#
#@@@+#
#@@@@#
#p####

######
!$@@@#
#_+@@#
#@@++#
p@@@+#
######

###!##
#_+$@#
#@@+@#
#@@@@#
##B@##
##p###

######
#_@@@#
!$@@@#
#@@@@#
p@@@@#
######

######
!$@@@p
#_@@@#
#@@@@#
#@@+@#
######

##!###
#_$@Bp
#@@@@#
#@+@@#
#B@+@#
######

#p####
#@_@@#
#+#@@#
#@@@@#
!$+@B#
######

######
#_@B$!
#@+#@#
#@@@B#
#+@++#
####p#

######
!$@@+#
#_@@+#
#@@@@#
#@@+@#
####p#

######
#_#@@p
#@@++#
#@@@@#
#@@@$#
####!#

####!#
#@@@$#
#_@@@#
#@@@@#
#@@++#
#p####

#p####
#_@@@#
#+@@$!
#@@B@#
#B+.+#
######

#p####
#_@@B#
!$@@@#
#@@@+#
#@@@+#
######

######
#_@@$!
#@@@@#
#@@@@#
#@@@+p
######

#p####
!$@@+#
#_B@@#
#@@@@#
#@@@@#
######

##p###
#_@@+#
#@+@+#
#@+++#
!$@+.#
######

##p###
#@@@+#
#_#@B#
#@@@@#
#$+++#
#!####

###!##
#@+$@#
#_+@@p
#@+@B#
#@+@@#
######

######
#_@@@#
#++@@#
#+@@+#
#+@@$!
###p##

######
#_@@+#
#@+@@#
#@@@Bp
#$@@@#
#!####

######
#_@@@p
#+@@@#
!$@@@#
#@@@@#
######

#p#!##
#_@$##
#@#+@#
#@@++#
#@@@@#
######

###p##
#@@@$!
#_@@@#
#+.B+#
#@#@@#
######

#p####
#_+@@#
#@+@@#
#@@@B#
#@+B$#
####!#

######
#@@.$!
#_+@@#
#B++@#
#@@+@#
####p#

######
#B@@@#
#_B@@#
#@+@@#
#@@$@#
#p#!##

######
#_@@$!
p@+@@#
#+@B+#
#@.@@#
######

######
#_@B@#
#++@@#
#+++@#
#$+@B#
#!#p##

###p##
#@@@@#
#_@#@#
#@B+B#
#$@+@#
#!####

#!####
#$@@@#
#_+@@#
#@@+##
#@@@@#
###p##

#p####
#_@@B#
#+@@@#
!$B@+#
#@+@+#
######

######
!$#@@#
#_@+B#
#@+@@p
#@@#@#
######

####p#
#_@@@#
#@.@+#
#@@@+#
#$#+@#
#!####

######
!$+@+#
#_@@@#
#@@@@p
#+@@+#
######

#p####
#_@@@#
!$@@@#
#@@@@#
#+@+@#
######

######
#_+@+#
#@+@+#
#@+B@p
#@+$B#
###!##

######
#@@@+#
#_@@@#
#@@+B#
p@@+$!
######

######
#_+@@#
#@@@@#
#@@@B#
#@@@$!
#p####

#p#!##
#_@$@#
#@@++#
#@@@@#
#@@@+#
######

####!#
#_@@$p
#@@+@#
#@++@#
#B+@@#
######

###!##
#_@$+#
#@@@@#
#@@@##
#@@+@p
######

#p####
#@@@+#
#@_@@#
!$@@@#
#@@@+#
######

######
#_@@@#
#@+B+#
!$@@@#
#+@B+#
#p####

###!##
#_+$@#
#@@@+#
#@@@.p
#@+B+#
######

#p####
#_@@@#
#@@@+#
#@++$!
#@@.@#
######

######
!$@@@p
#_.+@#
#@@@##
#@@@@#
######

#!#p##
#$++@#
#@@@+#
#_@+B#
#@@@@#
######

######
#_@@+#
!$@@@#
#@@@@#
#@++@#
###p##

######
!$@@@#
#_@+@#
#@##+#
p@+@B#
######

#p####
#_@B@#
#@+@@#
#@@+B#
#@@@$#
####!#

#p####
#_@@@#
#@@@@#
#@@B+#
#@@@$#
####!#

######
#_@@+#
#@@@+#
!$@@@#
#@+@B#
####p#

##p###
!$@@@#
#_@@B#
#@+@+#
#@@+B#
######

######
#_@@@p
#@@#@#
#@@@@#
#$@+@#
#!####

######
!$@@@#
#_+@+#
p@@@@#
#@@@@#
######

####p#
#_@+@#
#@+@@#
!$@@B#
#@@.@#
######

#p####
#_+@B#
#@@#@#
!$@@@#
#@@@##
######

##p###
#@+@+#
#_B@+#
#@++@#
#@B@$!
######

####p#
#_@+@#
#@+++#
#@++@#
#$+@##
#!####

######
#_@@@#
!$@@@#
#@@@@#
p@B+@#
######

######
#_+@@#
#@@@@#
#@#+@#
!$@@+p
######

#p####
!$@++#
#_@@@#
#@+@@#
#@B+@#
######

#p####
#_@@B#
#@@B##
#+@+@#
!$@@@#
######

#p####
#_@@@#
!$@B@#
#@B@@#
#++@@#
######

#p####
#_@@$!
#@@@@#
#@@@@#
#+@@.#
######

#p####
#_@@@#
#@@+B#
#@+@B#
#@@$##
###!##

####!#
#_@B$#
#@@@B#
#@@BB#
#@@++#
##p###

######
#_@@@#
#@@@+p
!$@@@#
#@@+B#
######

###!##
#_B$@p
#@+@@#
#@@+@#
#@@+@#
######

#!####
#$@@+#
#_@@B#
#@+@@#
#@@@@#
##p###

##!###
#_$@@p
#B@#@#
#@@@@#
#+@@B#
######

######
#_@B$!
#@@@+#
#@@@@#
p@@@B#
######

#!####
#$@@@#
#_@@@#
#@@@B#
p@@@@#
######

####p#
!$@@@#
#_@@@#
#@@@.#
#+@@+#
######

######
!$@@@#
#_@+@#
#@@@@#
#@@+@#
###p##

######
#_++@#
#@B@+#
!$@@@#
#@##@#
##p###

######
#_@@@#
#@@@@#
!$+@+#
#+@@+#
###p##

######
!$@++#
#_@@@#
#@@@+#
#+@@@#
###p##

#p####
#_@@B#
#@@++#
#@@@@#
!$@@+#
######

######
#_@+@#
#@+@$!
#@@+@#
#+@@@p
######

#p####
#B@@@#
#@@+@#
!$@@@#
#_@@@#
######

#p####
#_+@+#
##++@#
#@@B+#
#@@@$#
####!#

#!####
#$@.@#
#_@@@#
#@+++#
#@B@.#
###p##

##p###
#_+@@#
#+@++#
#@+++#
#@+$@#
###!##

#p####
#_@+@#
#@@B@#
#@@@@#
#B@@$!
######

####p#
#_++$!
#@++@#
#@@+.#
#@#+@#
######

######
#_+@+#
#@@@+#
#@@@@#
#@@$+#
#p#!##

######
#_@@@#
!$@@@#
#@@@@#
p@#++#
######

#p####
#B@@@#
#_#@##
#+#@@#
#$++@#
#!####

######
#_@@$!
#@@@@#
#@+@+#
#+@@@p
######

######
#_@@@#
#@+@@#
#@@@@#
#$@#.p
#!####

####p#
#_@@@#
#@@++#
#B@@B#
#@@$@#
###!##

#p####
!$@@@#
#_@#@#
#@@B@#
#@@@+#
######

##p###
#_@@@#
#+@B+#
#@+@$!
#@@++#
######

######
#_@@##
#@@@@#
#@@@B#
p@@+$#
####!#

#p####
#@@@+#
#@@+##
#_@@@#
#@B$B#
###!##

#p####
#@@@##
#_@@.#
#@@#.#
#@+@$#
####!#

######
#_@@@#
#@@@@#
#+@+@#
!$@@@#
#p####

##!###
#_$@@#
#B@@+#
#@@B@#
#@@@+p
######

######
#_@@+#
!$@@+#
#B@#+#
#@@@@#
#p####

######
#_@+@#
#@@+$!
#@@@+#
#@@+@#
###p##

######
!$+B+#
#_B@@#
#@#@@#
#@+@#p
######

#p####
#_@@@#
#@@@@#
#@@@+#
!$+#B#
######

####p#
#_@@@#
#@@@+#
!$@B@#
#@@@+#
######

####p#
#_@@+#
#@+@@#
#@@@$!
#@@@B#
######

####p#
!$@@B#
#_+@@#
#@@+B#
#@+++#
######

##p###
#@@#@#
#_@@@#
#@@++#
#++@$!
######

#p####
#_+@@#
#@@@@#
#@+@@#
#$@B+#
#!####

###!##
#_@$+#
#+@@@#
p@++@#
#@@@+#
######

#!####
#$@@@#
#_@@+#
p@@@@#
#@@@+#
######

##p###
#@B@B#
#@@@@#
#_@+$!
#+#@##
######

####p#
#_.@@#
#@@@@#
#+@+@#
#$@@@#
#!####

####p#
#_@@@#
#@@@B#
#@@+@#
!$@++#
######

######
#_@@+#
#@@.B#
!$@+@#
#@@@@p
######

######
#_@@@#
#B@+@#
#B@@@#
#$@@@#
#!##p#

######
#_@B+#
#+@@.p
#@B#+#
!$+.@#
######

#p####
#_+@@#
#@@@+#
!$@@@#
#@@+@#
######

######
#_#@@p
#@@B@#
#@++@#
#@B@$#
####!#

###p##
!$@@@#
#_@.@#
#@@@+#
#@+#@#
######

###p##
#+@@@#
#_@B$!
#@#@@#
#@+#+#
######

######
#_@@@#
#@@@+#
#@@@@#
#@$.@#
##!#p#

######
#@@@@p
#_+@@#
#@@@@#
#@@$@#
###!##

######
#_@B@#
#@+@@#
#@+@@#
#$@@@#
#!#p##

###p##
#_@@@#
#+B@@#
#@@+B#
!$@B+#
######

#p####
#_@@@#
#@@@@#
#@@@@#
#B@$@#
###!##

######
!$@@+#
#_@@@#
#@@+@#
#+@@Bp
######

######
#@@@.#
#_@@@#
#@+@@#
#$+@@#
#!#p##

######
#@@@@p
#_@@@#
!$@@.#
#B@+B#
######

#p####
#_@+@#
#@++B#
!$@@B#
#@+@@#
######

####p#
#_@B@#
!$@+@#
#@@@B#
#@@@@#
######

###!##
#@@$B#
#@@B_#
#+@@@#
##B@+#
##p###

##p###
#_+@$!
#B+@+#
#@++@#
#@@@##
######

###!##
#_@$@#
#@@@##
#@@@@#
#@@@+p
######

####p#
#_+@@#
#@@+@#
#@+@@#
#@#@$#
####!#

#!####
#$@+@#
#_+@@#
#@++B#
#B@B@#
###p##

#p####
#+_+@#
#@++@#
!$@@@#
#@@+@#
######

######
##@@@#
#_@+@#
#@##@#
!$+@+#
####p#

######
#_@@$!
#@@@@#
#@@@B#
p+@#@#
######

######
#@@+@#
#_@@$!
#@@@@#
#@++@#
####p#

##!###
#_$@+#
#+@@+#
#++@+#
#@@@@#
###p##

#!#p##
#$@@@#
#_@@@#
#@@@@#
#@B@@#
######

######
#_@B@p
#+@@@#
#@@B@#
!$@@@#
######

####p#
#@+#B#
#_@@+#
#@@@$!
#@@@@#
######

######
#_@@##
#@@++p
!$@@##
#@+@+#
######

######
!$@#@#
#_@.@#
p@@@@#
#@B+@#
######

######
!$+BB#
#_@++#
p@@@B#
#+@#+#
######

####!#
#@@.$#
#_@@@#
#@+#+#
#+@@@#
####p#

#!####
#$+#@#
#_@@+p
#@@@@#
#@@B@#
######

######
!$@+@#
#_@B@#
p@@@+#
#@@+@#
######

######
#_@@##
#+@@B#
!$@@+#
#@@@##
###p##

######
#_@@@#
#@+@@#
#@@@$!
#@@@@#
##p###

####p#
#_@@@#
#@@@@#
!$+@.#
#@@@@#
######

#!##p#
#$+#@#
#_@@+#
#@@#@#
#+@#@#
######

#p####
#_@B+#
!$B@@#
#@@@@#
#@@@@#
######

######
!$@@@#
#_@@@#
#@@@+#
#@@+@p
######

####!#
#_+B$#
#@+@@#
p@@+@#
#@@@@#
######

######
#_@@B#
#@@B@#
#++@@#
p@@@$!
######

######
#_@@$!
#@@@@#
#B@@+#
#@@@+#
###p##

#p####
#_+@@#
#@@+@#
#+@B@#
#@@+$#
####!#

######
#_@@+#
#+@@@#
#@@+##
p@@B$!
######

##!###
#_$@+#
#@B@@p
#+@+@#
#@@B##
######

#p####
#_@@@#
#@@@+#
#B+@+#
#@$@@#
##!###

#p####
#_@@$!
#@@++#
#@+B@#
#@B@@#
######

######
#_@@@#
#@++@#
!$B++#
#@@#+#
###p##

#p####
#_@@@#
#@@@@#
#@@@@#
#@@@$#
####!#

######
#_@@@#
#+@#B#
#@+@+#
!$@B@p
######

#p####
#_@@+#
#@@@@#
#@B++#
#$@+@#
#!####

####p#
#_@@.#
#@@++#
!$@B@#
#@#@B#
######

##p###
#_BB@#
#@B+@#
#@@+@#
#@B$@#
###!##

##p###
#_@+@#
#B@+@#
#+@@B#
!$@@@#
######

######
!$@++#
#_+@Bp
#@+@.#
#BB@@#
######

######
#@@@@#
#@@#@#
p_@++#
#+@@$#
####!#

######
#_@@@#
#@@@@#
#@@@@#
!$@++p
######

######
!$@@@#
#+B@+#
#_@++#
#+B@@p
######

######
#_@@$!
#++@+#
#@@@@#
p@@@##
######

#p####
#_@@@#
#@@@@#
#@@+@#
#@+B$!
######

######
#_@@@#
#@#++p
#@@@@#
#@$@@#
##!###

###!##
#_@$@#
#@@@@#
#@@@.#
#+@@@p
######

######
#_@+@#
!$@@+#
#@+.+#
#@@@@p
######

######
#_@@@#
#@@@@#
#++@@#
#$+@@p
#!####

######
#+@B@#
#_@@@#
#@@@$!
#@@@+#
###p##

####p#
#@@BB#
#_@@+#
#@@@+#
#$@@##
#!####

######
#_@+@#
!$@@@#
#@@@@#
p@@@@#
######

######
!$@+@#
#_@@Bp
#@@@@#
#@@@+#
######

######
!$@@B#
#_@@@#
#B@@@#
p@++@#
######

######
#_@@@#
#+@@@#
#@.@$!
#@@+@#
####p#

#!####
#$+@@#
#_@@##
#++B@#
#B+++#
##p###

######
#_@@@p
!$+@@#
#@@+@#
#@@@B#
######

######
#@@@@#
#_@@##
#B@B@#
#@@+$!
##p###

######
#_.@@#
#@@@@#
#@@+@#
!$@@@p
######

####p#
#_@B$!
#@@@+#
#@@@@#
#B++.#
######

######
#_@@@#
#@@@+#
#++@B#
#$@@@p
#!####

#p####
#_@@@#
#@@+B#
!$#@+#
#@@@@#
######

####p#
#_@+@#
!$@+@#
#@@+@#
#+@@+#
######

######
#_#++#
#@@++#
#@@@.#
!$@@@p
######

##p###
#_@@@#
#@B@@#
#@@@+#
#@B$##
###!##

####p#
#@@+@#
#_@@+#
#@+B+#
#@@$@#
###!##

######
#_@+@#
#@@@+p
!$@#@#
#@@@@#
######

######
#_B++p
##@@@#
#+@++#
#@@@$#
####!#

######
!$@@@#
#_@@@#
#@+@@#
#@+@+#
#p####

##p###
#@@+@#
#_@@@#
#+B+$!
#+@@@#
######

###p##
#_+@@#
#@@@@#
#B@B@#
#+@@$!
######

######
#@@.$!
#+@+@#
#_@+@#
#+@@@#
####p#

######
#_@@##
#@@@@#
#@@#@p
#$@@+#
#!####

######
#_@@.p
#@@++#
#+@@+#
#$+B@#
#!####

###!##
#_B$B#
#++@@#
p@@@+#
#@@@@#
######

###!##
#_@$.#
#@@@@#
#@@+@#
#@@@B#
##p###

######
#_@@B#
#@@@@p
#@@@B#
#$B#+#
#!####

######
#_@@+#
p@@@+#
#@@@@#
#@@@$#
####!#

#p#!##
#_+$@#
#@@@@#
#@@+@#
#+B@@#
######

######
!$@@@#
#_+B@#
#@++@#
#@@@@#
###p##

######
!$@@@#
#_@+@#
#@##+#
p@+@B#
######

######
#_+@$!
#@+@@#
#@@@@#
#@@+@#
##p###

######
#_@@$!
#@@+@#
#B@@+#
#@@+@#
#p####

######
!$@@@#
#_@+B#
#@B@@#
p+@@@#
######

######
!$@B@#
#_+@B#
#++@@#
#@@+@#
####p#

######
#_@@@#
#@@@@#
#+#@@p
#@+$@#
###!##

######
#@@@B#
!$@@+#
#_@+@#
#@B@@#
#p####

######
#_@#@p
#+@@+#
#@@@@#
#@@@$#
####!#

###p##
#_@@@#
!$+@@#
#+@+##
#@@@@#
######

######
#_@#@#
#@@@@p
#B@+@#
#@@@$#
####!#

###!##
#@@$@p
#_@++#
#@@B@#
#@+@+#
######

######
#_@+@#
#@#@B#
#+@B$!
p+@@@#
######

#p####
#_@@B#
##++@#
#@@@+#
#@@B$!
######

#p####
#_@@$!
#@@@@#
#@+B@#
#@@#@#
######

#p####
#@B@@#
#_@@@#
!$@@@#
#@@@B#
######

####p#
#_++@#
#@@++#
#@+@@#
#+@$@#
###!##

##p###
#_+@@#
#@@+@#
#@@B@#
!$@+@#
######

######
#_@@@#
#@++@#
#+#@$!
#@@@@#
###p##

######
#_@@$!
#@B@@#
#@@@@#
#@B@@#
##p###

####p#
#_@@@#
#@@@@#
!$+@@#
#@.+@#
######

###p##
#_@@@#
#@@@$!
#@B+@#
#@@B@#
######

####!#
#_+@$#
#@@B+#
#@##@p
#@@B+#
######

######
!$@+@#
#@@+@#
#_@@@#
#@@@+#
##p###

######
#@+@+#
#@@@_p
#@@B+#
#@@$+#
###!##

#!####
#$@@##
#_@#+#
#@+@@p
#+@@@#
######

#!####
#$B@@#
#_@@@#
#@@@@#
#@#@@#
###p##

#p####
#_@@+#
#@@@@#
#++@B#
#@@@$!
######

######
#@+@@p
#_+@+#
#@@#@#
#@@B$!
######

######
#_@@##
#@B@@#
!$@@@#
#B@@@p
######

###p##
#@@@@#
#_@@@#
#B@@@#
#@B.$!
######

######
#_@@@#
!$@@B#
#@@@@#
p@@B@#
######

######
#@@@@#
#+@@@#
!$@_@#
#+@@@p
######

###p##
#_@@B#
#@@@@#
#@@@+#
#@@.$#
####!#

##p###
#_@@@#
#@@@@#
#@@#@#
#@.$+#
###!##

#p####
#_@@@#
#@@@+#
#@@++#
#@$@@#
##!###

######
#_@@+#
#@+@+#
#@@@$!
#@+#+#
###p##

######
#_+@@p
#BB@@#
#@@+$!
#@.@@#
######

######
#_+B@#
#@@@@#
#+B@@p
!$+++#
######

######
#_@+##
!$@@@#
#B@@@#
#@@@@#
####p#

##p###
#_@+$!
#@++@#
#@@@@#
#+@@##
######

#!####
#$@@@#
#_@..p
#@+#@#
#@+#@#
######

####p#
#@@@$!
#_+@+#
#@@+B#
#@@.@#
######

######
#_B@@#
#+@B@#
#@@@B#
p@++$#
####!#

######
#_@@@#
#@@@Bp
#@+@@#
!$@+@#
######

####p#
#_@@$!
#@@@@#
#@@@@#
#B+B.#
######

##p###
#_@B$!
#@@.@#
#@@BB#
#@@@@#
######

###p##
#_@@@#
#@BB+#
#@@@@#
!$@@@#
######

######
!$@@B#
#_B@@#
#@@@B#
#@@B@#
#p####

###!##
#_@$##
#@+@+#
#+@#.#
p@@@+#
######

#!####
#$@@+p
#_@@@#
#@@@@#
#@+@@#
######

#!####
#$@+@#
#_@@@#
#@#@@#
#+@#B#
#p####

####p#
#_@B@#
#@@+@#
!$+@@#
#@@@@#
######

#!#p##
#$B@@#
#_@@@#
#@@.@#
#@@@@#
######

####p#
#_+@@#
#@@@$!
#+@+@#
#@@@@#
######

####!#
#_@@$#
#@@++#
#+@@+#
#+++@#
###p##

######
#_+@+#
#+@+.#
#@@@@#
#@$+@#
##!#p#

######
#_+@@#
#@@@.#
#@@@@#
#$B@##
#!#p##

###!##
#_@$+#
#@+@@#
#@++@#
#+@#@#
#p####

######
#_@@@#
p@@@@#
#@@@B#
#$++@#
#!####

####p#
#_@@$!
#@@+@#
#@@.@#
#@@+@#
######

######
#_@+@#
#@@@@p
!$@@@#
#@@+@#
######

######
#+@@+p
#_+@@#
!$@@@#
#@+B@#
######

######
#_@#@#
#+@@Bp
#B@@@#
#$@++#
#!####

######
#_@@@p
#@BB@#
#@@@$!
#@@@+#
######

######
#@@+@#
#_@@@#
#@++@p
!$@@##
######

##p###
#_@@$!
#+@@@#
#@+#@#
#@@++#
######

#p####
#_@+@#
#@@@@#
#@@@$!
#.@@@#
######

######
#_@@B#
#@@@@p
#@@@@#
#@B@$!
######

######
#_@@@#
!$+@@#
#@@B@#
p++@@#
######

#p####
#_@@+#
#@@+B#
#@@@@#
!$@+@#
######

##p###
#_#@+#
#@@@@#
#@@@+#
!$@@@#
######

######
#_@#@#
#@+@@#
#@@+@p
#$@@@#
#!####

######
#_@@@#
#@@@@#
#@@B@p
!$++@#
######

###!##
#_@$+#
##@@@#
#@@@+#
p@@+@#
######

###p##
#_@@@#
#@@@+#
#@@++#
#@@@$#
####!#

######
#_#@@#
#B@B@#
!$@@@#
#@@@@#
#p####

######
#_B@+#
#@@@@#
#@@@$!
#@@@+#
##p###

####p#
#_+@+#
#+@@+#
#@@@+#
#@@+$#
####!#

######
#@+@$!
#@@@B#
#_@@@#
#@B@@#
####p#

#!####
#$@@##
#_@@@#
#@+@+#
#++@@#
#p####

####p#
#_@.@#
#@@@+#
#@@+@#
##@@$!
######

######
#_@@Bp
#@@@@#
##+@@#
#+@@$#
####!#

###p##
#_@@@#
#+@#@#
#@@+B#
#@@@$!
######

##p###
#+@+.#
#_@@@#
#+@+$!
#@+@B#
######

#p####
#_@BB#
#++@$!
#@+@+#
#+@#+#
######

######
p_++##
#@@@@#
#+@+@#
!$B@@#
######

#!####
#$@@@#
#_@@@#
#@@@@p
#@@+@#
######

###!##
#_@$@p
#@@@.#
#@@@@#
#@@@@#
######

##!###
#_$@@#
#@@@@#
#@@@@#
#@@@@#
###p##

#!####
#$@@+#
#_+B@p
#+@+##
#@@@@#
######

##p###
#_@@##
!$B@@#
#@@@+#
#@+@@#
######

####p#
#_B@@#
#@@@+#
#@@@@#
#+@$@#
###!##

######
#_B@$!
#@@+@#
#+@+B#
#+@@@#
###p##

######
!$@@@#
#+@@@#
#_@@@#
p+B@@#
######

##p###
#_@@@#
#+@@@#
#@@+B#
#@@@$!
######

######
#_@@@#
#@@@B#
!$@@@#
#@@@@#
####p#

######
#@@@+#
#_@+@#
#@@@@#
#@@+$#
#p##!#

######
#@#@+p
#_@+@#
!$@@@#
#+@@@#
######

######
#@@@@#
#_+@+#
!$@@@#
#+@@@p
######

#!####
#$@@##
#@@@@#
#_@@@#
#@@@@#
####p#

######
!$@+@#
#_@@@#
#@@@@#
#@+B@#
#p####

######
#_@@@#
#++@@#
!$@@@p
#@@@B#
######

#p##!#
#@_B$#
#@++B#
#@@@B#
#@@@+#
######

#p####
#_@@+#
#@+@@#
!$@@@#
#+@@@#
######

######
p_@+@#
#@@@@#
#@@+@#
#@++$!
######

######
#_@@@#
#@@@@#
#@@#@#
#@@@$!
####p#

##p###
#_@@+#
#@+B@#
!$@+@#
#@@@@#
######

#p#!##
#+@$@#
#_.@@#
#@#@B#
#@@B.#
######

#p####
#_@@@#
!$@@+#
#@@@@#
#@@@@#
######

######
#_@+@#
#@@@+#
!$@@@p
#+@@@#
######

#p####
#_@@@#
!$#++#
#@@@@#
#@@@@#
######

##p###
#_@@+#
#++@@#
#@@@@#
#$@@@#
#!####

#p####
#_@@@#
#+@++#
#@@@@#
#@@@$#
####!#

######
#_@@B#
#@@++#
#@@@@#
#@+@$p
####!#

######
#_@B@p
#@@@+#
#@@B@#
#B@$@#
###!##

######
#_@@@p
#@@@@#
!$@#@#
#@@@@#
######

######
#_@@@#
!$@B+#
#++@@#
p@@++#
######

######
#@@@@#
#_@@@#
#@@B@#
!$@@@#
##p###

#!####
#$@@@#
#@@+@#
#_++Bp
#B@+@#
######

##p###
#@B+@#
#_@@@#
##@@@#
#$@@##
#!####

#p####
!$@@+#
#_@@+#
#@@@@#
#@@@@#
######

#p####
#@@@.#
#_@#@#
#@.@@#
#@@@$!
######

######
#_@@$!
#@@+@#
#@B@##
p@@+@#
######

#p####
#@@@##
#_#@B#
!$@+@#
#@@@+#
######

######
#_@@@p
#@@@@#
#@@@@#
#+@@$#
####!#

######
#_@@$!
#@B@@#
#@@B@#
#@@@@#
#p####

