##!###
#*$+.#
#..+.#
#...##
p.._.#
######

######
#...*#
p+.+.#
#..+@#
#_.+$#
####!#

##!###
#*$+@#
#+@_@#
#++..#
#.+++#
###p##

##p###
#@_+@#
#@++@#
#++*@#
#++@$#
####!#

######
#*.._#
p.+@+#
#.+.+#
#++$+#
###!##

######
#*._$!
#.+.@#
#++++p
#@#..#
######

##!###
#.$_+#
#..+@#
#..+.p
#.*+.#
######

######
p@+_+#
#+@+@#
#++#+#
#*+.$#
####!#

######
#_++.#
#+.@*#
#@@+.#
p+..$#
####!#

###p##
#*+..#
#.._##
#.+++#
#+@+$#
####!#

######
#*+_$!
#.+.@#
#@@+@#
#.++.#
##p###

######
#++.*#
#+...#
p+_..#
#+$.##
##!###

######
#++@@#
#+@.+#
p.+.+#
#_$*+#
##!###

#!####
#$+@+#
#++++#
#@..+#
#._*+#
##p###

#p####
#+@.+#
#+._.#
#+..+#
#@+*$#
####!#

######
#*.._#
#..+.#
p....#
#+.$.#
###!##

######
#_*@+p
#.++.#
!$.++#
#++++#
######

#!####
#$+*_#
p+++##
#++@+#
#++.@#
######

#!####
#$...#
#+._.#
#*+++#
#++++#
#p####

######
#+++.#
#@@+*#
#@@@+p
#$+_+#
#!####

#!####
#$_..#
#.+.##
#.+..p
#.*..#
######

##p###
#++@+#
#+@+.#
#_.@@#
#*.$+#
###!##

#p####
#++.##
#.+_##
#@+++#
#$+*@#
#!####

######
#*#._#
#....p
##...#
#...$!
######

######
#++@_p
#+#@.#
#*.++#
#$..+#
#!####

######
#@@+@#
!$+@+#
#@+._p
#+*..#
######

######
#.@@+#
#+.@$!
#@+@@#
#*_..#
##p###

#!####
#$...#
p++.##
#*++@#
#_+.@#
######

####p#
#....#
#._+@#
#...@#
#*$.+#
##!###

######
#*+@@#
#._###
p..+.#
#$+++#
#!####

######
#++++#
#+*++p
#@_+@#
#@.+$!
######

######
#...$!
#..++#
p.+++#
#.*_+#
######

##p###
#@+.+#
#+++@#
!$*++#
#.._@#
######

####p#
!$._.#
#++..#
#.@*+#
#.++##
######

######
#++@_#
#+*@+#
p++.+#
#$..+#
#!####

##p###
#*++$!
##@++#
#+_.+#
#+@+@#
######

######
#+*@_#
#++@+#
!$+#+#
#.++.#
#p####

######
p.++_#
#*#++#
!$@++#
#+++@#
######

######
!$##.p
#....#
#*#..#
#._#.#
######

#!####
#$._.#
#....#
p..#.#
#+.*.#
######

##p#!#
#+_.$#
#....#
#+.++#
#*..+#
######

###!##
#..$##
#+.*##
#@++##
#+@_+p
######

######
#*+@+#
#.+.+#
#.@@.p
#.$._#
##!###

######
#...##
#....p
#.*..#
#$._.#
#!####

##p###
#*_.@#
#+.++#
#.++$!
#...+#
######

######
#++_.p
#+++.#
#@.+@#
#*$.@#
##!###

######
#..@@#
#..@_p
#.+@*#
!$++.#
######

######
#++++#
#..@@#
p_@+*#
#+@.$#
####!#

##p###
!$_*+#
#.+.+#
#++.@#
#+++@#
######

###p##
#++.##
#_+@@#
#++.+#
!$.*+#
######

######
#....#
!$*..#
#.._.#
p...+#
######

######
#+++$!
#@+@@#
#@_*.p
#@@..#
######

####!#
#...$#
#_...#
#....#
#*...#
###p##

#!####
#$...#
#_.+.p
#*++@#
#+@+##
######

###p##
#..++#
#*++@#
#+..+#
!$._.#
######

######
#.*..#
#.+++p
#.+_.#
#$+..#
#!####

######
#*_..#
#....#
#..#$!
#....#
####p#

##p###
#++*@#
#++++#
#_+@+#
!$+@+#
######

######
#*.@+p
#...+#
#.+_##
#+@.$#
####!#

###p##
#.+++#
#@+#@#
#.+@@#
#_*$@#
###!##

#p##!#
#++.$#
#+++.#
#_+@+#
#++*@#
######

###p##
#_@..#
#++.*#
#+@@+#
#+@$@#
###!##

######
#+..+#
#+.*@#
#.+++p
#++_$#
####!#

######
#.#.$!
#_#++#
p..@.#
#*.++#
######

####p#
#.+.+#
#..++#
#.++$!
#*@._#
######

#!####
#$.@@#
p.+@.#
#++_+#
#++*.#
######

######
#.+*$!
#+@..#
#@++.#
#+_@+p
######

######
#@@++p
#+_..#
#+.#$!
#.*@+#
######

######
!$*+@#
#_@+##
#+@+##
#+#+@#
###p##

##p###
#+..$!
#+@+##
#..+.#
#*_+@#
######

##p###
#*.###
#+.+$!
#@_..#
#.+..#
######

######
!$.+.#
#._..#
#.++.#
#.*@+p
######

#!####
#$+++#
p.@+@#
#++*.#
#+++_#
######

######
#+@+@#
#@*.@#
#+..$!
#_...#
###p##

######
#_@.+p
#.@.+#
#.+++#
#*@$.#
###!##

#!####
#$+..#
#_+@+#
#*@@.#
p++@+#
######

#p####
#++_*#
#+@..#
#+..$!
#@@++#
######

#p####
#...*#
#@@..#
#+++@#
#@_$+#
###!##

#p####
#+++@#
!$+*_#
#@@++#
#...+#
######

######
#+++*#
#@+@+#
#_.++p
#$+@@#
#!####

######
#._..#
#....p
#*..+#
#$.@@#
#!####

######
#@..+#
#*#.+p
#.++@#
#.._$!
######

######
#_*++#
#++@.#
#+.++p
#+@$.#
###!##

####!#
#.#.$#
#...##
p._###
#*...#
######

######
p_+++#
#.+.@#
#.+*$!
#....#
######

###!##
#*.$+#
#@+.+#
#@+++p
#_+..#
######

######
#.+_.#
#..+.#
#+*..p
#.$..#
##!###

######
#._+.#
#..+.#
#+@+*#
p.+.$#
####!#

######
#+@+@#
p_+@$!
#*.++#
#..@@#
######

##!###
#+$.*#
#++++#
#..+##
#.@+_#
####p#

##p###
#...##
#+...#
#..*$!
#_++.#
######

######
#+++_#
#@+*.#
!$++@#
#...+#
##p###

######
#++@+#
#+@+$!
#..+@#
#_*#@#
#p####

###!##
#._$.#
#....#
#*..+p
#+@@+#
######

##p###
!$_++#
#*+.@#
#++++#
##+.@#
######

######
#++@.p
#++*.#
!$+++#
#+.._#
######

######
#+.#+#
#+@..#
#_..+#
#*.$+p
###!##

######
#*.+$!
##+++#
#.+.+#
#_+.+#
#p####

######
#.++@#
#.*+.#
!$_+@#
#+@+.#
###p##

#!####
#$*.+p
#..+@#
#_+@##
#+@..#
######

##p###
#+.#.#
#++++#
#+_*+#
#@$.+#
##!###

######
#++++#
#*+..#
!$+@+#
#_..+#
####p#

###!##
#.*$+#
#...@#
#++._#
#++..#
###p##

##!###
#+$+##
#@@@##
#..++#
#_.*.p
######

#p####
#+_.$!
#@+#.#
#*+@+#
##.++#
######

######
#+++*#
#.++$!
p+@+@#
#_+@+#
######

######
#@@@*#
#.@._#
p.+.@#
#.$++#
##!###

######
#+._.p
#++*.#
!$++@#
#+..+#
######

######
#.@*_#
#+@+.#
#+.++#
#+.$+#
#p#!##

##!###
#*$@+#
#.##+#
#_..+#
#..++p
######

######
#..._#
#..#.#
#....p
#.*$.#
###!##

######
#.+*##
#.+++#
#+_++#
#@++$!
###p##

######
!$_++#
#@+++#
#...+#
#+*+@#
#p####

####!#
#*#@$#
##.+##
#.+@##
##_+@#
###p##

######
!$@+@#
#@+.@#
p.++.#
#_+*.#
######

######
#*+++#
#++..#
p+...#
#@_.$#
####!#

######
#.#..#
#.+++p
#@@..#
#*._$#
####!#

####p#
#....#
#..+*#
#._..#
#+$..#
##!###

##!###
#.$*##
#++_.#
#.++.#
#@+++#
####p#

#p####
#++.@#
#.@+@#
#*...#
##_.$#
####!#

####p#
#...+#
#*.++#
#.+_@#
#$+++#
#!####

####!#
#*..$#
#++..#
#+.#.p
#++_+#
######

######
#.*++#
#_+@+#
#++.+#
#+@.$#
#p##!#

#p####
#_*.##
#+@..#
#.++.#
#..@$!
######

###!##
#+*$+#
#@++@#
#+.+@#
#._.+#
#p####

######
#.@+$!
#+*+.#
p+#++#
#@.+_#
######

######
#++..#
p+..$!
#..._#
#+*..#
######

######
#_*.$!
#@...#
#+...#
#....#
#p####

##p###
#@..##
#@#..#
#@+.##
#*$._#
##!###

#!####
#$+@_#
#.+@+#
#.+.+p
#.*.@#
######

######
#@++@#
#_*+.p
#+.+@#
#..$@#
###!##

######
#+_+.#
#@+*+#
#.+@+#
#$+++#
#!##p#

#!####
#$.+##
#._#.#
#....#
#.*..#
#p####

#!####
#$@++#
#+@+@#
#++@+#
#+_@*#
##p###

######
#++++#
#_+.+#
#.++*#
#$...#
#!#p##

##p###
#@_+*#
#@+@@#
#+.+@#
#@++$#
####!#

##!###
#.$*##
#++_.#
#.++.#
#@+++#
####p#

######
#._.$!
#.+..#
#*+..p
#@+@.#
######

######
#@++*#
#++..#
p.@+@#
#.$_+#
##!###

#!####
#$++.#
#.++.#
#*@.@#
#_+++#
####p#

######
#@+..#
#.+@_#
p+@*.#
#.$..#
##!###

##p###
#++@+#
!$++.#
#+@@.#
#+@*_#
######

######
#._.$!
#++#.#
p+++.#
#*.+.#
######

######
p+@_$!
#.++.#
#+@++#
#@*.+#
######

######
#++++#
p+*+_#
#+@+@#
#+.+$#
####!#

##!###
#+$###
#.+.@#
#*_++#
#....#
##p###

######
#*+.+p
#..._#
#....#
#$...#
#!####

##p###
#++@##
#.++_#
#+++@#
!$*.+#
######

#!####
#$@++#
#._+##
#*++.p
##@+.#
######

###p##
#@..$!
#++_.#
#+*..#
#+@@@#
######

######
p_++@#
#+@++#
#..++#
#+*$.#
###!##

######
#._++#
p...@#
#.+@@#
#.@*$#
####!#

######
#...*#
#.._.p
#...+#
#..$+#
###!##

####p#
!$@.+#
#*@@+#
#.+_+#
#@@+##
######

######
#+..+#
#*+..p
#...##
#._.$#
####!#

######
#*+@##
p++++#
#+_.+#
!$++@#
######

#p####
#+++@#
#@@@$!
#*+++#
#++_@#
######

######
p..+$!
#.++.#
#++++#
#@_*+#
######

####p#
#.._+#
#..*.#
#...##
!$...#
######

######
#.++.#
#.@._#
#+++.#
#*$++#
##!#p#

######
#+++.#
p++@_#
#@*.$!
#++++#
######

######
#++++#
!$..@#
#.._@#
p..*+#
######

######
p++++#
#.++@#
#+@_@#
#*+.$#
####!#

#p####
#++@@#
#+.+*#
#_.+.#
#$++@#
#!####

#!####
#$+_@#
#*+.@#
#.+++#
p.#+@#
######

###p##
!$@++#
#.@++#
#++.@#
#.._*#
######

#p####
#_...#
#.#+@#
#*#+$!
#++@@#
######

#!####
#$..*#
#.++##
#++.+#
#_@@+p
######

######
#++.$!
#.._.#
#@..*#
p++..#
######

######
#.+@+#
p++*+#
#+++_#
#+@+$#
####!#

######
#++.+#
!$+.@#
#+@++p
#+*_@#
######

#!####
#$++.#
p+.+_#
#.@+@#
#*..+#
######

######
#+++_p
#+*+@#
#@.+$!
#..+@#
######

######
#++._#
p+.+*#
#+@..#
#$@@.#
#!####

#!#p##
#$++.#
#._###
#.*+.#
#....#
######

##!###
#.$.##
#..+_#
#..*.#
#.+..#
##p###

#!##p#
#$..+#
#..++#
#..*+#
#_..@#
######

######
#+++@#
#_.+*#
#+@+@#
#+..$!
##p###

###!##
#_.$+#
p..*+#
#+..+#
#+@@+#
######

##p###
!$+..#
#*_.##
#++###
#++###
######

####p#
#.++.#
#++_.#
#*+..#
#@+$.#
###!##

######
#_++@#
#++*##
p.+.+#
#$+++#
#!####

######
#*.+_#
#.++.p
#....#
#.$.##
##!###

##p#!#
#@..$#
#@+..#
#+..*#
#.._##
######

#!##p#
#$.*.#
#_+..#
#+++##
#.@@+#
######

######
#...+#
#....#
#*._+#
p..$+#
###!##

######
#+++##
#*++_#
#.+.+p
#$@+@#
#!####

######
#_.+*#
#+++$!
p+++@#
#@@.@#
######

##!#p#
#_$..#
#*..##
#...##
#.#..#
######

######
#++@+#
#_+++#
#+@.@#
#*+#$!
##p###

##p###
#...##
#..*.#
#_.++#
!$..+#
######

####p#
#@+.+#
#+..@#
#@.._#
#*#.$!
######

##!###
#*$++#
#+@@_p
#.+++#
#@++@#
######

######
#++*$!
#++._#
#.++##
p++@@#
######

#!####
#$+@@#
#.+*.#
#.@..#
#++_.#
##p###

######
#++++#
!$++.#
#+@@*#
p++._#
######

######
#_.+.#
#+..$!
#..*.#
#.+..p
######

##p###
#++++#
#_.+*#
#@++.#
#+.+$!
######

######
#+..+#
#++@+#
p_+@.#
#..*$#
####!#

####p#
#.*++#
#+++@#
#@+..#
#..$_#
###!##

###!##
#..$+#
p+.*+#
#++++#
#++@_#
######

#p####
#++_$!
#+@.+#
#*+#+#
#+++@#
######

######
#.++_#
#..++p
#...@#
#*..$!
######

######
##+@+p
#.+..#
#*._$!
#.+###
######

######
#..++#
p+@+@#
#+*.+#
#._.$!
######

##p###
#._@@#
#+@+.#
#++.*#
#@@.$#
####!#

######
#++.*#
#_++##
#+@+@#
p.+@$!
######

######
#+@.*#
#+..$!
#._+.#
#@+@+#
####p#

######
#*#_@#
#..++#
#..#@#
#$..+#
#!##p#

#!####
#$@..#
#.+*_#
#....#
#....#
#p####

######
#++*$!
#++._#
#.++##
p++@@#
######

######
#*...#
#....p
#..._#
##..$!
######

###p##
#....#
#..+_#
#.*+@#
#$..+#
#!####

###!##
#+.$@#
#*..+#
##_++#
#+++@#
##p###

####p#
#*#..#
##_..#
!$.###
#...##
######

###!##
#@.$.#
#+_..#
#+@+*#
#..+@#
###p##

######
#._@+#
#*++.#
#@@..#
#+..$#
##p#!#

######
#+*_##
#@+.@#
p++@@#
#$@+@#
#!####

######
!$+..#
#.@++#
p._+@#
#.*.+#
######

######
#....p
!$..+#
#+..+#
#.*_.#
######

######
#@++.#
#_+++#
#@@+.#
p.*+$#
####!#

######
p.+++#
#.+_+#
#+@+*#
#.$..#
##!###

######
#*_++#
#.+@.#
p+@+@#
#.$+.#
##!###

######
!$..##
#*...#
#...+#
#.._@#
###p##

######
#..*##
#..+.#
!$...#
#._..#
####p#

######
#.+*$!
#++++#
#++@+#
#_+.+#
###p##

######
#.._##
#..+.#
#*.+.#
##+$+p
###!##

##!###
#*$.##
p_++##
#++++#
##+.@#
######

####p#
#@++.#
#@_@+#
#*#+##
#..+$#
####!#

######
#_++.p
#+@+*#
!$.+.#
#+@+.#
######

##!###
#*$+@#
#+@+.#
#@._.#
#+.++#
##p###

######
p++++#
#@.+*#
!$+@.#
#_.++#
######

##!###
#*$+##
##+++#
#_.+@#
#...+#
####p#

##!###
#*$+_#
#..+##
#.#.+#
#@+.+#
###p##

##!###
#*$++#
#@@++#
#@.+_#
#.++.#
####p#

######
!$+.+#
#@+.+p
#+@+@#
#*._+#
######

######
p+*@+#
#++@.#
#++@_#
#@++$#
####!#

######
#+_.+#
#@+++#
#+*++p
#+$.@#
##!###

#p####
#+++##
!$*++#
#+++@#
#@_+@#
######

######
#+.@.p
!$.++#
#*._+#
#....#
######

##p###
#._++#
#.++@#
#@+++#
#+*+$#
####!#

######
#@._@#
#+*++#
#+@+.#
!$.++#
##p###

##p###
#@+++#
!$+*.#
#_+.+#
#@+..#
######

######
#+@++p
!$..*#
#_+@@#
#.+..#
######

###p##
#*.+.#
#.+@.#
#.#..#
#$._.#
#!####

######
#....#
#....#
#..*.p
#..$_#
###!##

######
#++.$!
#+@.##
p.@++#
#*._+#
######

####!#
#_++$#
p..+.#
#.+++#
#.*.@#
######

######
#+@++#
#+..*#
#@...#
#$_+.p
#!####

#!####
#$+@+#
#+@++#
p+@+*#
#+++_#
######

######
#@+.##
#+_+.#
#+++.p
#*.@$#
####!#

######
#*+++#
#+++$!
p++@+#
#_+..#
######

######
#*+_$!
#++@##
#@++.p
##@@+#
######

######
#++@+#
#._.@#
p..@@#
#.*+$!
######

######
#*...#
#_..+#
#.+.+p
##$@+#
##!###

######
!$..##
#*...#
#...+#
#.._@#
###p##

###!##
p++$+#
#*+@+#
#._+@#
#@+++#
######

####!#
#++.$#
#@.*+p
#+..+#
#@+._#
######

######
#@*@+#
#@+@.p
#+._+#
#+..$!
######

#p####
#+_.##
#@*++#
#++.+#
!$@.+#
######

######
#+_.+#
#+++@#
#+++*#
#+$.+#
##!#p#

######
#+*_$!
#+#+.#
#+@++#
#@++@#
###p##

######
#++#_#
#*++##
#+@..#
!$++@#
##p###

######
#+_+*#
#+..+#
#.+++p
#$.@+#
#!####

####!#
#++.$#
p_@++#
#.+*@#
#+++@#
######

###p##
#+*..#
#@+++#
#_++@#
#.$.@#
##!###

#p#!##
#_.$+#
#*##+#
#+.++#
#+@+@#
######

######
#*..@#
#++_+#
#.+.+p
!$@@@#
######

####!#
#+..$#
#+.@+p
#@.+_#
#@.+*#
######

######
#++++#
#+*++p
#@_+@#
#@.+$!
######

####p#
#....#
#.+@$!
#_.+@#
#@@.*#
######

######
#@++$!
#+*.+#
p+_.##
#++.##
######

####!#
#*+.$#
#.+++p
#+++.#
#@_+@#
######

######
#+@+@#
#*#+_#
#.+++#
#$+.+#
#!##p#

#p####
#+@@$!
#.+++#
#.*.##
#_..+#
######

######
#..+.#
#_...#
!$.+*#
#....p
######

##!###
#.$+.#
#._++p
#..+.#
#*.++#
######

#!####
#$@++#
#+++.#
#*+_+#
#.+@@#
#p####

######
#++.*#
#@++##
#+++$!
#_+++#
####p#

####p#
#*.+.#
#.+@_#
#..+##
#$#@+#
#!####

######
!$+@.#
#++_.p
#++@.#
##@*##
######

######
#._.+p
#*..##
#+@+.#
##$@.#
##!###

###!##
#..$+#
#.*++#
#+++.#
#+_..#
###p##

######
#@._.#
#++..#
#*++.#
#+@$.p
###!##

######
#..@@#
p+@+##
#_..##
#*$..#
##!###

######
p++.*#
#+++_#
!$+++#
#+@++#
######

#!####
#$+++p
#*+.+#
#...@#
#_.+@#
######

######
#.@+.p
#+++*#
#@.+.#
#$_+@#
#!####

######
p++_+#
#+@++#
#++*$!
#.+@+#
######

#p####
#++@.#
#@*@+#
#++_+#
#@@$@#
###!##

######
#+._##
#.#..#
#*.+$!
p..@@#
######

######
#+#@+#
#++#+p
!$_.+#
#*####
######

######
#+*@##
#+++.p
#..@+#
#$.#_#
#!####

######
#*@++p
#++@@#
#@_++#
#@++$#
####!#

#!####
#$#..p
#*._.#
#..++#
##..+#
######

######
#.+_.#
#...##
p.*..#
#...$#
####!#

#!####
#$.++#
#*@@+#
#.+..#
#+@._#
#p####

###!##
#*+$_#
#++.+#
#++..#
#.+@+#
####p#

###p##
#+@+##
#*++@#
##..+#
##$_+#
##!###

####!#
#*+#$#
#+++@#
#_+@@#
#++.@#
###p##

#p####
#+++$!
#+_+.#
#.*..#
#+...#
######

######
#*+@.#
#_+@+p
#++@@#
#++$+#
###!##

##!###
#*$+@#
##+@+p
#++.+#
#+_..#
######

##!###
#_$*+#
#++.+#
#+@+@#
#@.+.#
###p##

######
#.@@*#
#.+_$!
#+++.#
#....#
###p##

######
#+.*$!
#....#
#....#
#_...#
###p##

######
#*@@$!
#+@++#
p.+###
#.@_##
######

##p###
#*.#_#
#.++.#
!$+++#
#+@.@#
######

###p##
#+@+.#
#++*+#
#@+++#
#._$@#
###!##

######
p+.._#
#.+.*#
!$@.##
#+@++#
######

######
!$._.#
#.++.p
#@+..#
#+*..#
######

####p#
#*++.#
#..@@#
#_@++#
#+#+$!
######

######
#_@+.p
#++..#
#+*..#
#@@$##
###!##

######
#+@.*#
#+++$!
#++_+#
#+@+@#
#p####

######
#..###
p.+._#
#.++.#
#*..$#
####!#

######
#_@++p
#.+.*#
#...##
#.$..#
##!###

##!###
#+$+.#
#@*@.#
#++++p
#._.@#
######

######
#.+.*#
#@+@+#
#_.++p
#.$@@#
##!###

######
p+++@#
#++*_#
!$+@@#
#++@@#
######

###p##
#*.+@#
#+@+_#
#@.+.#
#+$++#
##!###

######
#++++#
p.+.$!
#*++@#
#_#.@#
######

###p##
#_...#
#..++#
#@+++#
#*+$.#
###!##

###!##
p+.$.#
#+*..#
#._+.#
#++@+#
######

######
#*.@+#
#_.@##
#.++@#
#$.+.#
#!#p##

######
#*++$!
#_.+.#
#..+.#
p..+@#
######

######
#*_.$!
#....#
#....#
#.#..#
####p#

######
#..+.#
#.+@$!
p++.*#
#..._#
######

######
##.++#
p+#@.#
#+++@#
#*#_$#
####!#

######
p.+.+#
#.++@#
#*++$!
#._++#
######

######
#*+@+#
#+@.$!
#_++@#
#++.+#
##p###

####p#
#*..+#
#...@#
#...+#
#._.$!
######

####!#
#*#.$#
#..+.p
#....#
#_...#
######

######
#++*$!
#.+++#
#+++.p
#@_@@#
######

######
#++.##
#+++##
!$++.#
#*_+@#
##p###

######
#+*++p
#@.++#
!$..@#
#.._+#
######

######
#...$!
#..+.#
p..++#
#*.._#
######

######
!$..+#
#*.+@#
#.+@@#
#.._@#
###p##

######
#.++$!
#+++_#
#@*..#
#++++#
##p###

######
#*...#
#+@._#
#@@+.#
!$#+.p
######

######
#.@@@#
#..*$!
#+._.#
#..#.#
#p####

####!#
#.++$#
#....#
#._..p
#*...#
######

###!##
#.+$_#
#++++#
#*+.+#
p.+.+#
######

#!####
#$.#.#
#*_..#
p..+@#
#...+#
######

######
#.+++#
#@+..p
!$@@.#
#_*+##
######

######
!$..##
#....#
#*_++#
##@+.p
######

#!####
#$+*##
#.+@@#
#_..@#
#...+#
##p###

######
#++.##
#.@._#
p.++$!
#.*@@#
######

#p####
#+@+$!
#++.+#
#._@+#
#.++*#
######

######
p++@+#
#+++$!
#++@*#
#_@++#
######

######
!$#..#
#+_.##
#*...#
#.++.#
##p###

######
#.+@*#
#.+_.#
#@++$!
#@...#
####p#

######
#_*.$!
#.+..#
p+++@#
#+..+#
######

######
#+@.$!
#*+++#
#.+_@#
#+.@@#
#p####

##p###
#++@+#
#@.++#
#@+_@#
#*+$@#
###!##

###!##
#@*$.#
#+..+#
#+@.@#
#_@++#
###p##

######
#++@*#
#++_.#
p.+@.#
#.++$!
######

######
!$.++#
#_..+#
p...*#
#....#
######

###!##
#_.$+#
p..++#
#*#++#
#@++.#
######

######
#++_$!
#++@##
p+*+##
#+.++#
######

######
#+++##
#_*+$!
#@.@@#
p++++#
######

#!####
#$+..#
#*++.#
#.++_p
#..@@#
######

######
p..+.#
#_..@#
#*.++#
##.$+#
###!##

######
#++@$!
p++@_#
#*@@+#
#++#.#
######

######
!$+_@#
#*+@+#
p.+.+#
#+.@@#
######

####p#
#*.++#
!$++@#
#++..#
#_@@@#
######

######
#_.+.#
#*++$!
#+@#+#
#++++#
####p#

###!##
##.$.#
p..+.#
#.+..#
#++_*#
######

#!####
#$...#
#.+..#
##.+.#
#*#._p
######

#!####
#$..*#
#+..+#
#+.+_#
#++@.p
######

######
#.#_+p
#.+..#
#*+.+#
#$++@#
#!####

######
#++_@#
!$++@#
#+@.+#
#*+++#
####p#

######
!$*.##
#....#
p+@_.#
#.++.#
######

######
#+@_@#
p+++@#
#+*@$!
#+.++#
######

###p##
#.@_.#
#++..#
#@++.#
#+*$+#
###!##

###p##
#*._.#
#+...#
#++.+#
#$+++#
#!####

####p#
#._+.#
#+++@#
#@@..#
#+$*##
##!###

###p##
#.+++#
#*++$!
#@_@+#
#+@++#
######

######
#.*++#
#+@+@#
#@@.$!
#._.+#
##p###

####p#
#+@..#
#_++$!
#*@++#
#++#@#
######

#!####
#$_+##
#+@++#
#@..+#
#+.*+#
####p#

###!##
p._$@#
#.*++#
#.+++#
#++.@#
######

##!###
#+$.@#
#+@++#
#.*.+#
p.+_.#
######

####p#
#*...#
#.._$!
#..+##
##.+@#
######

##!###
p.$++#
#_+++#
#*++.#
#+++.#
######

##p###
#+..+#
#+@.+#
#_++@#
#*.$@#
###!##

#!####
#$...#
#+...p
#*+.+#
#.._+#
######

###!##
#@.$.#
#@+..#
#@.*.#
#+++_p
######

##p###
#++@_#
#++..#
#.@@@#
#.+*$!
######

###!##
#*+$.#
#+@+.#
#@.._#
#+++@#
##p###

######
p..++#
#..@*#
!$...#
###._#
######

###p##
#.+.+#
#.++_#
#.*+@#
#$.+.#
#!####

####!#
#*..$#
##@..#
#.+..p
#@@_+#
######

######
p+++$!
#+@._#
#*++.#
#+@++#
######

######
!$*.@#
#++++#
#@++_#
#+.@@#
#p####

#p####
#.+++#
#.@.@#
#_.+##
#$*@@#
#!####

####p#
#.+_+#
#*+.+#
#.+++#
!$.#@#
######

####!#
p+++$#
#.+_+#
#@@++#
#@*+@#
######

######
#*@..#
#+++.#
#+.#$!
#+_..#
##p###

######
#....#
#.+.$!
p_++*#
#..@@#
######

#!####
#$+..#
#.+..#
#*...#
#.++_#
##p###

######
#++@+#
!$++@#
#..*@#
#._.@#
###p##

####!#
#@..$#
#++..#
#+*#_p
#@+@+#
######

######
#_+.*#
#.+@.#
#....#
#$...#
#!#p##

#!##p#
#$@++#
#@+_@#
#.*.+#
#+...#
######

######
p._++#
#.+++#
#++*+#
#++$+#
###!##

#!####
#$..@#
#.*@+#
#._++p
#....#
######

#!####
#$..+p
#.._.#
#*.###
#....#
######

######
#+*@_#
#++@##
p.@#@#
#$@+@#
#!####

##!###
#*$+.#
#..+.#
#@@+.#
#+_++#
##p###

#!####
#$+*##
#+@++#
#@_+@#
#@+++#
####p#

######
#*+@##
#.++_#
#@@..#
p+..$#
####!#

##!###
#*$+.#
##._+p
##@++#
#@++@#
######

##!###
#*$###
##+.##
#@+@+p
#_...#
######

#!####
#$@@@#
#...+p
#_*.+#
#..++#
######

##p###
#+++@#
#+*@+#
#_++.#
#..$.#
###!##

######
#+@*$!
#@++##
#+_+@#
#+..+#
###p##

######
#_*++#
p..#.#
#....#
!$...#
######

######
#_++@#
#+++.#
p++*+#
#$+@@#
#!####

####!#
#+++$#
#+.++p
#@*.+#
#@_+@#
######

#!#p##
#$...#
#_.+.#
#*++.#
#+@..#
######

######
#++._#
#++@.#
#@.@.#
#..*$#
#p##!#

##p###
#++.$!
#*+++#
#._+.#
#.+@.#
######

######
#++.$!
#*+..#
#+++##
#@++_#
###p##

######
#*@++#
p_+++#
#..+.#
!$+@+#
######

##p###
#*+..#
#_++@#
#..+$!
#+++@#
######

###!##
#.@$+#
#.+++#
p.+_+#
#..*+#
######

##p###
!$.*@#
#@.#@#
#@_.@#
#+@++#
######

####!#
#@@+$#
#+@++p
#*@_+#
#+@.@#
######

######
#*..@#
#++_+#
##+#+p
#.+$+#
###!##

######
#*#.+#
!$_.@#
##+++p
#+@@@#
######

###!##
#..$.#
#.++_#
#*.@+p
#+..+#
######

######
#@+..#
#*+..#
#+@+$!
#_+++#
#p####

###p##
#....#
#...##
#..+##
#*_@$#
####!#

######
#.._$!
#.@@##
#+++##
#*+++p
######

######
!$+_+#
#+++@#
#++@+#
#.+*.p
######

######
#_.+*#
#@@@.#
#+.++p
#$.+.#
#!####

#p####
#..*+#
#_...#
#..+.#
#.+.$#
####!#

####!#
#++.$#
#@+++p
#*+@+#
#_+#.#
######

######
#+_#.p
#*...#
#++.$!
#.@.##
######

######
#++_.#
#.++$!
#.*++#
#....#
###p##

######
#*...#
##_+.p
#+@+.#
!$@@+#
######

###!##
#..$.#
p+@+.#
#._@+#
#*...#
######

######
#*+@+#
#+.++#
#@_+@#
p++@$#
####!#

######
#+@###
#._++#
#*.++p
##.$+#
###!##

######
#+@+$!
#++@*#
#+.++p
#_+.@#
######

###!##
p..$.#
#..*.#
#..++#
#.._+#
######

######
#*..$!
#..+@#
#._+.#
##@@.p
######

######
#@_@$!
#@+++#
#*+..#
#.++.#
##p###

######
#+.*+#
#+++@#
p++.@#
#_+@$#
####!#

#!####
#$...#
#....#
#....#
#._*.#
#p####

######
#@++@#
#.@*+#
#+++##
#_$+.#
##!#p#

####!#
#+++$#
p.*@@#
#+._+#
#..@@#
######

######
p++*_#
#++.+#
#@+++#
#+$.@#
##!###

######
#++#$!
#@+@@#
#+*_@#
#...+p
######

###!##
#*.$.#
#.._+p
#...@#
#+#..#
######

#p####
#.@+@#
#+*+@#
#+++.#
#_$@@#
##!###

######
p..*.#
#++++#
#+._.#
#$...#
#!####

####!#
#+@.$#
#+*+_p
#+@@+#
#@@+.#
######

###!##
#*+$@#
#@@_+#
#@@..#
#@...p
######

######
#+@_.#
#+*.+#
!$...p
#....#
######

###!##
#*+$+#
#++@_#
#+.++#
#@+#.#
##p###

######
p_+@$!
#..+@#
#*..+#
###..#
######

##p###
#+.+*#
#+@+.#
#+.++#
#+_$+#
###!##

######
#*@_.p
#.@.##
#.++$!
##+.##
######

##p###
#..@+#
#.+@$!
#++..#
#+@*_#
######

######
#*++@#
#@+.$!
#+_..#
#+@..#
####p#

######
#++++#
p_..+#
#*.++#
#$..@#
#!####

######
#.*..#
#...$!
#++.##
#@#._p
######

######
#_++$!
#@++.#
#+..+p
#.*..#
######

##!###
#+$_+#
#@++@#
#++.+#
#*..@#
##p###

######
#_@#$!
#.+@.#
#*+@.#
#.++.#
#p####

#p####
#_++.#
#.+++#
#+@@.#
#*$@+#
##!###

######
!$+@@#
#+*+_#
#@+@+#
#+.#+#
##p###

####p#
#*+++#
#@++##
#+_..#
#++$.#
###!##

######
#+@.@#
!$+_@#
#*+@+#
p++.+#
######

######
#*+.##
##@+_#
p.+++#
#$.+@#
#!####

####!#
#*..$#
#@.#+#
#+++_#
#+.++p
######

######
#+++*#
#++++#
p._+$!
#..@@#
######

######
#@++$!
#+.+@#
#_..*#
#....#
#p####

#p####
#++++#
#.++@#
#*.@$!
#._@+#
######

######
#@+++#
!$*.+p
#@_++#
#+.@.#
######

####p#
#*+@_#
#..++#
#.++.#
#.$.##
##!###

######
#+_++#
p+++.#
#@++.#
!$*@@#
######

###!##
#++$##
#*@++#
#++_@#
#@.+@#
##p###

######
#++.+#
#+++@#
p.._+#
#$.*+#
#!####

###p##
#++_*#
#+@..#
!$++@#
#++++#
######

######
#++.##
p_+#.#
#.@+.#
!$*@+#
######

######
!$++*#
#+++.#
#_++.#
#@++@#
##p###

#!####
#$+@.#
#.+._#
#++@+#
#+*.+#
#p####

######
#*++@#
#@+#_p
#+#..#
#++.$#
####!#

##!###
#*$@+p
#..+.#
#..+.#
#@@+_#
######

##p###
#++..#
!$+.*#
#.++_#
#....#
######

######
#+@###
#._++#
#*.++p
##.$+#
###!##

#!####
#$@++#
#++.@#
#+_.*#
#@...p
######

######
#.*@+#
#+.+.#
#+@+.p
#_+$.#
###!##

######
#+++@#
#+*.@#
!$++@#
#_++##
###p##

####!#
#*@+$#
p..++#
#....#
##.._#
######

######
#..###
#*_+$!
##..##
#....#
###p##

#!####
#$@+##
#*+#.#
#.+..p
#.@._#
######

###p##
#.*._#
#++@.#
#@++.#
#$.@@#
#!####

#p####
#_+.+#
#.@@@#
#.+@+#
#++*$#
####!#

####!#
#...$#
#+_+##
#*.++p
#.+.@#
######

####!#
#...$#
#._+.#
#*+@.p
#+@..#
######

######
#.*++#
p+@++#
#+.@_#
#@$+@#
##!###

##!#p#
#*$++#
#_#++#
#+++@#
#.+.+#
######

######
#+_*##
#++..p
!$++.#
#++###
######

#p####
#..*+#
#.+._#
#....#
#...$!
######

###p##
#*.++#
#+++$!
#+#@@#
#@++_#
######

######
#_++*#
#@+@.p
#+.+.#
#$.@.#
#!####

######
#...+#
#@+@+p
#.+.*#
#$+_.#
#!####

#p#!##
#++$+#
#.+++#
#*.++#
#._.+#
######

####p#
!$..+#
#_..*#
#..+##
#@@+.#
######

######
#.+++#
#*@++#
##++_#
!$.+@#
###p##

######
#....#
#_...#
#....p
#.*.$#
####!#

######
#++*+#
#+++@#
#.+.@#
p+$._#
##!###

######
#+@.*#
#+++$!
#.+++#
p+@_@#
######

######
#.._.#
p.++.#
#++.##
#*$..#
##!###

##!#p#
#+$*+#
#@.++#
#+@_@#
#+@++#
######

###p##
#.++_#
#*++##
#+@++#
#@$.@#
##!###

######
#+@_+#
#@+*$!
#.++.#
#.+++#
###p##

##p###
#..@@#
#*++$!
#@.+_#
#++@@#
######

######
!$+++#
#@*@.#
#+++@#
p++_##
######

######
#_@+.p
#+@.##
#+*@+#
#@#$@#
###!##

####!#
p.++$#
#@+++#
#+*++#
#+_@+#
######

####!#
#+++$#
#.+@+#
#*#_+#
##+.@#
###p##

##p###
#@+.$!
#+*_@#
#+++@#
#@+@+#
######

######
#*..$!
#..+@#
#._+.#
##@@.p
######

##p###
#++++#
#_@+.#
#+++.#
#*$@@#
##!###

######
#.++$!
#++*+#
#+@_@#
#@++@#
###p##

######
!$+..#
#*.+_#
##+..#
###..#
####p#

######
#+_+$!
p+++*#
#+++.#
#++++#
######

######
#....#
p+*_.#
#+...#
#$..+#
#!####

######
#+...#
#+...#
p.._.#
#*$..#
##!###

#!##p#
#$_++#
#.+.+#
#.+@@#
#+@+*#
######

###!##
#*+$+#
#++++#
p_.+@#
#...+#
######

######
!$.@@#
#.++@#
#_*+.#
#++@@#
#p####

######
#*@@_#
#+++.#
#.++$!
#.+..#
####p#

######
!$++*#
#_.++#
#++@.#
#+...#
##p###

###!##
p..$+#
#.+++#
#.@*_#
#+@+@#
######

######
#@+_##
#@*+.#
#.+++p
#$+@+#
#!####

######
p.++_#
#*#++#
!$@++#
#+++@#
######

##p#!#
#+++$#
#++++#
#@@+_#
#@..*#
######

####p#
#*..+#
#...$!
#....#
#_.#.#
######

######
#.+@$!
#*...#
#@+++#
#+_@.p
######

######
#+.++#
#.+@@#
#.+..#
#.*$_p
###!##

######
p..@+#
#+++@#
#@+_.#
#*$.+#
##!###

####p#
#...+#
#+.++#
#.*_+#
#..$+#
###!##

###!##
#*#$##
##.@+#
#....#
#+.+_#
###p##

######
p+@++#
#+_..#
#+++*#
#$++@#
#!####

######
#+@+##
#++@$!
#++_+#
#*++.#
##p###

######
p.+*+#
#+++@#
#.+_@#
#++@$#
####!#

##!###
#+$###
#.+.@#
#*_++#
#....#
##p###

##!###
#@$+_#
#++@.#
#*.++p
#...@#
######

######
#*..##
#...$!
#_...#
#++.+#
###p##

##!###
#.$++#
#.++.#
#*.++p
#.._+#
######

######
#*#..#
!$+#+p
#.@_+#
#...@#
######

####!#
#+++$#
#.+.*#
#@@+.#
#+_@+p
######

##!###
#*$++#
#@+@+p
#++_+#
##...#
######

######
#...##
#.+..#
#++.+#
#$*+_#
#!#p##

#p####
#.+_+#
#...*#
#....#
#.$..#
##!###

######
#+@.*#
#_+.+p
#.++@#
#..@$#
####!#

####p#
!$@++#
#*.++#
#._++#
##+@##
######

######
#+@#+#
#*++@#
##+++#
!$_++#
###p##

##p###
#._++#
#@*+@#
#++@$!
#.@++#
######

###p##
#.+++#
#++_*#
#@++.#
#+$.##
##!###

######
#.+@*#
#+..$!
#+_..#
#+@..#
###p##

######
#*...#
#._+$!
#+.@+#
#+..@#
###p##

####p#
#*.+.#
#._+.#
#.+++#
#$#+##
#!####

#p####
#_@++#
!$#+.#
#*+@@#
#++###
######

######
#*.+.#
#..@_#
!$+..#
###..p
######

######
#*@@.#
#.+++#
#.._$!
#....#
##p###

#!####
#$*++#
#+@@.#
#..@.p
#_#+.#
######

###p##
#_*++#
#..+.#
#@++$!
#.++@#
######

######
#._+*#
p.++@#
#...+#
!$..+#
######

###!##
#*+$+#
##+@@#
#.+.@#
#.._@#
#p####

######
#++++#
#.+@+#
!$+*+p
#_+.@#
######

####p#
!$+.+#
#.@*.#
#+++.#
#@_@@#
######

##!###
#.$++#
#._..p
#.*@.#
#++++#
######

##!###
#_$..#
#.*..p
#..+.#
#..++#
######

######
#++#$!
#.++##
#..+@#
#*._@#
###p##

######
#*.+@#
##++##
#++@_#
#$++.#
#!#p##

##p###
#.+*.#
#+++.#
#.@_.#
!$@+.#
######

######
#...$!
#++._#
p+..+#
#*.+@#
######

######
#._..#
#.+..#
#*...#
##$#.p
##!###

######
##..+#
#.++.#
#*+.$!
#@+_+#
####p#

######
#+_..#
#++*$!
p+@++#
#.@@+#
######

###!##
#*+$.#
#+++_#
#+@++#
#@@.+#
####p#

######
#+..*#
#._..#
#@..$!
#+...#
###p##

######
#@+@+#
#++@.#
#+...p
#._*$#
####!#

######
#..+.#
#+*..#
#_++$!
#+...#
##p###

######
#*.+.#
#@++_#
#.+++#
#.$++#
##!#p#

######
#@..$!
#+++.#
#@.+.p
#+*_+#
######

######
!$@@+#
#_..+#
#...+#
#*+#+p
######

#p##!#
#+#.$#
#+_+.#
#..@.#
#*+++#
######

######
p+.+@#
#++++#
#*@++#
!$#_+#
######

######
!$.#.#
#....p
#....#
#*.._#
######

###p##
#.++.#
#@+_.#
#+.*.#
#+$..#
##!###

##!###
#_$+@#
#.*@.#
#+.++#
#@++.#
###p##

######
#._..#
#.+++#
#.+.*#
p++.$#
####!#

######
#+.+$!
#@+@@#
#+.._#
#+*..#
####p#

######
!$+++#
#_*+@#
#.+@.#
#++++#
####p#

######
#.+.$!
#.+..#
#*.++#
#_+..p
######

##p###
#++@+#
#+.+.#
#@*+_#
#$+@@#
#!####

######
#_.+.#
#@@++p
#@@.+#
#*++$#
####!#

####!#
#.++$#
#++@@#
#+*@+#
p._.@#
######

##p###
#*+..#
#.+++#
#._++#
#+@$@#
###!##

######
#*@++#
##..@#
#._++#
#$..+#
#!##p#

######
#_+++p
#+..+#
#*+.+#
#$..+#
#!####

######
#.._+#
#*+..#
p.++$!
#..++#
######

#p####
#..._#
#....#
#....#
#$.*.#
#!####

######
#*..$!
#..@@#
#_+#.#
#.@+.#
###p##

##!###
#.$_+#
#..+@#
#+*+.#
#@+#.p
######

##p###
#+_..#
#@.+.#
#@@+*#
#++.$#
####!#

##!###
#+$_@#
#+*++#
#@++.#
#++@@#
#p####

######
#+@@+p
#.._+#
#...##
#*$..#
##!###

###!##
#*.$.#
p.+_.#
#+++##
#++..#
######

#!####
#$...#
#_*..#
p..+@#
#.+@@#
######

####!#
#_++$#
#..@##
#*@+.#
#.+.##
##p###

######
#..+.#
#*.+.p
!$...#
###_.#
######

###p##
#+.+.#
#..+.#
#@++*#
#$.._#
#!####

######
#*._.#
#..+.#
p..+@#
#.#.$!
######

######
#+@@+#
#.*+##
#..#.#
!$._.#
##p###

##!###
#*$+@#
##@@.#
#_++.#
##.@+#
##p###

######
#....#
#*++.p
!$_+.#
##.@+#
######

######
!$#..#
#....#
#...+#
#*_.+p
######

######
#..*##
#..+##
p_.+@#
#.++$!
######

#p####
#+.*+#
#_..@#
#@+@@#
#@++$#
####!#

######
#*.#+#
#++++#
#.@.+#
#_.#$#
#p##!#

######
#++@.#
#..++#
#_.#+#
!$*.+#
####p#

#p####
#.++_#
#+@*@#
#+@@+#
#+@$@#
###!##

###p##
#+_++#
#@+@##
#*@++#
#++#$!
######

######
#*_.+#
#..++#
p.@+$!
#+@+@#
######

#!####
#$*@+#
#@++@#
#++._#
p++@+#
######

######
!$...#
#_#..#
#*#.##
##...p
######

######
!$+*_#
#++@+#
#+..@#
#+..+#
#p####

####p#
#++@+#
#*@_.#
#++++#
#@$.@#
##!###

##p###
#..+@#
#*.+.#
#+_@+#
#$..@#
#!####

######
#.._.#
#+*..p
#+...#
#@+.$#
####!#

######
#+@++#
#+++$!
#@+_.#
#.+*.#
##p###

###p##
#+.._#
#.+@@#
#*+.+#
#+++$#
####!#

###!##
#@+$##
#+@+_#
#+.++#
#++*@#
#p####

####p#
#*...#
#..+$!
##_++#
#@@++#
######

##p###
#+++*#
#++++#
#.+_$!
#+++@#
######

######
p++..#
#+..##
#*_+@#
#$#.@#
#!####

##p###
#.++.#
#*...#
#_+.$!
#+@@@#
######

######
#..+$!
#.++##
#._+.#
#*.+@#
###p##

######
#+++$!
#*@._#
#++###
##@++#
###p##

###!##
#+.$##
p+.*.#
#@_+.#
#@++@#
######

#!##p#
#$...#
#..._#
#.*.+#
#.##@#
######

######
#++.$!
#..@+#
p.++@#
#*.+_#
######

######
#+++.#
#@.+*#
#@.@$!
#_.@@#
##p###

######
#*++.#
#.@..#
#++_.#
#+$..p
##!###

######
#*.._#
p.+#+#
#++..#
#++.$#
####!#

######
#..+*#
#+_+$!
#++@.#
#+.+.p
######

#!####
#$++@#
#_+*+#
#...+#
p+@@+#
######

##!###
#.$..p
#++.*#
#.+..#
#._..#
######

######
#_+.##
#++..#
#*@+.p
##$@+#
##!###

###!##
#@.$.p
#@+..#
#+_*+#
#@@.+#
######

######
#*++##
#+@_.#
#@++$!
#+.@@#
##p###

###p##
#*+++#
#..+_#
#++++#
#.+$@#
###!##

######
#+.#+#
#+*.@#
#_+++#
p..@$#
####!#

######
#_.@+#
!$+@.#
#@+*.#
#@...p
######

##!###
#.$++p
#.++.#
#*.+.#
#_.@.#
######

#!####
#$#+##
#*._@#
#..@+#
#+@+##
#p####

###p##
#+*++#
#@@+_#
!$++@#
#++#@#
######

######
!$.+.#
#++@.#
#+_.*#
#@...#
####p#

###p##
#++.+#
#_++$!
#+*@@#
#++++#
######

####!#
#+..$#
#@...#
#++@.#
#_*+.p
######

######
!$.@+#
#+++*#
p_.@##
#.@+@#
######

######
#.++.#
#_*@.p
#.+@.#
#.$+.#
##!###

#!#p##
#$...#
#._++#
#...@#
#*...#
######

###!##
#*.$.#
#+.._p
#@+.+#
#+@+.#
######

######
#..+$!
#_++##
#*.+.#
##+@@#
##p###

######
#++@+#
p.@+*#
#++++#
#@_$+#
###!##

######
#+._##
#++.$!
#.+@+#
#.*+@#
#p####

#!##p#
#$@+.#
#*@#+#
#@+@@#
#@_..#
######

######
#_...#
#..*.p
!$...#
#.+++#
######

######
#.*..#
#+++.#
#_#..#
#@#$.p
###!##

##!###
#.$++p
#+@++#
#.*.+#
#_..@#
######

######
#@+.+#
#++@.#
p_@+*#
#@@+$#
####!#

######
p.@+*#
#.+.+#
!$.@+#
#._..#
######

#p####
#++@$!
#.+@@#
#*+._#
#.+++#
######

####p#
#+@*.#
!$+@+#
#+++.#
#@_@+#
######

######
#*..$!
#_+@+#
p.+#.#
#.+++#
######

#!####
#$..*#
#.#+.#
#_.+@#
#...@#
#p####

####p#
#....#
#....#
#._..#
#.*$.#
###!##

######
#.++.#
#*.@.#
#._++#
#++.$!
###p##

####!#
#@+.$#
#+*._p
#@.+.#
#++@.#
######

######
#@+@##
p+*+.#
#._@$!
#..@+#
######

####!#
#..+$#
#.@+_p
#@+@+#
#+*.+#
######

######
#_...#
#@@.+#
p..#.#
#*$..#
##!###

######
#+.*$!
p+.._#
#...##
#...##
######

######
#_+@$!
#*.++#
#+..@#
p.+.@#
######

######
#++@@#
#+++.p
#_@+@#
#*@+$#
####!#

###p##
#*.++#
!$+.+#
#_@+@#
#+@+@#
######

######
#.@+_#
#.+.+#
#.*@+#
p..$.#
###!##

###p##
#*_..#
!$+++#
#...@#
#..+@#
######

######
#_+..#
#.+@.#
#.*+.#
p.$@.#
##!###

######
p+++@#
#.*+@#
#+++$!
#+_++#
######

######
#.+@$!
p.*+.#
#._++#
#..@.#
######

######
#.+@+#
#.+*$!
#++++#
#_@.+#
####p#

######
p++++#
#_@++#
#*+@+#
##$.+#
##!###

######
#.+@.p
#_+..#
#*...#
#.+@$!
######

#!####
#$...#
#*#.+#
#@._##
#@+..#
####p#

#p####
#_@@.#
!$.@+#
#+++.#
#++.*#
######

######
#@@..#
#_+@+#
#...+p
#*$#+#
##!###

##p###
#.._$!
#+++.#
#+.++#
#.*.+#
######

####p#
#++++#
#..++#
#+@+*#
#$+._#
#!####

######
#+@@##
#++#+#
p+*..#
#$++_#
#!####

###!##
#_.$.#
#*...#
#....#
#....#
##p###

###!##
p.+$+#
#*+@@#
#.+++#
#.+._#
######

######
#._.+#
#+..*#
p+@++#
#$+@.#
#!####

######
#*..@#
#._@+#
p+...#
#@$.+#
##!###

######
#...+#
!$..+#
#...*#
#..._#
##p###

##!###
#.$++#
#.++.#
#++#.#
#*.._#
##p###

######
p++.+#
#_+@+#
#++*$!
#+++.#
######

######
#@.@+#
#+++*#
p+++.#
#.+_$#
####!#

#!####
#$@++p
#+@+.#
#*@._#
##+..#
######

######
#*...#
p..#.#
#...$!
#_...#
######

######
#@+_+#
#+.++#
#@++.#
#$*++#
#!#p##

######
#*##$!
#++.+#
#..+@#
##_.+#
####p#

######
#+.++#
#+*++#
#+++.p
#_$+@#
##!###

######
p++#@#
#@+@@#
#@+_+#
#+*$+#
###!##

######
#@+..#
#.@+$!
#++#.#
#*_.+#
##p###

#!####
#$+.+#
#.++_#
#*#++#
p..+.#
######

######
#++++#
#++++#
#+@@$!
p.*+_#
######

######
p++_+#
#+@++#
#++*$!
#.+@+#
######

####!#
#+.#$#
p+++.#
#@++@#
#+*_+#
######

######
p++*.#
#+++.#
#_.@+#
!$..@#
######

######
#..@+#
p.._@#
#+*++#
#+++$#
####!#

######
#...##
#*.._#
#.##.p
#..$##
###!##

######
#*.@@#
p.._.#
#....#
#$...#
#!####

#p####
#....#
#++*_#
#.++@#
#$..+#
#!####

######
#*_.##
#...+p
#..#.#
##..$#
####!#

###!##
#++$.#
#@.*.#
#+.++#
#+.._#
###p##

######
#+@@@#
#*+.+#
#.._+#
#$+@+#
#!##p#

######
p++@+#
#+..@#
#._+@#
#*+$+#
###!##

####p#
#.++.#
#*.++#
##_.##
##$..#
##!###

######
#+@.$!
#@...#
p+++_#
#..*.#
######

######
#....#
#..+*#
#....#
!$.._#
##p###

######
#._*.p
#....#
#++.$!
#++++#
######

######
#+*..#
p+.@_#
#+@++#
#..$+#
###!##

##p###
##..##
#@_.$!
#+.*.#
#++..#
######

###!##
#.*$.#
#..++#
#_@++#
#@+#+#
####p#

######
#*@@+#
#.@.+#
#_.++p
##$@##
##!###

######
#++@+#
#+.+$!
#._+*#
#++++p
######

##!###
#.$_.p
#+...#
#++++#
#+.*+#
######

##p###
#+++.#
#+*@_#
#@++@#
#+++$#
####!#

######
#.@.+p
#.@++#
#..++#
#*_.$#
####!#

######
#...@#
#@+++#
#+.+.p
#*_.$#
####!#

######
#....#
#_...p
#*..+#
##..$#
####!#

####p#
#+@..#
#*++_#
#.+..#
#+@+$#
####!#

######
#_@+##
#@+@+#
#++++p
#$+*+#
#!####

######
#*@.@#
#++++#
#.@_+p
#$+..#
#!####

######
#+@++#
#++_@#
#.*.+#
#.#.$!
#p####

######
#.+###
#_+.$!
#.*.##
#....p
######

##!###
#+$++#
#+++.#
#_.+@#
#.+*@#
##p###

######
!$#+.#
#@@++p
#..@.#
#*.._#
######

######
#@+._#
#*@+.#
!$+.##
#....p
######

######
#.++.#
#_*+@#
#.+@+p
#$.+.#
#!####

######
#.+++#
#..+*#
#..+.p
#$_..#
#!####

######
#..#.#
#+++.#
#*._.p
##$..#
##!###

###p##
#@+++#
#+#+@#
#*.+_#
#$..##
#!####

##!###
#+$_##
#..*.p
#...+#
#...##
######

###!##
#@+$+#
#..@@#
#.*+.p
#_.++#
######

######
#._*+#
p++.@#
#++++#
#..$+#
###!##

######
#*#+$!
#._+@#
#.#@.p
##+++#
######

######
!$+..#
#_++.#
#+..##
p.*.##
######

#!####
#$_@@#
#.++.#
#*++.#
#++++#
##p###

######
#...##
!$+..#
#*.+_p
###.##
######

######
#+.++#
#++++#
p_*+@#
#.#.$#
####!#

######
#..@+#
p.@+##
#.+_.#
#*.+$!
######

#!####
#$.+.#
#.*@+#
#.+@+#
#.@_+p
######

###p##
#.++@#
#_*++#
!$++.#
#+++.#
######

####p#
#.+++#
#+++@#
#*._+#
#$.+.#
#!####

######
#++_+#
#.@+@#
#++@*#
#$+++#
#!#p##

######
p++++#
#@_+@#
#*+@+#
##+.$#
####!#

######
!$@_*#
#@@..#
#.+..p
#+@@.#
######

######
#+@+@#
!$_+@#
#*..+#
p++@@#
######

####p#
#.+*.#
#.+++#
#_.+$!
#+.@@#
######

###!##
#@+$+#
#.+++#
#*@..#
p+_..#
######

######
#*_..p
#.+@.#
#+@@$!
#+#@+#
######

######
#+++@#
#+..$!
#_...#
#..*.p
######

######
p++_##
#+++@#
!$*#+#
#+@++#
######

######
p++*##
#+++.#
#+_+##
#$+@+#
#!####

######
#@+@+#
p..+@#
#*+++#
#+@$_#
###!##

######
p+@++#
#++#@#
!$+++#
#*._@#
######

####p#
#*#+.#
#+++@#
#...@#
#_#.$#
####!#

#!####
#$++.#
#@+++#
#.._+#
#*.#+#
##p###

######
#+@..#
!$@_+p
#.+++#
#..*@#
######

###p##
#_++*#
#+.+.#
#+++.#
#$.@.#
#!####

######
#.++$!
#_..@#
p+@*@#
#.+@@#
######

######
#*_..#
#+...#
#++@.#
#@$+.p
##!###

######
#++++#
p+++*#
#+@@+#
!$+_@#
######

######
#++.*#
#+@+$!
#+++.#
#+_..#
###p##

######
#@+_.#
#@.@*#
#++++#
#+$++p
##!###

###p##
#..._#
#*...#
#+.#.#
#$.+.#
#!####

######
#.+.$!
#..._#
#*@..#
##+..#
####p#

##p###
#.++.#
#+++.#
#+...#
#$*._#
#!####

##!###
#+$###
#+*..#
#@++@#
#.._.p
######

######
!$+@.#
#+.++#
p._.@#
#..*@#
######

######
#...$!
#..+##
p.+@+#
#*.+_#
######

####p#
#*++.#
#+++@#
#@_.+#
#++@$#
####!#

#p####
#+*#.#
#.#++#
#+++_#
!$.+@#
######

######
p++++#
#+*@.#
!$++_#
#@+@@#
######

####p#
#++.+#
#+++@#
#+.###
#*#_$!
######

######
#.@@*#
p._@@#
#....#
#+.$##
###!##

###p##
!$+_.#
#*++##
#..++#
###.@#
######

#!####
#$..@#
#+++@#
#..+.#
#*_..#
##p###

####!#
#@.*$#
#+++@#
#@+++#
#+_++#
#p####

###!##
#+*$@#
#+_#+#
#+++@#
#.+.+#
###p##

##p###
#++..#
#*++$!
#+#+_#
#.+++#
######

######
#....p
#+.+*#
#..+_#
#$@+.#
#!####

##p###
#+._$!
#+@+.#
#..+*#
#..@@#
######

######
#*+@+#
p+++_#
#@.@$!
#+.+@#
######

#!####
#$.*+#
#.+@.#
#@+@+#
#+_++#
####p#

######
#.@+@#
#.+_.#
#*+.$!
p.+..#
######

#!####
#$.#+#
#..+@#
#.*_+#
#.#.+p
######

###!##
#*+$.#
#_.+.#
#.+.+#
#@+++#
###p##

######
#+@_+#
!$@+.#
#*.++p
##..+#
######

######
#*+_.#
#.+@+#
p+..+#
#.$++#
##!###

##!###
#+$++#
#.+++#
#+*.+p
#@_..#
######

######
#++++#
#@@+$!
#+@@+#
p+*+_#
######

######
#.#.+#
#...@#
#*@+@#
!$@_+p
######

######
p+*###
#+_.##
#+++.#
#+$@+#
##!###

######
#.+++#
#++_+#
!$+++#
#++*+#
##p###

######
#.*@+#
#++@$!
#._+.#
#++@+#
#p####

##!###
#*$+@#
#.++.#
p+.++#
#++@_#
######

######
#++*$!
#.++@#
p++_+#
#@..+#
######

######
#++###
#*+@.#
#.++.#
#.._$!
###p##

######
#+@+@#
#@*..#
#@._.#
#+..$!
#p####

###p##
#@++_#
#@+@+#
#+..@#
#@*$+#
###!##

######
#+.+_p
#+*@.#
#@@@+#
#++$+#
###!##

######
p_*.##
#.++.#
#++.+#
!$.#@#
######

######
#*...#
p.._.#
#..+$!
#.+++#
######

#p####
#+.+_#
#*#.+#
#....#
#+@.$#
####!#

####p#
#@+@+#
#++*$!
#.+@+#
#@+_@#
######

#p####
#++@@#
#.*++#
#+++_#
!$+++#
######

##!###
p.$*.#
#.++.#
#+@+@#
#+_#+#
######

######
p+++.#
#@@+.#
#*++$!
#._++#
######

######
p.++@#
#*+.@#
#++_+#
#++$@#
###!##

######
p++._#
#++++#
#.#+@#
#*#+$#
####!#

######
!$*#@#
#+..+#
#..+@#
#..+_#
####p#

##!###
#.$.+#
#..++#
#.@+_#
p.*+@#
######

######
#++.@#
#.@.+#
p+++.#
#+$_*#
##!###

#!####
#$.@@#
#..+##
p.._.#
#*.+.#
######

######
#..._#
#.*+$!
#@+++#
#+...#
####p#

###!##
#..$_#
#+.*+#
#@+..#
p....#
######

######
#*.++#
#....p
#_...#
#$..##
#!####

######
p_+.*#
#+++.#
#..++#
#$.@@#
#!####

####p#
#@+*.#
#++.@#
!$++@#
#._@+#
######

######
#....#
#*@._#
#+++$!
#.++.#
###p##

######
#.*+$!
#++@+#
#+._.#
#....#
##p###

#!####
#$+@.#
#@+++#
#@*++#
#._.+#
###p##

######
p_+++#
#++.+#
#..*.#
#$..+#
#!####

###p##
#.+_+#
#..+.#
#*.@@#
!$..##
######

######
#.++*#
#@++@#
#+.++#
#$_.+#
#!##p#

###!##
#+#$.#
#@..+#
#*._@#
##...#
###p##

######
#@+*$!
#+@+.#
#@.+@#
#._.+p
######

######
p.+++#
#++.*#
!$++##
#_+@+#
######

###!##
#++$##
#*++.#
#+#@@#
#++_@#
###p##

###!##
#*.$+#
#._.+#
#..++#
#+@+.p
######

######
#+_+.#
#+++@#
#.*+.#
#$.++#
#!#p##

######
#_+.+#
!$@.##
#*+#+#
p.+++#
######

##!#p#
#_$..#
#.+.##
#.+.@#
#*@@@#
######

######
#.*@$!
#..++#
#....#
#.._.#
##p###

######
#+++*#
#.+..#
#++.$!
#_+..#
##p###

###!##
#@+$.#
#*@_.#
##++@#
#.++.p
######

##!###
#*$..#
##.._#
#....p
#.+..#
######

######
#+.+@#
p+++.#
#@._.#
#@*.$#
####!#

##p###
#++++#
#@+++#
#+++_#
#.+*$#
####!#

###p##
##_+@#
##++##
#++++#
!$*.@#
######

######
#+@++p
!$++*#
#_+@+#
#.+.@#
######

######
#+@+_#
#.+.@#
p.++@#
#..*$#
####!#

######
#..*.p
#..+.#
#+._$!
#@@+.#
######

######
#..++#
#_.+$!
#*.++#
#@+@.p
######

###p##
#.++@#
#*..+#
!$##+#
##_.+#
######

######
#*_@##
#++@+#
#.++$!
#+++.#
###p##

#!####
#$*..#
#@+@.#
#_.++#
p..+@#
######

######
#*@+_#
p+@.@#
#++++#
#$..+#
#!####

######
p+..*#
#@++$!
#..+@#
#_..+#
######

##p###
#*++_#
#+.++#
#+++##
#$.+@#
#!####

######
p+++*#
#.+_.#
#+++$!
#+@@+#
######

######
#++_.p
#+++.#
#@.+@#
#*$.@#
##!###

##p###
#._@@#
#+@+.#
#++.*#
#@@.$#
####!#

######
#@_@$!
#@++.#
#*+.+p
##@@+#
######

######
#@+++#
#++._#
#.+..#
#.*$.p
###!##

######
#+@++#
#+*.@#
#@+._#
!$@++#
###p##

######
#++++#
#._.@#
#.+@+#
#++*$#
##p#!#

##!###
#+$+_#
#@+++#
#.+@+#
#.*++#
###p##

######
#+++@#
#@..*#
!$._##
#+...#
#p####

###!##
#++$@#
p_+*@#
#+++.#
#+.@+#
######

######
#++@$!
#+++.#
#.+_.#
#*++@#
##p###

##!###
p+$++#
#++++#
#*@+@#
#++_@#
######

#!####
#$++@#
#*+++#
#...@#
#_.++#
####p#

######
#._@@#
#...+#
p+*..#
#...$!
######

######
#.+@##
#...##
p_@+.#
#*@$.#
###!##

######
#.@.$!
#.++.#
#++*.#
#@++_p
######

######
#_+*.#
#.+..#
#.@..#
p+@$.#
###!##

######
#._.##
!$.#.#
#+.@+#
#*.+.#
####p#

#!####
#$@+_#
#.+@*#
#+++@#
#+.++#
####p#

######
#._..#
#..+@#
#...$!
#.*..#
###p##

###!##
#..$.#
#_+.+#
#.++.#
#.*..#
###p##

#p####
#++++#
#.++_#
#*+@$!
#.+.+#
######

###!##
#++$+#
#@++@#
#@@_@#
#*++.#
##p###

######
#@.._#
#@+@$!
#+..##
#@*..p
######

######
#@@..#
#.+*+p
#.++_#
#$.@.#
#!####

######
p++@_#
#++@+#
#+.*@#
#++.$#
####!#

##!###
#+$..#
#+++*#
#.@++#
#._+.#
###p##

#!####
#$@+.#
#*+++#
#..+@#
#_.++#
###p##

#!####
#$._.#
#*...p
#....#
##.+.#
######

######
!$+++p
#.+.+#
#_+@@#
#..*@#
######

######
#*+++#
#+.+$!
#+...#
#..._#
####p#

######
#+++$!
p._++#
#+*.@#
#+++@#
######

######
#@.@$!
#+++*#
p++_.#
#+@+.#
######

#!####
#$++*#
#+@.+#
#++@+p
#._@@#
######

######
p.+++#
#..+.#
#++++#
#*+_$#
####!#

####p#
#....#
#.*_.#
#+..+#
#@@.$#
####!#

#!####
#$+..#
#..*.#
#@++.p
#+._+#
######

######
#._+.#
#.#@+#
#*+++p
###@$#
####!#

######
!$+.##
#+++_#
#*+..#
#++@@#
#p####

##p###
#*..@#
#+++@#
#...+#
#$_..#
#!####

######
#_+.##
#*++.#
p+.@@#
#..@$#
####!#

######
#++..#
#++*##
p.@++#
#.$_+#
##!###

######
#+.._#
#@++$!
#++*+#
#@@++#
####p#

######
#*@..p
#.+@.#
#+_++#
#$@+.#
#!####

######
#.#.+#
#....p
#_@.+#
#*@#$#
####!#

######
p+*++#
#++@+#
#_.@$!
#+@@@#
######

##p###
#.++$!
#.+.@#
#+@++#
#+_*@#
######

######
#+++.#
#*++_p
#.+@+#
#+.$@#
###!##

######
#*#.+#
##...#
#.+..#
#$.._#
#!#p##

######
!$@+.#
#*+._#
#+@#+#
#+.@+p
######

#!####
#$+_.#
#+.+.#
p+*..#
#...+#
######

####p#
#+++.#
#@++##
#*.++#
#_.$+#
###!##

####p#
#.*++#
#+++@#
#@+..#
#..$_#
###!##

######
#.+*+#
#++.+#
p+...#
#._.$#
####!#

######
#++.+#
#_++$!
#*+.+#
p++++#
######

###p##
#+.+.#
#@*_+#
#++++#
#.$+@#
##!###

######
#.+@$!
p.*+.#
#._++#
#..@.#
######

######
#@+._#
#+#@+p
#@...#
##$.*#
##!###

######
#*@+@#
#@+++#
#@+++#
#$_++#
#!##p#

######
!$@++#
#+@*+#
#@..@#
#++_+#
####p#

###p##
#++..#
!$++.#
#*++@#
#_+.+#
######

####!#
#.#.$#
#...##
p._###
#*...#
######

##!###
#+$._#
#@+++#
#+*..#
#++++#
#p####

######
#*+_$!
#+++.#
#.@+##
#+@++#
####p#

#p####
#+@+@#
#_*.+#
#....#
#...$#
####!#

######
#++.$!
p++..#
#+*+_#
#+++@#
######

##!###
#+$*.#
#+..+#
#++.@#
p_+@+#
######

#!####
#$+*+#
#+++@#
#+++.#
#._@@#
#p####

######
#...$!
#*...#
#+_.+#
#++++#
####p#

######
#.._##
p++###
#.@+$!
#+*+.#
######

######
p..###
#...##
#*.+_#
#$#..#
#!####

#!####
#$++.#
#.++.#
#*@.@#
#_+++#
####p#

######
#*_..#
#+@+.#
#@@+.p
#+.+$#
####!#

#!####
#$_###
#....#
#*...#
#....#
##p###

######
#+*.+#
#@._+#
#++++p
#$@.@#
#!####

######
#+.*+#
#++++#
!$+._#
#+++.#
#p####

######
#*.++#
p++._#
#++++#
!$..@#
######

##p###
#++###
#*++$!
#_+@+#
#..++#
######

######
#++*@#
#_+++#
#+@++p
!$@@@#
######

######
#._.+#
#+...#
!$..##
#*...p
######

##p###
#*++@#
#.+.+#
#.@.$!
#+@_.#
######

######
#*...#
#.._$!
#.++.#
#++..#
###p##

####!#
#++#$#
#.@+##
p._@+#
#*..+#
######

######
p++@+#
#+@.+#
#+++*#
#_$@+#
##!###

##p###
#+_++#
#+@+@#
#+@+##
!$*@@#
######

######
#*++.#
#@@..#
##._+#
##$..p
##!###

######
#_+++#
#@@.+#
#+++##
#*+.$#
##p#!#

######
#+*#$!
#@+@@#
#+#+@#
#@+._#
###p##

###!##
#.+$.#
#.*..#
#..._#
#.+..#
##p###

######
#@@@*#
#.+.+p
!$++@#
#.+._#
######

######
#+@.@#
#.+++p
#.*+.#
#$_+@#
#!####

######
#._@$!
#.*++#
#.+++#
p@+..#
######

#!####
#$_@+#
#..+.p
#@*@.#
#++++#
######

######
#_...#
#..++#
#*.+$!
#+++.#
##p###

####p#
#*#+.#
#...##
##.@@#
#_+@$!
######

######
#+..+#
#+_.+#
#++@+p
#.@$*#
###!##

######
!$+++#
#*+@##
##@++#
#+++_#
###p##

##!#p#
#.$#.#
#._+.#
#+@++#
#@*@@#
######

######
#..+##
p.++.#
#.*+_#
!$.+@#
######

##!###
#.$@+#
#.*.+p
#.#._#
#..#.#
######

######
#*.#$!
#.++.#
#+++.#
#_.@.#
#p####

######
#*..$!
##+..#
#@@+_#
#.++@#
###p##

######
#@+.##
!$+.##
#*_++#
#++@@#
#p####

######
#*+.$!
#.++_#
p..@+#
#...@#
######

##p###
#.+.*#
#._..#
#..++#
#+.$+#
###!##

###!##
#*+$_#
#....p
#.+++#
#@+.@#
######

##!###
p.$.+#
#_*++#
#..+.#
#++@+#
######

######
#++..#
#@.+*#
#@++$!
#_.+@#
##p###

###p##
#@++$!
#+_@.#
#*+++#
##++@#
######

####!#
#*_#$#
#.++.p
#+.+##
#++++#
######

#!####
#$*++#
#@@+##
p+_++#
#+.###
######

######
!$+.+#
#_@+@#
#++..#
#+.*.p
######

######
#@+@+#
#@_+*#
##.@@#
#+++$!
##p###

###!##
#.+$+#
p++@+#
#.*_+#
#...@#
######

######
#+.@+#
#@@@$!
#+*+@#
#._.@#
###p##

######
#++*_#
#.+..#
#.@@.p
#$++.#
#!####

##p###
#..+@#
#+++*#
#_+++#
#$.+.#
#!####

######
#++*$!
#++++#
p+._@#
#@.++#
######

