######
!$+@+#
##++.#
##+¨ß#
p.+@B#
######

######
#+@++p
#++.@#
#@.B$!
#++ßø#
######

###p##
#..+.#
##@+$!
#+++B#
#@@¨≈#
######

######
!$¨ßB#
###..#
#+.+.p
#.#@@#
######

######
#@@¨##
#.+≈B#
p+@++#
#+$++#
##!###

####p#
#+++.#
#++@@#
#@@¨å#
#++$B#
###!##

######
#.+++#
#@@+##
#≈B+.#
#¨$++p
##!###

##p###
#@..##
#@++.#
!$.++#
#.Bßø#
######

######
#+@+@#
#åB.$!
#¨..+#
#....#
####p#

####!#
p.++$#
#@@.¨#
#.+#∑#
#++.B#
######

######
#.#¨$!
#..≈B#
#...+#
##...#
####p#

#p####
#...##
#.B..#
#.¨..#
!$å..#
######

######
#....#
#B¨≈.#
#....p
!$..+#
######

###p##
#+++.#
#+B@.#
#+∑ø.#
#@$..#
##!###

######
#+++@#
#.#.+#
p..#+#
#¨≈B$#
####!#

######
##..##
#....#
#B≈..p
!$¨..#
######

##!###
#¨$.+p
#≈B.+#
#+..@#
#@@++#
######

###p##
#@++##
#+.+##
#+B..#
!$≈ø.#
######

#!####
p$≈B+#
##¨+@#
#@.++#
#@@@.#
######

######
!$.@@#
#.++##
p.+.B#
#..¨≈#
######

######
p..#+#
#..+@#
!$B++#
#¨≈@.#
######

##p###
##++.#
#++..#
#+@+B#
!$#¨≈#
######

#p####
#++.+#
#+¨≈+#
#@+B+#
!$..@#
######

######
#B¨≈$!
##@+.#
#+++.#
#@.@+p
######

######
#+++B#
#+##¨#
#+++ß#
!$@++#
###p##

####p#
#++#+#
#@+++#
#@.¨∑#
#+@$B#
###!##

######
##¨..#
!$≈B.p
#.+.+#
#..@@#
######

##p###
!$.++#
#≈ø@+#
#B...#
#...+#
######

####p#
#..+.#
!$++@#
#++@+#
#¨≈B@#
######

##p#!#
#@++$#
#@+++#
#+.+¨#
#.+B∑#
######

##p###
#..++#
!$++@#
#@+.+#
#@¨ßB#
######

###p##
#..B##
!$¨å+#
#.@+@#
#.+.##
######

###!##
#.+$B#
#.+#¨#
p+@+ß#
#+...#
######

######
#++@¨#
!$++≈#
#+++B#
#@#++p
######

######
p.#≈B#
#..¨$!
#....#
#..+.#
######

######
#.B≈+#
p+.¨+#
#@++@#
#@$..#
##!###

#!##p#
#$+++#
#+@+@#
#+B++#
#¨≈+.#
######

######
#∑B#.p
#¨.+.#
#+.@##
#+@+$#
####!#

######
#+++.#
#¨++@#
#≈+@+p
#B.$@#
###!##

######
p+.++#
#.+++#
!$B+@#
#¨≈..#
######

#p####
#+...#
#.#..#
#..B$!
#..ßø#
######

##p###
!$.≈B#
#..¨.#
#@+++#
#+.@.#
######

######
#+ßøB#
#@++$!
#+++##
#+.@##
#p####

######
#+++##
!$+++#
#@++ø#
#@#B≈#
####p#

######
#+...#
p++@@#
#+..¨#
!$+Bå#
######

######
#+.++#
#+@B.#
#@¨≈$!
#@+++#
####p#

##!###
#.$.¨#
#...≈#
#.+.B#
#+..+#
##p###

#!####
#$@+¨#
##@.∑#
#++.B#
#.+@+#
#p####

######
#.#.##
p++.$!
#++..#
#@∑øB#
######

##p###
#.+#$!
#.@+@#
#+..+#
#B¨≈.#
######

###!##
#++$B#
##+¨≈#
#.@++#
#.+.+#
##p###

#!####
#$#@##
#¨∑+.#
#.B+##
p+++@#
######

######
#¨#@+#
#∑.+.#
#B@@+#
p+@$##
###!##

###p##
#@...#
#@@.+#
##..@#
!$åøB#
######

######
p++++#
#+.@@#
#+B∑ø#
#++.$#
####!#

######
#..@$!
#.+¨≈#
##..B#
##...p
######

#!####
#$.≈ø#
#++B##
#.++@#
#++.##
###p##

######
#+@++#
#+@¨$!
#+Bß.#
p++++#
######

###!##
#≈B$+#
#¨++@#
#+@@@#
#++++#
#p####

######
#+Båø#
#@+.$!
#++@##
#..+.#
####p#

######
#B¨≈+#
p.++@#
#@+#.#
#+$+.#
##!###

######
!$.+.#
#.++¨#
p+@Bß#
#+@..#
######

######
#....#
#+@¨.#
#.+≈$!
#..B##
#p####

###!##
###$.p
#.B≈.#
#..¨.#
#.+..#
######

######
#..¨≈#
!$..B#
#@+..p
#.+..#
######

###!##
##B$+#
p+≈ø.#
#+@+@#
#+..+#
######

######
p.#+##
#@++##
#≈ø+.#
#B$@+#
##!###

####!#
#@+@$#
#≈ø+.p
#B++@#
#+@.+#
######

######
#++B.#
#@¨≈.p
#++@.#
!$.++#
######

##!###
p+$B+#
#@¨ß@#
#@+@+#
#+@.+#
######

#!####
#$B≈##
#.+¨.#
#@+@.#
#+...#
#p####

######
#.+@+#
!$¨.+p
#B≈..#
#....#
######

######
#...B#
##+#∑#
!$++¨#
#+@.+p
######

#!####
#$¨≈B#
p..@##
#.++.#
##...#
######

######
#@@+.#
##@Bå#
p.+#ø#
#++.$#
####!#

###!##
#+.$.#
#++@+#
p@@++#
#åøB@#
######

######
#+B¨∑#
#@.+.#
#...$!
#.+.+#
####p#

######
!$.+.p
#..#.#
#....#
#+Båø#
######

#p####
#.@+.#
#@++@#
#+¨ßB#
#+@+$#
####!#

##p###
#....#
#....#
#Bß.+#
!$¨+@#
######

###!##
#+.$##
#++≈B#
#.@¨.#
#.+..p
######

##!###
#+$+.p
#++++#
#@+B@#
#+¨≈+#
######

###!##
#¨#$@#
#∑B++#
#@+@##
#++@+#
####p#

####!#
##∑ø$#
##B.##
#++++#
#@.#@#
##p###

##p###
#+..@#
#++@+#
#.¨≈B#
##$#@#
##!###

######
#µåB.#
#@@++#
#+++@#
#+++$#
##p#!#

##p###
#++@##
#+¨≈$!
#++B+#
#.+@@#
######

######
!$#..#
#≈...#
#¨+..#
#B.++#
####p#

#p####
#...##
#..+.#
#≈B+$!
#¨.+.#
######

######
##.≈ø#
#+.B$!
#++..#
#....#
###p##

###p##
!$+++#
#++≈B#
#@.¨.#
#+++.#
######

######
#@++B#
p+#¨≈#
#+++@#
#@+$+#
###!##

######
#@≈ø+p
#+B++#
#@.+$!
#@+@+#
######

######
#+Båø#
#+++@#
#++..#
#.@.$!
###p##

####p#
#..@+#
#¨..@#
#≈B..#
#$..@#
#!####

######
#≈B.+#
#¨+@##
!$.++#
#..@.#
##p###

######
#≈B++#
#¨.+.#
#+.++p
#+++$#
####!#

######
#.+B∑#
#++.¨#
#.++@#
!$.+@#
###p##

###!##
##.$B#
#..¨≈#
#....#
#...##
###p##

###!##
#.#$@#
#≈B++#
#¨@@+#
#.++@#
#p####

######
#.¨..#
p.≈B+#
#...+#
!$#.@#
######

###p##
#.+..#
#B..@#
#¨+++#
#≈.+$#
####!#

####!#
#...$#
#¨...p
#≈B..#
#...+#
######

####!#
#+++$#
#.@++#
p.+++#
#B¨∑@#
######

######
#.@++#
#+++$!
#B#+.#
#≈ø@+#
####p#

######
!$B..#
#.∑..p
#.¨+.#
#.+@.#
######

######
#¨∑B@#
!$@#+#
#++++p
#+@..#
######

######
#≈B..#
#¨..$!
p..++#
#+#@.#
######

######
#.+≈B#
##+¨$!
#++.+#
#.@+@#
#p####

######
#++.##
#.++.#
#B≈+.p
!$¨@.#
######

######
#+...p
!$.+.#
#≈B..#
#¨...#
######

#!####
#$+..#
#..¨≈#
#...B#
p+++.#
######

######
#.B≈$!
p..ø##
#+#..#
#...##
######

######
p..+@#
#+@+.#
#¨≈++#
#$B@.#
#!####

######
#+.¨≈#
#++@B#
p+.+@#
#@.+$#
####!#

######
#¨≈B$!
#+++.#
#..++#
#+.++#
##p###

######
#+≈B.#
#@¨..#
#+++$!
#+@@+#
#p####

######
!$#+.#
#.++@#
#¨+.+#
#≈B.+#
####p#

######
#+@@B#
p+++¨#
##++∑#
#...$#
####!#

######
#..¨≈#
#..+B#
!$+++p
#+@.+#
######

##p###
#B¨≈@#
#+.@+#
#@++.#
#+$..#
##!###

#p####
#+++@#
#@+#+#
#+¨≈B#
#+.$##
###!##

##!###
#.$@@#
#..+.#
#¨@+##
#≈B+.#
###p##

####p#
#+++.#
#+∑ø$!
#+B+##
#@+++#
######

####!#
#..¨$#
p.+≈B#
#+++.#
#@#++#
######

#!####
#$.+B#
#.+@∑#
p.@.ø#
#.+..#
######

######
!$@B∑#
#.+.¨#
#.++.p
#.+++#
######

######
#.@++#
#.@≈B#
p++¨$!
#@++.#
######

####!#
#+#B$#
#@+≈ø#
#++++#
p...@#
######

##p###
#+.+.#
#+++.#
#¨@+@#
#≈B@$!
######

##p###
#..++#
#++..#
#+B¨≈#
#++$##
###!##

######
!$@++#
#+@@.#
#¨.++p
#≈B+.#
######

######
#+..##
##..+#
#..+$!
#.B≈ø#
###p##

#!####
#$.≈ø#
#@+B+#
#@.+.#
#@+@.p
######

#!####
#$B..#
#+¨++p
#.∑+.#
#+++##
######

####!#
#+++$#
#+B+.#
#+ßø.#
#+.+.#
###p##

###!##
#B≈$@#
#.¨++#
#..@.#
#.+..#
#p####

######
#+##+#
#+++@#
#+¨+.#
#+≈B$#
#p##!#

##p###
!$.+@#
#åø.+#
#B.@.#
#.++.#
######

######
#+¨≈B#
p++++#
#..+.#
!$+@.#
######

######
#++@+#
##..@#
#åµ.+#
#B$#+p
##!###

###!##
##.$B#
p+.¨≈#
#+...#
#+.@##
######

######
#++Bß#
#++.¨#
!$+..#
#+@++#
###p##

######
#++¨$!
p.+ßB#
#+@+@#
#.+.@#
######

######
!$#Bå#
#+#.¨#
#@+.@#
#.+++#
#p####

#!####
#$@@##
#¨≈++#
#+B+##
#.#+##
#p####

#p####
#+@..#
#.@+.#
#+@¨$!
#+.≈B#
######

######
#@+++#
#++@.#
p+B+$!
#¨≈@@#
######

#p#!##
#.@$+#
#@++@#
#B¨≈+#
#+@@+#
######

######
#+++.#
#B≈+##
!$¨++#
#@++##
##p###

######
#+.¨$!
#@+≈B#
p.++.#
#..@+#
######

######
#≈B@+#
#¨@@+#
p+++@#
#.+$+#
###!##

######
#@+++#
#.+å.#
p.+¨.#
#.@B$#
####!#

######
#..@+#
#¨.+##
#ß+@$!
#B.++#
###p##

######
#.++@#
#++..p
#@¨..#
!$≈B.#
######

#!####
#$¨###
#Bå+.#
p.++.#
#..@@#
######

#p####
#.++.#
##+++#
#.+¨@#
##B∑$!
######

######
#...+#
#..@.#
!$...#
#¨∑B.p
######

######
#@@++#
#+≈B+p
#+¨@+#
#.$.+#
##!###

#!####
#$@+@#
#+@..#
p.++B#
#..¨≈#
######

######
!$@@+#
#++#¨#
##+B≈#
#+++@#
####p#

###p##
##...#
#..≈B#
#..¨##
##.$##
###!##

##p###
#++@+#
##.++#
#¨≈+@#
#$B++#
#!####

######
#.¨≈B#
#@.+$!
#@++.#
p+.@+#
######

######
#.∑ø$!
#.B+##
#....#
##.+.#
###p##

##!###
#B$..#
#≈ø+.#
#++++#
#.+@+p
######

#p####
#+B¨∑#
#++.+#
!$@.+#
#.++@#
######

#p####
#+.≈B#
#@+¨.#
#++++#
!$..+#
######

####!#
#¨++$#
#≈B+.#
#@+++p
#..+.#
######

#!####
#$B+##
#¨≈@+p
#@+.+#
#.+@@#
######

##!###
#+$..#
#@ø.##
#+åB.p
#@+++#
######

######
#..+@#
#.@+.#
#@+++p
!$¨≈B#
######

#!####
#$+@@#
#¨#+.p
#≈+.+#
#B.++#
######

##!###
##$¨≈#
#.+.B#
#++++#
##+.+#
##p###

######
#.+∑+#
!$+¨.#
#++B.p
#.+++#
######

#!####
#$++##
#¨å+@#
p+B+##
#...##
######

######
#+@++#
#+.+@#
#@B∑+#
p+@¨$!
######

###p##
!$+++#
#++@+#
#@¨≈@#
#+@B+#
######

######
!$ßB##
#.¨+.#
p.@+@#
#++.@#
######

###p##
#...##
#+@+.#
#+¨≈.#
#.$B##
##!###

###p##
#Bå++#
#@¨+$!
#@@+.#
####@#
######

##p###
#.++@#
#B∑.@#
!$¨#@#
#+@@+#
######

######
#.@@B#
#++.¨#
!$+.≈#
#+@++p
######

######
#....#
p....#
#.¨≈.#
#+$B##
##!###

######
#¨@+@#
#≈+.$!
#B++@#
#+++.p
######

######
#.@.@#
#.++@#
!$¨++#
#B≈..#
###p##

###p##
#.++.#
#...$!
#.B+.#
#.≈ø.#
######

######
#.##$!
p..∑ø#
#..B.#
##...#
######

###!##
#+.$B#
#@.@¨#
#+++å#
#..+.#
####p#

######
#¨@++p
#≈B@.#
#+@++#
!$..+#
######

###p##
#.+++#
#¨.++#
#∑B.@#
#$#.+#
#!####

######
#¨@@.p
#≈B++#
#..#+#
#$...#
#!####

######
#+++@#
#.++.p
#..+@#
!$B¨≈#
######

######
#@+B$!
#+¨≈.#
p+@.+#
#++++#
######

######
#..#B#
##.¨∑#
##++.#
#.+.$#
#p##!#

###!##
#.+$##
#+...#
p+B+.#
#@≈ø+#
######

######
#+.¨$!
#+#å.#
#+.B.#
#++..#
#p####

##p###
#..¨å#
#...B#
!$..+#
###..#
######

######
!$∑..#
#@¨@.#
#.B+.p
#..+@#
######

##p###
#∑+++#
#¨@..#
#B@+$!
#+++@#
######

######
#.#.¨#
#...≈#
#...B#
!$...#
##p###

######
!$∑øB#
#..#.p
#+...#
#+@@+#
######

####!#
#++@$#
#..+¨#
p.+@∑#
#+@@B#
######

##!###
#.$ßø#
#+@B.#
#+#.+#
#+...p
######

######
#@+¨≈#
p+@+B#
#..++#
!$@.@#
######

######
!$¨..#
#+≈B.p
#...+#
#.++@#
######

######
#@@.+#
p++.+#
#.@++#
!$≈øB#
######

######
#@+@@#
#∑+++#
#ø#+.#
#B$..p
##!###

##!###
#.$@+p
#+.+¨#
#@++∑#
#+.+B#
######

######
#+@++#
#å++$!
#¨#@+#
#B..+#
###p##

####!#
#...$#
p.+..#
#.+..#
#.Båø#
######

###p##
#++..#
#++≈B#
#+.¨##
#+@$##
###!##

###!##
p.¨$@#
#+≈B.#
#++..#
#.@@.#
######

#!####
#$+++#
#+¨++#
#@≈B+p
#...+#
######

######
#.@+¨#
#+@B≈#
p+++.#
#+@+$#
####!#

##!#p#
#+$.+#
#++@+#
#¨+++#
#≈B+@#
######

######
#....#
!$...#
#..#.#
p.Bµß#
######

######
#¨≈B+#
#.++@#
#+++$!
#@.++#
####p#

##p###
#.++@#
#++..#
#+B.$!
#¨ß..#
######

######
#.@++#
#+++$!
#¨.++#
#≈B+@#
###p##

######
#@B∑ø#
#@+..#
#@+@.#
#+$..#
##!#p#

#p####
#.+.+#
#+++@#
#+¨..#
!$≈B.#
######

######
#..+∑#
#++@¨#
!$+.B#
##+..#
###p##

##p###
#..≈B#
#.+¨$!
#@++.#
#@.+@#
######

####!#
##.B$#
#.+≈ø#
##+@+p
#.+.+#
######

#!####
#$@+@#
#≈ø++#
#B++.#
#..++#
####p#

######
#.++ß#
#.+.¨#
!$++B#
#....#
#p####

#!####
#$@+B#
##@+¨#
#@.+∑#
p++@@#
######

######
#¨≈..#
!$B..#
#+++.p
#.+.+#
######

###!##
#++$+#
#¨+#+#
#∑@+@#
#B.+.#
####p#

##!###
#+$..#
#.¨+@#
#B≈..#
#....p
######

#!####
#$.¨≈#
#...B#
#.+.+#
#....#
#p####

###!##
#..$##
#+¨∑B#
#@.###
#....#
####p#

######
!$..B#
#.+¨ß#
##+@.#
#++++p
######

######
#+@@##
##.+.#
##B++#
!$∑ø+#
####p#

###!##
#.B$.#
#.¨+.#
p.∑+.#
#....#
######

######
#++ßB#
#.+¨+#
#.+++#
p++$@#
###!##

######
#+@@@#
#.+.+p
#B+@.#
#≈ø@$#
####!#

####!#
#...$#
#.#..p
#B...#
#ßø..#
######

######
p.++@#
#+¨.+#
#Bå.@#
##$..#
##!###

######
###++p
!$≈ø.#
#@B++#
#+++##
######

######
#@+@+#
#.+++#
#.+B$!
#+@ßø#
#p####

######
#@.∑B#
#++¨+#
#@++.p
!$++@#
######

######
!$≈ø+#
#@B..p
#++++#
#...+#
######

######
#B∑++#
#+¨+$!
#++++#
#+@@+#
#p####

##!###
#+$+@#
#@@++#
#+B++#
#µ≈.+p
######

######
#++..#
#+++@#
p.≈ø@#
#.B$+#
###!##

######
p..¨≈#
#..+B#
!$..+#
##..+#
######

######
#¨.+.#
#ß+++#
#B+++#
#..$@#
#p#!##

###p##
#+++##
#+.+@#
!$B+.#
#¨≈..#
######

#p#!##
#@B$.#
#+åø.#
#+..+#
#@@@@#
######

######
#..+.#
#+++.#
#+¨≈.p
#@$B.#
##!###

####p#
#B.++#
#¨++.#
#å+#.#
#@+.$!
######

######
##.¨≈#
p.+.B#
#.+++#
!$.++#
######

######
#@@++#
#+@¨≈#
#+++B#
#++.$#
#p##!#

######
!$++@#
#∑+..#
#¨+.+#
#B+..#
###p##

#p####
#åøB@#
#+++@#
#+..+#
#@$++#
##!###

######
#++..#
#B+@+#
#åø.+#
#..$@#
#p#!##

######
!$¨@@#
#B≈+.#
#+++##
#...+#
#p####

######
#@+++#
p+.+.#
#@@.$!
#@¨≈B#
######

######
#++++p
#+≈++#
#@¨.+#
!$B@+#
######

######
#...##
#.@+##
#+@∑B#
#.+¨$!
##p###

######
#++..#
#.@..#
#.#¨$!
#.#∑B#
#p####

##p#!#
#+++$#
#¨+@.#
#≈+@+#
#B+++#
######

######
#..+$!
#....#
#Bµ≈.#
#..+.p
######

##!###
##$.+#
#¨≈B+#
#...@#
#@+++#
####p#

#p####
#+++@#
#.B+$!
#¨ß+.#
#+@@.#
######

######
##++.#
#.+µ≈#
#++@B#
#...$!
##p###

#p##!#
#+@#$#
#+.¨≈#
#@++B#
#...+#
######

##!###
#¨$.+#
#∑+@.#
#B.++#
#+@+.#
####p#

####!#
#åøB$#
#....#
#++.@#
#.@@+#
#p####

######
p+@@+#
#.#B##
#..≈ø#
##+.$#
####!#

######
#.µåB#
#+...#
#+...#
!$..+#
###p##

######
#@+.+#
##.+.#
##.¨$!
#..≈B#
#p####

###p##
##@++#
#≈B@.#
#¨+@.#
#+++$#
####!#

######
#≈ø+.#
#B@++p
!$.+@#
##@+@#
######

######
#++#+p
#@+++#
#+B+$!
#¨∑++#
######

##!###
#+$#+#
#@≈B.#
#+¨#.#
#@@@@#
##p###

######
#ßøB+#
#++@+#
#@++.#
p+.+$#
####!#

##!###
#.$@@#
#..+.#
#¨.@.#
#∑B++p
######

###!##
#.+$B#
#+@¨≈#
p+@++#
#+#+##
######

######
#..B$!
#..≈ø#
##...#
#....#
#p####

######
#..+.#
#≈B+$!
#¨+++#
#+@++#
###p##

###p##
##+.##
#@@++#
#@≈B+#
!$¨#@#
######

######
#.B¨∑#
p+.++#
#@++@#
#+$.##
##!###

#!####
#$+++#
#≈B@+#
#¨+@.#
#+@.##
###p##

######
#.B∑ø#
!$@@.p
#++@+#
#@..+#
######

#!#p##
#$++B#
#++#¨#
#+@.∑#
#+...#
######

######
#..@+#
p.++.#
#..B.#
!$¨≈.#
######

##p###
!$...#
#..@+#
#¨.+.#
#≈B..#
######

#!####
#$...#
#++∑+#
#.+¨@#
p+@B+#
######

####p#
!$+#.#
#@+@+#
#≈≥.+#
#B..+#
######

######
p+¨∑B#
#++@+#
#+..+#
#@+@$#
####!#

#!####
#$++.#
#¨@++#
#≈B.+p
#.++@#
######

######
#++++#
#+.++#
#.≈B@#
!$¨++p
######

######
#@+@@#
#...+#
#¨≈B+p
#$#.+#
#!####

####!#
#++@$#
##..##
p..+.#
#∑øB.#
######

##!###
#@$¨ß#
#+..B#
#+..+#
p+@@.#
######

######
##.@+#
#.+@@#
#+B@+#
#¨≈+$!
###p##

##!###
#+$..#
#@+Bß#
p.+@¨#
#++@+#
######

###p##
#@#.@#
#+++@#
#.B..#
#.ßø$!
######

####p#
!$+.+#
#++..#
#.++B#
#@@¨∑#
######

##p###
#++++#
#.+.+#
#¨≈@@#
!$B.+#
######

#p####
#+#+@#
#++++#
#@..$!
#+B¨å#
######

#!####
#$¨..#
#+≈B.#
#++++#
p+@@.#
######

##p###
#¨+..#
#≈+..#
#B...#
#.+#$#
####!#

######
#+≈B.#
#+¨..#
#+.+.#
p+@@$#
####!#

##p###
#ø+..#
#∑+@+#
#B+.@#
#+@$+#
###!##

##!###
##$¨≈#
#.#.B#
#....#
#.#.##
#p####

######
#+.+##
#@ß..#
#+¨..#
p+B$.#
###!##

######
!$¨≈+#
##+B@#
#++++#
#@.@+#
##p###

###p##
!$++.#
#B@..#
#¨++.#
#≈.@@#
######

##p###
#.+@@#
#...+#
#Bßø.#
##$++#
##!###

######
!$++##
##++.#
#++¨≈#
p++@B#
######

#!####
#$++.#
#∑ø@+#
#B+@.#
#@@++#
####p#

###p##
#++++#
#.+@+#
#∑µ++#
#B..$#
####!#

######
p+#Bå#
#+++¨#
!$.+.#
##@@.#
######

###!##
#.#$+p
#...+#
#≈B++#
#¨+@.#
######

######
p.+.##
#.≈øB#
#+++@#
!$..##
######

####!#
#.¨∑$#
p..B.#
#+...#
#.+.+#
######

####p#
##+@.#
##+..#
#..∑ø#
#..B$#
####!#

######
#B.@+#
#¨..@#
#∑.++p
#$+++#
#!####

####!#
#åø.$#
#B+..p
#++@@#
#@.+.#
######

##!###
#+$++#
#@@++p
#+¨∑B#
#+@+@#
######

######
!$Bßø#
##+@.#
#++++#
#..+@#
#p####

######
#@@≈B#
!$+¨.#
##+..p
#+++@#
######

######
#+++##
p+++$!
#+¨å.#
#+.B##
######

###!##
#+.$+#
#++++#
#.¨≈@#
p..B+#
######

####!#
#.++$#
#.@++#
#¨≈@.p
##B..#
######

#!##p#
#$...#
#..#.#
#.¨.+#
#.≈B+#
######

#p####
#+.++#
#++@$!
#¨+@+#
#≈B++#
######

##p###
#+...#
#+.@ß#
#+@+¨#
#.@$B#
###!##

######
#+åøB#
#.+.##
#....#
#...$!
#p####

######
#@+++p
#+@#+#
#+..+#
#$∑øB#
#!####

######
#¨ßB+#
!$.++#
#..@@#
#..+.#
##p###

##p###
#++++#
#.+++#
#++B.#
#@¨≈$!
######

######
#+++.#
#@ßøB#
#++@$!
#..++#
###p##

######
#+@B@#
#@¨∑+#
p++++#
#$.++#
#!####

##!###
#.$++#
#.¨≈@#
#.+B+#
#++++#
#p####

######
#..¨å#
!$.#B#
#...+p
##...#
######

####!#
#+..$#
#+@@+#
#+..+#
#+¨∑B#
#p####

####p#
#..@+#
!$+@.#
#.@++#
#.Båø#
######

#!####
#$@++#
#@+..#
p+..B#
#++¨≈#
######

######
#.+#.#
#+@+.#
#++¨≈#
p+@$B#
###!##

######
#B¨≈.p
#++.+#
#++++#
#@$@+#
##!###

###p##
#@..$!
#@+@+#
#.+++#
#¨≈B.#
######

####!#
#@+.$#
##+¨≈#
#++.B#
#.+++#
###p##

######
#åB+.#
#¨+@.#
!$@..p
#+@..#
######

##p#!#
#...$#
#.+B≈#
#+++¨#
#+#@+#
######

######
#¨+@+#
#åB++#
!$+.@#
#+++@#
###p##

######
p+#.B#
#..+¨#
#+++≈#
!$+..#
######

#!####
#$.+##
#¨+++#
#∑..@#
#B+@+#
##p###

#!####
#$+B≈#
#.++¨#
#++@.#
p+#+@#
######

#p####
#.#¨##
#..≈B#
!$..##
#....#
######

#!####
#$+#.#
#B@.+#
#¨.++#
#≈.@.#
####p#

######
#@#.@#
#@+++#
p.+åø#
#.+B$#
####!#

####p#
#¨≈B+#
#..+.#
#..+.#
#.$@+#
##!###

######
#...+#
#..+.p
!$¨..#
##≈B.#
######

######
#...##
##...#
#..≈øp
#..B$#
####!#

######
#¨≈B.#
#.++.#
#..+.#
p.$@+#
##!###

#p####
#++++#
#.@++#
#≈ø.@#
#B$+@#
##!###

###!##
###$##
#.Båø#
#..+.#
#+#..#
####p#

######
!$@+.#
#+++B#
p.+¨≈#
#++@+#
######

######
p+B¨≈#
#+++.#
#.@.+#
#+.$@#
###!##

##p#!#
#+++$#
#@.++#
#¨+@##
#≈B+@#
######

###!##
#@@$+#
#@+++#
#≈B++#
#¨+..#
###p##

######
#B≈@@#
#.¨.+p
#+.++#
#@+@$!
######

##!###
##$@##
p.¨≈B#
#.+.@#
#@+.+#
######

###!##
#..$.#
#¨+@.p
#∑.+.#
#B.++#
######

######
##...p
#B≈ø.#
##...#
!$#++#
######

#!####
#$#.@#
#¨.++p
#ß+.##
#B+..#
######

####p#
#+@@@#
##@+≥#
##+B∑#
#++.$#
####!#

######
##..##
#..≈B#
!$.¨.#
#...+#
###p##

######
!$.+.p
#+++B#
#+@¨≈#
#+...#
######

#!####
#$.@+#
#¨.+@#
#ßB+.#
#++++#
#p####

######
#..¨≈#
#...B#
#....p
#$...#
#!####

##p###
#.+.$!
#.+.@#
#¨+++#
#∑B@@#
######

######
#.¨åB#
p.+.+#
#++@.#
!$...#
######

######
#µåB##
#...+#
p.#.+#
#...$#
####!#

######
#¨∑+.#
#.B@@#
#....p
!$+.@#
######

######
#@#B##
#..¨##
p+@ß$!
#.+@+#
######

#p####
#åøB@#
#+++@#
#+..+#
#@$++#
##!###

######
!$+@+#
#.+++#
#¨...p
#≈B+.#
######

####!#
##.+$#
#+...#
#+++.p
#@Bµ∑#
######

######
#++¨≈#
#+++B#
#.@+$!
#+++@#
#p####

######
#++++#
p+¨≈+#
#+@B+#
!$.++#
######

###p##
#+...#
!$++@#
#++¨+#
#.Bå+#
######

####!#
#...$#
#....#
#¨.++p
#≈B..#
######

#!####
#$..@#
#+@+@#
#+B+.#
#¨≈@+p
######

####!#
#.+.$#
#ßø..#
#B...#
#.+#.#
##p###

#p####
#+++$!
#@+¨##
#++≈B#
##@@+#
######

######
#@+#+#
#.++@#
!$¨+##
#B≈++#
###p##

#p####
#+B≈ø#
#+++.#
#....#
#+$..#
##!###

######
#B∑@@#
#.¨.+#
#...+#
#$..+#
#!#p##

######
#.++$!
##.¨≈#
#@+@B#
#+.++#
###p##

######
#.+..#
p.+@¨#
#+@B∑#
#.@@$#
####!#

######
##+.+#
#B.++#
#¨.+.#
#≈$..p
##!###

######
#@+..#
#.+++#
#@¨≈+p
#+$B.#
##!###

#!####
#$+#¨#
#.+@∑#
#..+B#
#.++@#
#p####

###p##
#++..#
#.++.#
#+B@.#
!$∑ø.#
######

######
#..+##
p+++##
#+B++#
!$≈ø.#
######

####!#
#+@B$#
#.@≈ø#
#@+..#
#+@..#
###p##

######
#+Båø#
#@+..#
#@++@#
#.+$+#
#p#!##

######
p...##
#+@+.#
#+åøB#
#.$###
##!###

######
!$¨≈@#
#..B+#
#@...p
#++++#
######

######
!$.¨≈#
#...B#
#.++.p
#..+.#
######

######
#+@∑$!
#+.¨+#
#++B@#
##++.p
######

######
#.+@+#
#+++.#
#+∑ø+#
#.B$.p
###!##

######
#¨åB+p
#.+@@#
!$..+#
#@+++#
######

######
#..åø#
#.+B$!
p+++.#
#+@+.#
######

##p###
#.+#@#
#.++@#
#¨+.$!
#≈B+.#
######

#!####
#$@+@#
#+@..#
p.++B#
#..¨≈#
######

#p####
#...##
#¨...#
#≈B+.#
#@++$#
####!#

######
#+B¨∑#
#@+@+#
#+.+.#
#+$@+p
##!###

######
##≈B+#
!$¨@+#
#.+@+p
#++@+#
######

######
!$¨≈+#
#..B+#
#.+@+#
#+++.#
##p###

######
p.B+$!
#.ø@+#
#.ß.@#
#.++@#
######

######
#+@≈B#
p.+¨+#
#++.@#
!$@+@#
######

#!####
#$+..#
#@+..#
#.+@.#
p.ßµB#
######

####!#
#..#$#
#.@¨≈#
#.@@B#
#..+.#
###p##

##p###
#+++@#
##+.+#
#.+B@#
!$¨å@#
######

######
#++¨∑#
#.++B#
#+@+.#
p..@$#
####!#

######
#Bå###
p.¨..#
#....#
#...$#
####!#

####!#
#+¨+$#
#.≈+##
#@B++#
#@+++p
######

##!#p#
##$@+#
#≈øB+#
##+.+#
#...##
######

######
#++#+#
#.+++#
p+@+$!
#.¨≈B#
######

###!##
#++$B#
#@@¨ß#
#+++.#
##@++#
####p#

#!####
#$#..#
#≈ø@+#
#B+++#
#++#@#
#p####

###p##
#@+++#
#¨∑+.#
##B@.#
!$.++#
######

####!#
#.+@$#
#≈B++#
#¨++.#
#+@.+p
######

######
#@+.+#
#.++.#
#.B∑.p
#.+¨$#
####!#

######
#+.+.#
#¨≈B+p
#.+++#
#$...#
#!####

######
p+åøB#
#+++.#
##++@#
!$.@@#
######

######
#.¨≈B#
p+.+.#
#+++@#
#++.$#
####!#

#p####
#++@$!
#+.+.#
#@B..#
#¨≈..#
######

###p##
!$...#
#..¨å#
#...B#
###..#
######

######
#+@+##
##@+##
p+++@#
#B¨∑$!
######

######
#+@.+#
#+@@+#
#+B≈@#
p+@¨$!
######

####p#
#...+#
!$¨.##
#@∑.+#
#+B###
######

######
#.@+@#
#++.B#
#.++¨#
p.+$≈#
###!##

#p####
#++@$!
#+.+.#
#@B..#
#¨≈..#
######

######
#@B¨ß#
#@#.@#
#..++p
#$+.@#
#!####

###!##
#.+$+p
#Bµ≈+#
#...+#
#++@@#
######

######
p+.++#
#..+.#
##.@.#
!$µ≈B#
######

##p#!#
#¨++$#
#ß@.@#
#B+++#
#.+@+#
######

######
!$#+.#
#¨.+@#
#ßB+.p
#.+++#
######

#!####
#$#.@#
#¨@+@#
#∑@..#
#B+++#
##p###

######
#@ßB.#
!$ø..#
#....#
#...##
###p##

######
#.+..#
##++.#
#..åø#
#+.B$!
##p###

######
#+¨..#
#+∑+$!
#@B+@#
#+@@+p
######

######
#≈ø@+#
#B@+.p
#@+.+#
#$+.+#
#!####

######
!$..##
#.+++#
#¨#+.#
#≈B@+#
####p#

######
p.¨∑.#
#..B.#
#..#.#
!$...#
######

######
#+.¨≈#
#+@.B#
#.++@#
##$+.p
##!###

######
##..##
!$¨..p
#B≈..#
##.+@#
######

######
!$..+#
#B.+@#
#¨..+#
#≈...#
####p#

######
#.#≈B#
#..¨$!
#...+#
#...+#
##p###

####p#
#+≈B.#
#@¨+.#
#+.+$!
#@@@+#
######

#p####
#.+@+#
!$+.@#
#≈B@.#
#¨+++#
######

######
#...##
##...#
##¨..p
!$åB+#
######

####!#
p..#$#
#¨+@@#
#≈.+.#
#B.+.#
######

###!##
#@@$B#
#+.¨≈#
#..+.#
#....#
###p##

######
#@¨#.#
#+ßB+p
#@++.#
!$.+@#
######

######
#.¨≈$!
#..B.#
p....#
#....#
######

####p#
!$å++#
##¨@.#
#.B++#
#+++##
######

######
!$++.#
#++@@#
#@+B@#
#@.∑ø#
##p###

#!####
#$..##
#≈B.##
#ø...#
#....#
####p#

##p###
#¨+..#
#å++.#
#B.@$!
#..@+#
######

##p###
#..B$!
##.≈ø#
#++..#
#@@#.#
######

######
#.+.##
!$@..#
#....#
#¨åB.#
####p#

######
!$#+.#
#@@+B#
#+.+¨#
p.@+∑#
######

###!##
#..$.#
#+...#
##B..p
#@ßø.#
######

#p####
#...+#
#@+@+#
#+≈ø.#
#$B..#
#!####

###!##
#..$+p
#...+#
#+¨≈+#
#..B+#
######

#!####
#$≈øB#
p..+##
#.++.#
#++@.#
######

##!###
#¨$+@#
#∑B+.p
#@@+@#
#+..@#
######

######
##.#.p
#++..#
#@.¨≈#
#..$B#
###!##

######
p.++¨#
#.++≈#
##.@B#
!$#+@#
######

#!####
#$B+##
#¨≈+@#
#.++.#
p..+@#
######

######
#@.@##
#@++.#
#Bß+##
!$¨..p
######

######
###@@#
!$≈øB#
#+...#
#....#
####p#

######
##¨++#
!$≈B+#
#...@#
#+@++#
####p#

##p###
#@+B≈#
#.+@¨#
#++.+#
!$...#
######

###p##
#...B#
#..¨≈#
#@.+.#
#++$.#
###!##

######
#.+++#
#+@@+#
#+≈B@#
#.¨$@#
#p#!##

###!##
#@@$B#
#++¨≈#
#.+@.#
##.++#
####p#

#!#p##
#$..+#
#@.@@#
#@++¨#
#@.B≈#
######

#p##!#
#++.$#
#++.¨#
#+++∑#
#@..B#
######

##!###
#.$¨##
#..≈B#
#..+##
#.+++#
##p###

#!####
#$#+##
#≈B++#
#¨..@#
#....#
####p#

######
#@@+##
#≥.++#
#∑B+.p
#$@@.#
#!####

###!##
##.$B#
#.+¨≈#
#@+..#
p..+.#
######

###p##
#...##
#B≈..#
!$¨..#
#..#.#
######

######
p..#.#
#+...#
#.¨≈.#
##$B##
##!###

######
#@¨≈B#
#@@+@#
#@..+p
!$#.@#
######

#!##p#
#$+++#
#++..#
#@¨≈.#
#++B.#
######

######
#+≈ø+#
#+B++#
#+@+@#
p+@$##
###!##

##!###
#B$.+#
#≈ø+##
#++++#
#+...p
######

######
#+¨≈B#
#++@.#
#..++#
#$#.@#
#!#p##

#p####
#++++#
#B≈++#
!$¨@+#
#.++@#
######

#!####
#$++@#
#.åB+#
#.¨#+#
#...+#
####p#

###p##
#+@+.#
#¨≈.+#
#.B.+#
#...$!
######

##!###
#+$B.#
#.µ∑+p
#....#
##..+#
######

####p#
#≈B+.#
#¨+.@#
#..++#
#+@+$#
####!#

######
#++B.#
#++¨+#
##+å+#
!$@@+#
####p#

###!##
p.+$##
#++@+#
#+B¨∑#
#+@@@#
######

######
!$+++#
#++++#
p.@¨@#
#+@≈B#
######

###!##
#..$.#
#+¨≈.#
#+.B.#
#++++#
#p####

###!##
##.$##
##.≈B#
p..¨.#
#....#
######

######
#+.¨≈#
#+..B#
#@@..#
!$+++p
######

####p#
#+.#+#
#+@+@#
#++@@#
#¨∑B$#
####!#

##p###
#++..#
#+¨≈B#
#+@@+#
#..$@#
###!##

###p##
!$¨+##
#B≈+.#
#@++.#
#+.@+#
######

####!#
#@++$#
#@#+##
#++..#
#.¨∑B#
#p####

####!#
#..B$#
#..≈ø#
##.+.p
##@@+#
######

#p####
#..++#
#+++.#
#+¨∑.#
#@$B##
##!###

######
#++∑B#
#.+µ.#
#++.+p
#+@.$#
####!#

###p##
#.+++#
#.@@$!
#¨++@#
#≈B+.#
######

######
#@@++#
#+@B+p
#.+≈ø#
#.@+$#
####!#

######
#@...#
#≈ø..#
#B..$!
#..###
##p###

####!#
#.+#$#
p+@++#
#≈ø@@#
#B+@+#
######

###!##
#B+$+#
#¨++@#
#≈@..#
#++..#
###p##

####p#
#@+++#
#.+¨$!
#++≈B#
#...##
######

#p####
#+.+@#
#+++.#
#+@¨ß#
#.+$B#
###!##

######
##++B#
p+@µ≈#
#+++.#
!$#.+#
######

#!####
#$..+#
#¨≈B+#
p.+++#
#+@.@#
######

####!#
#+.+$#
#@@+.#
p+B@+#
#¨≈+@#
######

####!#
#..¨$#
#.@ßB#
p++@.#
#.+..#
######

##!###
#@$B##
#+¨≈+#
#++@@#
##..+#
####p#

###!##
#..$##
#..¨≈#
#...B#
##...p
######

#p####
#.¨åB#
#+.###
#....#
##$#.#
##!###

######
#+++.#
#+..¨#
#@++ß#
#++$B#
#p#!##

######
p+++.#
#+...#
#+¨≈.#
#+@B$#
####!#

######
#...##
#@...#
!$µ≈.#
#..B.#
##p###

###p##
#@++.#
#@.+.#
#@.¨≈#
#++$B#
###!##

#!##p#
#$@++#
#¨≈B+#
#.+..#
##..##
######

##p###
#@+@¨#
#+.@≈#
##++B#
##$+.#
##!###

####!#
#.¨≈$#
#++B@#
#+..+#
p+++@#
######

######
#.+B≈#
p.+.¨#
#.++.#
!$.+.#
######

######
#++..#
#+#B##
#+@∑ø#
#.@@$#
#p##!#

######
#+@+.#
#å@++p
#¨+.+#
#B$.+#
##!###

####!#
#@+B$#
#+¨ß##
#@+@+#
##.#+#
##p###

##p###
!$++.#
#+@¨.#
#+.≈B#
#@...#
######

######
#¨ßB.#
##...p
#+..##
#$...#
#!####

######
#...##
#....p
##...#
#¨≈B$!
######

######
##B..#
!$ß+@#
#@¨.+#
p+++@#
######

######
#+@+.#
#¨++@#
#∑@+$!
#B@++#
####p#

#p####
#+.¨å#
#+..B#
#++..#
#.++$#
####!#

######
!$#@+#
#..+B#
#.++¨#
#+++∑#
#p####

######
##≈B+p
!$¨@+#
##.++#
##@+@#
######

#!####
#$+¨å#
p.@+B#
#..+.#
#....#
######

##!###
#.$+.#
p..++#
#.Bå@#
###¨@#
######

######
!$..+#
#≈B++#
#¨+@.p
#..+@#
######

##!###
#.$..#
#++..#
#+¨≈.#
p+.B.#
######

###p##
#+@¨+#
#+B∑+#
#@++@#
#+$+@#
##!###

######
#+++$!
#@.≈B#
##.¨.p
##...#
######

####!#
p..@$#
#ø.++#
#≈B..#
#+...#
######

#!####
#$++@#
p.+.@#
#¨ß.+#
##B.@#
######

###!##
#.#$.#
#..¨.p
#..≈B#
##...#
######

######
#@@..#
#.++.#
!$.@+p
#¨∑B.#
######

######
#@+¨+#
#@+∑+#
p+.B@#
#$.+@#
#!####

##!###
p.$.##
#....#
#..¨≈#
#...B#
######

##!###
#.$+.p
#....#
#.B≈.#
#++¨.#
######

######
!$µ≈B#
#...@#
#..@+#
#@+++#
##p###

##p###
#+++@#
#¨+@##
#∑+..#
#B$..#
##!###

#!####
#$≈B.#
#.¨..#
#+++.#
#@...#
###p##

####!#
#.+#$#
#@+¨≈#
#@+@B#
#@...p
######

###!##
#++$##
#++≈B#
#@@¨#p
#+#.##
######

####!#
#¨.+$#
#ßB..#
#....#
#....#
##p###

######
pB¨∑$!
#+#..#
#@+#.#
#.+++#
######

####p#
#++@+#
#¨@.+#
#ß+.@#
#B$.+#
##!###

######
#+Båø#
#++++#
##+@$!
#.+@+#
#p####

####p#
#..+.#
#...@#
!$¨.+#
##≈B.#
######

######
######
#B.++p
#∑ø..#
#$++.#
#!####

###!##
#≈ø$.#
#B..+#
#...+#
#.+.+#
##p###

######
!$¨∑B#
#++@+#
#+...#
#+..##
#p####

#!####
#$+.¨#
##.@≈#
#.++B#
#+.+.p
######

###p##
#.++.#
!$¨+.#
#+≈@.#
#@B+@#
######

##!###
#@$.+#
#++@+#
p+¨∑B#
#...##
######

#p####
#++@@#
!$B++#
#¨∑.+#
#+@++#
######

######
!$++ß#
#..@¨#
#++.B#
#+@+.#
####p#

#p####
#++≈B#
#@@¨@#
#++@+#
#@$..#
##!###

######
##...#
p.+..#
#+@+$!
#+¨≈B#
######

######
#@B≈+#
#@#¨.#
#+..+#
#@++$!
###p##

#p##!#
#...$#
#.B..#
#¨≈+@#
#+.+.#
######

###p##
#@+.+#
#@+@@#
#¨≈.+#
#$B.##
#!####

######
#B¨≈$!
#@+@+#
p+.@.#
##..+#
######

######
##≈B+#
!$¨@@#
#+@++#
#...##
##p###

##!###
#+$B.p
#@¨≈.#
#+.+.#
#+.+@#
######

######
#....#
p++¨≈#
#+.+B#
#@$..#
##!###

######
#.++.#
#+++$!
#¨++@#
#≈B+.p
######

######
#.#≈B#
#..¨$!
#++.##
#....#
###p##

######
!$µ≈.#
##+B+#
#.+++#
#..+@#
##p###

######
##...#
#@+B.#
#++∑ø#
#.+@$#
#p##!#

##p###
#.++¨#
#++B≈#
#@++.#
!$.@.#
######

#p####
#...B#
#.@¨≈#
#.+#$!
#++..#
######

######
#¨+@+#
#≈B+$!
#+++@#
p+@#@#
######

######
p@¨≈.#
#+.B.#
#+++.#
!$+++#
######

######
#.@++#
#+++@#
#B..+#
#≈ø$+p
###!##

######
#.B+$!
#.¨@+#
#.≈.+#
#...+p
######

#!####
#$+###
p.+.¨#
#@+@≈#
#+..B#
######

######
!$¨≈B#
#..++#
#@@@@#
p++.+#
######

###!##
#ßB$.#
#¨.++#
##+@@#
#..+.#
####p#

###!##
#+B$+p
#+≈ø+#
#@+.@#
#++@+#
######

######
#@.++#
#++@+#
#..B+p
#.¨≈$#
####!#

####!#
#+@+$#
#≈ø+@#
#B@@.#
#++++#
##p###

######
p+¨∑B#
#+@@+#
#.++@#
#+.$+#
###!##

###!##
#+.$+#
p++++#
#+@Bß#
#.++¨#
######

#!####
#$∑ø.#
##B+.#
#..+.#
p..+@#
######

######
!$.≈B#
#..¨+p
#....#
##...#
######

####p#
!$+..#
#.+++#
#¨.+@#
#≈B++#
######

######
#≈ø.$!
#B..+#
##.#.#
#....#
####p#

######
!$+..#
#.+@+p
#...@#
#¨åB+#
######

######
!$¨≈+#
#..B+#
#..@+#
#.++.#
####p#

####p#
#...+#
#.≈B+#
#.¨.+#
!$@@@#
######

######
!$+..#
#@+..#
#@+¨+#
#+.≈B#
##p###

######
#¨≈B+#
#....p
#....#
#$.#.#
#!####

######
##≈B+#
#+¨.+p
#+++.#
#.@+$#
####!#

##p###
#.+++#
#¨.+@#
#∑#+.#
#B$@@#
##!###

####p#
#¨≈B.#
#++++#
#.+@.#
#@+@$!
######

######
##¨++#
#B≈++#
#+.@@#
#+++$#
#p##!#

######
#@@+¨#
p.++∑#
#+@+B#
!$+@+#
######

######
!$..+#
#..#.p
#@+++#
#B¨å@#
######

#p####
#.#¨$!
#+.≈B#
#.+..#
#@@..#
######

###p##
#.++B#
#..@¨#
!$+@≈#
#.+.+#
######

##p###
#+.+.#
#+++.#
#¨@+@#
#≈B@$!
######

######
#≈B@+#
#¨@@+#
p+++@#
#.+$+#
###!##

###p##
#@@++#
#@.¨≈#
#.+.B#
#$+..#
#!####

######
#¨.++#
#≈..+#
#B.@@#
!$...p
######

####p#
#++++#
#+¨+.#
#+≈..#
#+B+$#
####!#

######
#≈B++#
#¨.+.#
!$++.#
#..++#
#p####

##!###
p+$B.#
#+¨≈.#
#++++#
#+#.##
######

######
#..¨∑#
#@.+B#
#@...#
#+..$#
##p#!#

###p##
#@++.#
!$+¨≈#
#++.B#
#++@@#
######

######
#+@+.#
#@B.+#
p.≈ø$!
#....#
######

######
##@++p
#...+#
#.Bß+#
#..ø$!
######

##!###
p.$..#
#+B..#
#+≈ø.#
#+...#
######

######
!$#.+p
#+#.¨#
#++@å#
#@.@B#
######

##!###
#.$+.#
#.++B#
#.+¨≈#
#@+..#
##p###

######
#¨≈.+p
#.B+@#
#.+++#
#...$#
####!#

######
#@+ßB#
#+@¨.#
!$+.+p
#+@+.#
######

######
#¨≈B.#
#@++.#
#+.+@#
#@$+.#
##!#p#

######
#....#
#..#.#
p+..$!
#.¨≈B#
######

######
#.@+B#
#.+¨ß#
!$+..#
#+@+.#
####p#

##!###
#.$+@#
#.¨å+p
#++B+#
##+++#
######

######
#++++#
#@¨@@#
#+∑.+#
!$B@+p
######

###p##
#+@.+#
!$++@#
#@.¨≈#
#@+.B#
######

#!####
#$.Bå#
##+.¨#
#.+++#
#..+.#
###p##

######
#+≈ø$!
#@B+.#
#+++@#
p...@#
######

######
!$+.+#
#+++@#
#+@.+p
#+Bßø#
######

#p####
#++¨≈#
!$+.B#
#.++@#
#@@++#
######

####p#
#.@++#
#++@+#
#@≈ø@#
#$B@+#
#!####

######
#..≈B#
#++¨.p
#+++.#
#...$#
####!#

######
#.¨∑+#
#.@B.#
#.++.#
!$..+#
####p#

######
#∑øB.#
#+@+.p
#+.+.#
#+.$.#
###!##

####!#
#@+.$#
#+#++p
#+¨..#
#@≈B+#
######

######
p+..##
#...+#
!$≈B@#
##¨..#
######

######
#.+.¨#
#.+B≈#
p++..#
#@.#$#
####!#

####!#
#++B$#
#@+ßø#
#.+@@#
##++.#
####p#

######
#.+++#
#++.##
#@@≈B#
#+.¨$!
##p###

######
#.+¨$!
#++∑B#
#...##
p+@@+#
######

######
#¨≈B@#
!$++@#
#.+@@#
#++++#
###p##

#p####
#+#..#
#+≈ø$!
#@B@+#
#.++##
######

#!####
#$B¨å#
p+@+.#
#+.+.#
#@..##
######

######
#.@¨$!
##@∑B#
#++#.#
#.#..#
####p#

######
!$@+.#
#++..#
#++¨≈#
p.+@B#
######

######
!$..@#
#.+.+#
#@+++p
#+Båø#
######

#!####
#$++##
#≈B..#
#¨...p
#...##
######

######
!$+@+#
#@+¨≈#
#++.B#
#@++@#
###p##

######
p...@#
#...+#
!$..@#
##¨≈B#
######

######
#¨≈B+#
#@@++#
#+.++p
#+$@+#
##!###

##!###
#.$B##
#..≈ø#
#@...#
#+#..p
######

#p####
#.+++#
#+.@.#
#@@+.#
!$¨≈B#
######

######
p.#+$!
#+++.#
#ø...#
#≈B.##
######

###p##
#..+.#
#¨+++#
#≈B.+#
!$+++#
######

######
#.+..#
p++¨≈#
#+++B#
!$.+.#
######

######
#+.¨≈#
#@.#B#
#@+..#
!$.+.p
######

######
!$.++#
#.+¨@#
#.+≈B#
#.+..#
#p####

##p###
#.+++#
#@+#$!
#@+@B#
#+.¨≈#
######

###!##
#+#$.#
#@¨≈.#
#..B+#
#..@+p
######

######
#...+#
#B..@#
#ßø..#
#$##.p
#!####

######
p+++##
#++@+#
#@+¨≈#
#@.$B#
###!##

###p##
#@+++#
#@++.#
#@B+$!
#@ßø.#
######

#p####
#.+@##
#@.@.#
##...#
!$≈øB#
######

#!####
#$B+##
#¨≈+@#
#.++.#
p..+@#
######

###!##
#+@$+#
#+@++#
p++@@#
#+B¨≈#
######

#p####
#+++@#
#.@+@#
#¨+.+#
#≈B$.#
###!##

####p#
!$+@.#
#≈B+.#
#¨+++#
#.+.@#
######

######
##@+##
p++++#
##B+@#
!$ßø@#
######

######
#++++#
#+++$!
#@¨≈B#
#++++#
##p###

######
#...@#
#@++@#
#¨≈++#
!$B#@#
#p####

######
#.B¨∑#
p.+..#
#.+.$!
#....#
######

######
p....#
#...+#
!$.@+#
#B¨≈+#
######

###!##
##+$¨#
#.++≈#
#.+#B#
#++..p
######

######
#B+++#
#¨.@@#
#≈.#+p
#$##+#
#!####

#!####
#$¨≈Bp
#+@++#
#@.+@#
#..+.#
######

##p#!#
#+++$#
#+B¨≈#
#+...#
#@+@@#
######

######
#+++@#
p+..@#
#¨≈B@#
!$+.+#
######

######
p∑øB@#
#..@+#
!$..@#
##@++#
######

######
!$@@+p
##...#
#..#.#
#+¨∑B#
######

###p##
#@++B#
#++¨≈#
#@+@@#
#+@$+#
###!##

######
#≈B.+p
#¨@+@#
#+@#@#
#+@$+#
###!##

######
!$B++#
#¨≈+.#
#.+@@#
#@+++#
###p##

######
#+@≈B#
#.+¨.#
#.@..#
#@+.$!
##p###

###p##
#...+#
#B.++#
#∑#@.#
#¨$+@#
##!###

######
#+++.#
p+.+B#
#..@¨#
#.$@∑#
##!###

###p##
#.+++#
#@+¨$!
#++≈B#
#.#..#
######

#!####
#$¨≈B#
#.@.+p
#++@+#
#.+..#
######

#p#!##
#..$.#
#B...#
#¨.+.#
#≈+@@#
######

######
#≈B@+#
#¨++.#
#.+..#
#+@+$!
###p##

#p####
#+++.#
#+B≈$!
#+.¨.#
#@...#
######

######
##...p
#åø..#
#B##.#
!$...#
######

##p###
#@++$!
#@.++#
#@.++#
#B¨≈.#
######

####p#
##+++#
#+@.+#
#@¨+@#
#+≈B$#
####!#

####p#
#+≈ø.#
#@B++#
#++++#
#@$+.#
##!###

######
####+#
#¨ßB.p
#++..#
#++@$!
######

######
#@@¨$!
#.+≈B#
##...#
##.#+#
####p#

######
!$¨..#
##≈+.#
#.B.##
#+.+.p
######

##!###
#.$###
#....#
p.B..#
#.ßø.#
######

######
#@++.#
p+.+$!
#+.@+#
#@¨∑B#
######

######
#+@¨≈#
!$++B#
##@@+#
#++++#
#p####

##!###
#+$B+#
#+¨ß@#
#++++#
##+..#
####p#

###!##
#≈B$.#
#¨...#
p.+++#
#+.+.#
######

######
p.+++#
#.@+.#
#@.+@#
!$¨∑B#
######

######
!$¨≈.#
#..B.p
#++..#
#+...#
######

######
!$¨ßB#
#++@@#
#@.++p
#@+.+#
######

##p###
#@+@+#
#.@∑ø#
#+@B$!
#+++.#
######

######
p+.###
#+@++#
#¨≈@@#
!$B+##
######

######
#.#.@#
#++++p
#+≈ø.#
#+B$##
###!##

#!####
#$##B#
#..¨ß#
##.+.#
##.@.#
####p#

###p##
#+++@#
#++.@#
#.+¨≈#
!$++B#
######

######
!$≈B.#
#.¨..#
p.++@#
#.+++#
######

######
#..≈B#
#+.¨$!
#....#
#+.#.p
######

###p##
!$+++#
#@@#+#
#...B#
#..¨å#
######

######
#åB@@#
#¨#+.p
!$@+@#
#+@.@#
######

####!#
#.##$#
#+.≈ø#
#..B.#
##...#
##p###

######
!$+¨≈#
#+++B#
#+...p
#....#
######

##!###
#B$..#
#ßµ..#
#+..@#
#++@+#
#p####

######
p.#++#
#.+@¨#
#+@B∑#
#++.$#
####!#

######
!$..B#
#..¨≈#
#....p
#..++#
######

###!##
#.B$.#
p.≈ø.#
#+++.#
#+.@@#
######

####!#
#¨@.$#
#≈++.#
#B+++#
#.#.@#
#p####

######
#@.+##
#+@++#
#@åB+p
#+¨$.#
###!##

######
#.@..#
#.+++#
#≈ø@.p
#B$@+#
##!###

######
#..+¨#
p.+.≈#
#...B#
!$..##
######

###p##
#..+ß#
#@@+¨#
#+..B#
!$@+.#
######

##!###
#+$#.#
#+@#+#
#≈B@+p
#¨@+##
######

######
!$¨..#
##∑.+#
#.B..#
#..+##
###p##

##!###
#.$¨≈#
#...B#
p.+.+#
#...@#
######

#!####
#$#@.p
#++++#
#+B.+#
#+∑ø@#
######

######
#@¨≈B#
#++.##
!$...#
##+..#
####p#

#p####
#....#
#+@@.#
#..+.#
!$¨≈B#
######

######
#@+@$!
#+¨∑B#
#@..+#
#@@+.p
######

#p##!#
#..B$#
#@¨≈+#
#++++#
#.@@+#
######

######
#.+++#
#++@+#
#.¨≈+#
#.$B+p
##!###

######
!$++@#
#+++¨#
#.+.≈#
p.@.B#
######

######
#++@@#
#+¨ßB#
#@++@#
!$.++#
###p##

####!#
#+@+$#
#≈ø+@#
#B+++#
#+++.#
###p##

###!##
p..$å#
#...¨#
#.+.B#
#.@..#
######

######
!$+.+#
#++@@#
p+≈B+#
##¨+.#
######

######
!$åB.#
##¨..#
#.+..#
#...##
###p##

######
!$¨≈B#
#@@++#
#..+.#
#..+.#
##p###

######
#@.B≈#
#...¨#
#...$!
#....#
####p#

#p####
#..+@#
#+@+$!
#.¨.+#
#Bå.@#
######

######
#.++@#
#.+.+#
p++¨≈#
#..$B#
###!##

#!####
#$+¨≈#
#+@.B#
#.++##
##.@+p
######

####p#
#.B.+#
#.≈ø$!
#+..##
#@@+.#
######

###p##
#B≈+.#
##¨@.#
#.+++#
#++.$#
####!#

######
#.#@+#
p++.+#
#+.¨$!
#+.ßB#
######

######
#++@+#
!$@¨å#
#++@B#
#+.@+#
##p###

######
#.+++#
p.+.+#
#..B+#
!$¨≈.#
######

#p#!##
#+@$B#
#.+¨≈#
#@+++#
#@.@@#
######

######
#+++.#
#++@+#
#@+¨$!
#+.≈B#
####p#

###!##
#..$¨#
#.+B≈#
##...#
#....#
##p###

######
p.++@#
#B∑.@#
!$¨.+#
#+@+@#
######

######
p.≈B$!
#.¨@+#
#+..+#
##++@#
######

######
#.¨≈B#
p....#
#....#
!$...#
######

####p#
#++++#
#¨++@#
#≈B+@#
!$#.+#
######

######
#.@¨∑#
p.++B#
##.++#
!$#.@#
######

######
#++Bå#
#++.ø#
##@++p
#++$@#
###!##

######
#@+..#
#+.#+#
#.≈B@#
!$¨+@#
##p###

######
p.@+##
#..++#
##¨++#
!$≈B.#
######

#p####
#.++.#
#≈B..#
#¨.+.#
#++$+#
###!##

######
#..¨$!
p++∑B#
#.+@@#
#.+.+#
######

#p####
#..∑ø#
#..B##
##.+@#
!$#..#
######

######
#++++#
#+¨++#
#+∑B+#
!$@++p
######

######
#@+++#
#.+#+p
#≈ø+@#
#B$+.#
##!###

######
#+..$!
#++++#
#+¨≈+p
#++B.#
######

#p####
#.+@@#
#..++#
!$B++#
#¨≈..#
######

######
##.B##
#..ßø#
!$..+#
##.#+p
######

######
#ßøB$!
##++@#
#+@+.p
#@#+@#
######

###p##
#@++@#
#∑ø.@#
#B@..#
#++#$!
######

######
#..+##
#¨∑+@#
p.B.$!
#...+#
######

##p###
!$++##
#≈B++#
#¨@+.#
#@+..#
######

###p##
!$∑..#
#@¨..#
#.B..#
#...##
######

###p##
#..++#
!$+.+#
#≈B@+#
#¨+@.#
######

######
!$@¨≈#
#++@B#
#@@.+#
#++++#
##p###

######
#@+++#
#@.≥+p
!$.≈B#
#...+#
######

#!####
#$≈ø.#
##B..#
p..+##
#...##
######

######
#+@@##
!$++.#
#++ø.#
#@Bß.#
####p#

#p####
#.+.B#
!$.¨≈#
#++..#
#@...#
######

######
p++.##
#B++.#
#ß.+.#
#¨.$##
###!##

##!###
p+$B+#
#+¨≈.#
#+...#
#+.#.#
######

######
!$...#
#+++##
#+.++#
#¨≈B+p
######

####p#
#.+.+#
#ø@++#
#∑@.$!
#B+.+#
######

######
#¨...#
#≈B+.p
#.+++#
#..+$#
####!#

###!##
#.ß$.#
p.¨..#
#.B@.#
#.++.#
######

###!##
##@$##
#.@∑B#
#++¨##
#.+..#
#p####

##p#!#
##.#$#
##.¨∑#
#..@B#
##.++#
######

######
p.+@B#
#@+.¨#
#++.≈#
#.$@+#
##!###

######
#.#B##
#..å$!
#..¨##
p.+..#
######

######
#B≈.+#
!$¨@@#
#++..p
#@++@#
######

######
#.+B≈#
p...¨#
#..#.#
!$...#
######

######
p.¨åB#
#.+..#
#@+..#
#+$.##
##!###

######
!$≈B##
##¨++#
##..@#
#...@#
#p####

######
!$++@#
#¨+..#
#≈@@@#
#B+.+#
###p##

###!##
#B∑$.#
##¨..p
#++#.#
#.+..#
######

######
#@@++#
#+.#$!
p+.+¨#
#++B≈#
######

##p###
#....#
#¨≈B$!
#.+#.#
#@++.#
######

####!#
#+.@$#
#+++.#
#@¨+.#
#@≈B.p
######

##p###
#..+.#
!$@+¨#
#.+.∑#
#.+.B#
######

######
##.¨∑#
###@B#
##++##
!$@++#
####p#

######
#+.#+#
#.+@@#
#.+¨$!
#++≈B#
##p###

######
#.≈B@#
p+¨++#
#++++#
!$..+#
######

####p#
#@...#
#+#+.#
#¨.+@#
#≈B+$!
######

###!##
#.#$.#
#..¨.p
#.Bß+#
#+...#
######

######
#+@.##
p+#.+#
#.+¨.#
!$.∑B#
######

##p#!#
#++@$#
#..+@#
#≈ø..#
#B...#
######

######
#≈B+.p
#¨.+.#
#.+@@#
#.$.+#
##!###

######
!$#.+#
#@+@+p
#@B.+#
#¨≈@+#
######

######
p+@++#
#.+¨å#
!$++B#
#+@.##
######

######
!$¨≈B#
#@.+.#
#...+#
##..@#
###p##

######
#++..#
p++@+#
#+¨≈@#
#++B$!
######

######
#@++.#
#B≈µ.p
#+...#
!$#.##
######

######
!$+≈B#
#++¨.#
#+@@.#
#@++.#
##p###

#!####
#$≈B@#
#+¨++#
#@.+.#
#....#
#p####

###!##
#.B$.#
#.¨+.#
p.∑+.#
#....#
######

###!##
#++$+#
#B+@+#
#¨#+.p
#ß@+@#
######

######
#++@+#
#..++#
#.≈ø.p
#@B$.#
###!##

#!####
#$+@@#
#åø+.#
#B+@+#
#++++#
#p####

######
#åø+.#
#B+@@#
#@+@+#
#+$@@#
##!#p#

######
!$≈B.p
#.¨..#
#...##
##...#
######

######
#.Båø#
#+.@+p
#.+@.#
!$+++#
######

######
!$¨≈B#
#@.+.#
p+++@#
##..+#
######

######
##..$!
##¨+.#
#B≈@.#
#.+@.p
######

######
p.@@B#
#.+¨≈#
#++@+#
#+..$#
####!#

####p#
#..@+#
#.++@#
#¨≈.+#
#$B.+#
#!####

###p##
#B++.#
#≈ø++#
#@++@#
#.+$+#
###!##

######
#¨+@@#
#≈B.+#
#...@#
#.$.+#
##!#p#

######
!$..B#
#..¨ß#
p+#.+#
#...@#
######

######
!$@++#
#@+.¨#
#.++ß#
#..#B#
#p####

####!#
#+.#$#
#@..##
#..###
#¨∑B+#
####p#

####p#
#+#..#
#@+..#
#++¨$!
#..≈B#
######

######
#.¨≈.#
#.+B+#
#++++#
#+#$+#
#p#!##

######
#¨≈B.#
#....#
#+..$!
#.#..#
####p#

######
#B+++#
#≈ø@+#
#+.++#
#.#+$#
#p##!#

######
p+@..#
#+..+#
#..Bå#
#.$#¨#
##!###

######
##@#.#
#++++#
#B¨≈+#
!$+..#
###p##

#p####
#.@+.#
#.++##
#≈ø+.#
#B$+##
##!###

######
!$¨≈B#
#....#
#@+..#
#+@#.p
######

#!####
#$.#+#
#¨+++p
#≈.+.#
#B++.#
######

######
#+@++p
##++.#
##+¨$!
#.+≈B#
######

####!#
#≈B+$#
#¨+.##
#++..#
p.@..#
######

######
p..@@#
##..+#
#≈ø..#
#B$..#
##!###

######
#+#¨$!
#+@≈B#
#+@.+#
p+.@@#
######

######
!$.¨≈#
##..B#
#+...#
#@#..p
######

######
#¨∑B+#
p.++@#
#++.+#
#.@+$#
####!#

####!#
#..¨$#
p.+≈B#
#+++.#
#@#++#
######

######
#+++B#
#.+¨≈#
#.+@@#
!$..##
###p##

####p#
#.+.¨#
#.+B≈#
#@++.#
!$.++#
######

######
#B¨∑+#
p.+@@#
#+++$!
#@+..#
######

#p##!#
#@+#$#
#¨+@##
#≈B+.#
#+@@@#
######

######
#.B¨≈#
#.+.$!
#@+..#
#....p
######

###p##
#.+++#
#@++.#
#+¨≈.#
#+$B##
##!###

#!####
#$+..#
p.++¨#
#.+B≈#
#@@@+#
######

####!#
#.+.$#
##++@#
#@++.p
#≈øB.#
######

######
#.+++p
#+++.#
#+¨+.#
!$≈B.#
######

######
#.@++#
#++.+p
#++.+#
!$¨≈B#
######

######
#@@++p
#+.+.#
#@.+B#
#+$¨å#
##!###

######
##.+$!
#..++#
#.≈ø+p
##B#+#
######

######
#@@¨≈#
#..#B#
!$++##
#+++@#
#p####

######
#+++.#
p.++$!
#¨.@+#
#≈B@+#
######

######
p+.≈B#
#@.¨+#
#++++#
##.@$!
######

######
#@++@#
p+@+¨#
#.+.≈#
!$@@B#
######

###p##
#+++∑#
#.+#¨#
#.++B#
!$+..#
######

######
#.++.#
p.+≈B#
#@+¨$!
#@...#
######

######
!$≈ø+#
##B+@#
#@++.p
#@+@.#
######

#!####
#$+@##
#¨++.#
#∑B+@#
#+++@#
#p####

###p##
#¨++$!
#ß...#
#B#@.#
#@+++#
######

######
#.B¨≈#
#.++##
#+@.##
p+@+$!
######

######
#@@+.#
p+.+$!
#B.@+#
#ßø@+#
######

######
#µ≈.##
#.B..#
#....#
p..$.#
###!##

###!##
#++$##
#.+.##
#@+..#
#B¨∑.p
######

###p##
#¨@+@#
#≈B+.#
#.++@#
!$@.+#
######

###p##
#++++#
#.+.@#
#¨++$!
#≈B..#
######

#p####
#..+.#
!$.+.#
#+..¨#
##.B≈#
######

######
#+≈B.#
p+¨.+#
#+++@#
#..$##
###!##

##!###
#.$¨≈#
#+++B#
#.@..#
#....#
####p#

###p##
##.+.#
#..@+#
!$∑B+#
##¨..#
######

####!#
p.@B$#
#.+≈ø#
#+@++#
#.++.#
######

##p###
#.++¨#
#+.+≈#
#+@@B#
#.$@@#
##!###

######
#+B¨≈#
#+...#
#+@..p
#.$.+#
##!###

###!##
#.+$+#
#B¨≈@#
##@+@#
##+.+#
##p###

######
p+++@#
#++B+#
#@¨∑@#
#+$@+#
##!###

#!####
#$.+.p
#¨+@.#
#≈+..#
#B+@##
######

######
#@...#
#@.≈B#
#@+¨.#
!$+++p
######

####!#
#+@+$#
#¨≈@+#
#.B.@#
#..++#
###p##

####!#
p..B$#
##.ø.#
#..å.#
#....#
######

###!##
#@+$##
#@¨∑B#
#+..@#
#.#.+#
####p#

####!#
#..+$#
#.@.B#
#.+¨≈#
#.@+@#
#p####

#!####
#$¨≈.#
#.+B+#
#.+@+#
#..++#
###p##

######
#.@+@#
#.+++#
!$B+.#
#¨≈++#
###p##

###p##
#+..$!
#+#¨≈#
#...B#
#@..+#
######

##p###
##++##
#.++##
#≈ø+.#
#B$++#
##!###

######
#@B¨≈#
#+@.$!
#.+++#
#..@+#
##p###

######
p..+##
#.B..#
#.≈ø.#
#..$##
###!##

#p####
#..¨≈#
##+.B#
#++..#
#@..$#
####!#

######
#B≈+##
!$¨@+p
#+++.#
#....#
######

#p####
#++.+#
#@..@#
#+∑øB#
##$.+#
##!###

##p###
##.å$!
##.¨@#
##.B@#
##+++#
######

######
#¨+@+p
#≈B.+#
#...@#
!$...#
######

######
#B≈+@#
#+¨++#
#+@+$!
##.+.#
##p###

######
#.+++p
#≈B+.#
#¨.+.#
#$@@.#
#!####

######
!$++@#
#.+.+#
#.¨+@#
#B≈+@#
##p###

##p###
#.++@#
#.¨+.#
#B≈+$!
#@++@#
######

####!#
#¨++$#
#åB+.#
#..++#
#.+.@#
##p###

####!#
#+#@$#
p+@+@#
#+.¨≈#
#+..B#
######

#!####
#$+≈B#
##+¨.#
##+++#
#...@#
#p####

######
#+#.@#
#+@++#
!$¨≈B#
#@+#+p
######

##!###
#@$@+#
#@++B#
#.+¨≈#
p+++.#
######

######
##...p
#åø..#
#B##.#
!$...#
######

##!###
#+$B+#
#+¨≈@#
#+.++p
#+@@.#
######

######
#@.@+#
#+++@#
#@+¨+#
p+B≈$!
######

##p###
#.+@@#
##+++#
#@+¨≈#
#++$B#
###!##

######
#¨ßB##
#+...#
#@+.+p
!$++@#
######

######
!$¨.+p
#+≈@+#
#@B.+#
#++@+#
######

######
#+.≈B#
#++¨$!
#+...#
##+..#
##p###

####!#
p+B.$#
#.¨..#
#+≈..#
#....#
######

####p#
#@@+.#
#@B+@#
#+¨.@#
!$≈++#
######

###!##
p.#$B#
#+.¨≈#
#@+.+#
#.+++#
######

######
#≈@#$!
#¨+..#
#B+.@#
#++#+p
######

####!#
p.@+$#
#@+++#
#@+¨.#
#@.ßB#
######

######
#.#.@#
#+.+@#
#¨≈+.p
#$B@.#
#!####

####!#
#+.+$#
p+@@¨#
#.+@≈#
#+@+B#
######

####!#
#...$#
#++..#
#.¨≈B#
#....#
#p####

##p###
#.+ßB#
#++¨$!
#@++.#
#@@..#
######

######
!$+.ß#
#++@¨#
#+..B#
#++++#
##p###

######
##ßB.#
!$¨+.#
##.+##
#.+@+#
#p####

######
#++@+#
pB≈+@#
#@¨+$!
#+@+@#
######

######
p+...#
#@+@+#
!$+.¨#
#@@B≈#
######

######
#.¨≈.#
!$.B.p
#..+.#
#....#
######

#p####
#++++#
#@+∑.#
#..¨.#
#.$B##
##!###

###!##
#..$@#
#¨.++#
#≈B@+#
#+..@#
###p##

######
#.+..p
#.@Bß#
#.@+¨#
#+@#$#
####!#

######
#@+#@#
#ßB.+p
#¨++@#
#.+$+#
###!##

##p###
#.+¨≈#
#++.B#
#+++$!
#@@+@#
######

######
###ø$!
#+.≈B#
#++..#
#.@@.#
#p####

#!####
#$B..#
#¨≈..p
##+..#
##...#
######

######
#+#++#
#B@+$!
#¨.+.#
#å.@+#
####p#

##!###
#@$+.#
#@.+B#
#+++ø#
#@.+ß#
###p##

##p###
#++@+#
#+@¨≈#
#++@B#
#@++$!
######

######
!$ßø+#
#.B@@#
#.++##
#+@..#
#p####

##p###
#+..+#
#+@@@#
#.ßø@#
!$B#+#
######

#p##!#
#++@$#
#.@¨≈#
#+..B#
#@#..#
######

##!###
#+$¨+#
#+Bß.#
#++@@#
#++..p
######

#!####
#$B.+#
p.≈ø@#
#++++#
#@..@#
######

######
#@ßø$!
p+B.##
#....#
#..###
######

######
#...$!
#B≈.+#
#.¨..#
#.+..#
###p##

######
#.+.¨#
#..B≈#
p....#
#$...#
#!####

######
#+¨≈B#
#@@+@#
#...+#
##$.+#
##!#p#

######
#¨∑B.#
#.+++#
!$..+p
#+@++#
######

##p###
##..+#
#@+@+#
#+B¨≈#
#@@#$#
####!#

######
!$¨≈B#
#..@+#
#.++.p
##@..#
######

######
p+¨≈.#
#+.B+#
#@..@#
#@@@$#
####!#

##!###
#.$+@#
#.¨å+p
#++B+#
##+++#
######

#p##!#
#.+#$#
#++++#
#@@+.#
#+∑øB#
######

##p###
#+...#
!$++.#
#..+B#
#..¨≈#
######

#p####
#...+#
#..++#
#@.ø$!
#+#≈B#
######

######
!$≈B.#
#.¨..p
#....#
#...##
######

######
#++.##
#.@@+p
##+.+#
#µ≈B$!
######

####p#
##+++#
#+@B@#
!$¨≈+#
#.++##
######

######
#.+∑B#
p+@¨##
#..+.#
!$.+@#
######

######
#++++#
#@+++#
#.+B≈#
!$@+¨#
###p##

######
#+++@#
#+B≈.#
#++¨.#
!$++.#
####p#

######
!$¨≈B#
#....p
#+...#
#@@++#
######

#p####
#.#.+#
#..+.#
!$+@.#
#≈øB.#
######

######
#¨∑B.#
!$.++#
#....#
#....#
###p##

######
#++¨ß#
!$@@B#
##.++#
##..@#
###p##

######
#+B≈ø#
#+@.$!
#++++#
#...+p
######

######
#≈B+@#
#¨+++#
#..+$!
p+@@+#
######

######
#..#.#
##...#
#µßB.#
##$..p
##!###

###p##
#...##
#...##
#.B..#
!$ßø.#
######

######
###.+p
#≈ø@@#
#B++@#
#@+@$#
####!#

###p##
#+++.#
#.+++#
#+@B+#
!$+≈ø#
######

######
#åB..p
#ø.+.#
#@.+$!
#+...#
######

######
#+@++#
#@@≈B#
#@.¨$!
#+...#
###p##

######
#¨≈..#
#.B..#
#+...#
!$.#.#
##p###

##p###
#.++B#
#@+@¨#
#@.@∑#
#+.+$#
####!#

##p###
#.++¨#
#@+B≈#
#.++.#
##++$!
######

####!#
#B+@$#
#åø++#
#+++.#
#.++.p
######

